Abstract:
Three hours of steady rain Monday provided a much-needed edge to crews working to douse a blaze in Shoshone National Forest in Wyoming. Meanwhile, illegal fireworks were blamed for causing a blaze that raged across 2,200 acres near Yosemite National Park in California over the weekend, and firefighters brought a four-day fire in Michigan's Hiawatha National Forest under control Monday. Four 20-person crews from Colorado, Utah and South Dakota were expected to arrive at the Shoshone fire by Monday night, putting the total number of firefighters to 430. At least 60 firefighters brought the Hiawatha forest fire under control Monday.
Introduction:
   Three hours of steady rain Monday afternoon provided a
much-needed edge for crews working to douse a blaze that seared
1,650 acres in Shoshone National Forest in Wyoming, and rainfall in
neighboring Yellowstone National Park calmed three smaller fires
there.
   Meanwhile, illegal fireworks were blamed for causing a blaze
that raged across 2,200 acres near Yosemite National Park in
California over the weekend, and firefighters brought a four-day
fire in Michigan's Hiawatha National Forest under control Monday
after the blaze consumed more than 1,100 acres.
   About a quarter-inch of rain helped to keep the lightning-caused
Shoshone fire's growth to about 200 acres overnight, said fire
information officer Dave Damron. But the nearly quarter-inch of
rain that fell Monday held it to 1,650 acres, he said.
   The rain also allowed officials to cancel a 100-man patrol
planned for Monday night.
   ``The forecast for the next two or three days is dry, with lower
humidities and conditions more favorable to burning,'' said Damron.
``But this provides a real good reprieve and a chance to reinforce
the lines and complete lines that we don't have yet.''
   Four 20-person firefighting crews from Colorado, Utah and South
Dakota were expected to arrive at the fire by Monday night, putting
the total number of firefighters at about 430.
   Crews were attacking the fire from both the ground and the air,
Damron said, as four helicopters and three air tankers dropped
chemical retardant and water on the spreading flames. On the ground
firefighters were aided by six engines and four bulldozers.
   Meanwhile at Yellowstone, park spokeswoman Amy Vanderbilt said
that because the three fires there all were in the backcountry, no
firefighters were trying to douse the flames.
   Because of the fires, park officials Sunday had closed off some
areas, but Vanderbilt said Monday the rain had allowed the
reopening of the areas to hiking and camping.
   The cause of the fire near Stanislaus National Forest, near
Yosemite, was a ``bottle rocket,'' said the forest's spokeswoman,
Mary Hale.
   Firefighters, aided by lower temperatures and higher humidity,
reported the smoky blaze 90 percent contained Monday afternoon and
hoped to have a line surrounding the fire early Tuesday morning,
Hale said.
   The fire was the largest so far this year in the forest, which
was the scene of huge wildfires last summer.
   At least 60 Forest Service firefighters brought the Hiawatha
forest fire under control Monday, spokesman Dale Bluedorn said from
the national forest's headquarters in Escanaba, Mich.
   ``We're going to start releasing crews from this fire,''
Bluedorn said. ``We'll continue to patrol the area to make sure we
didn't miss any hot spots.''
   Bluedorn said continued hot, dry weather means it could be weeks
before the fire is extinguished.
   ``It may not be declared out until there's a three-day rain,''
he said.
   The Fourth of July was no holiday for firefighters from national
forests in Wisconsin, Minnesota, Idaho and other states who were
shipped to Michigan's central Upper Peninsula to battle the
Hiawatha blaze, Bluedorn said.
   Forest Service officials, meanwhile, began assessing damage to
the 920 acres of national forest and 210 acres of private woodlands
burned after the fire broke out Friday afternoon, Bluedorn said.
   Investigators have ruled out lightning as the cause.
