Abstract:
The United States has denied an accusation by Yasser Arafat that the United States is threatening to kill PLO officials if Palestinian guerrillas attack American targets. The State Department said it has received reports that the PLO might target Americans because of alleged US involvement in the assassination of Khalil Wazir. The PLO's second in command, in a raid on his house near Tunis on 16 April. Israeli officials said that an Israeli squad carried out the assassination. Apparently, Arafat's claims stem from his interpretation of US correspondence with Middle East countries about possible PLO attacks against American citizens and facilities.
Introduction:
   Yasser Arafat on Tuesday accused the United
States of threatening to kill PLO officials if Palestinian
guerrillas attack American targets.
   The United States denied the accusation.
   The State Department said in Washington that it had received
reports the PLO might target Americans because of alleged U.S.
involvement in the assassination of Khalil Wazir, the PLO's second
in command.
   Wazir was slain April 16 during a raid on his house near Tunis,
Tunisia. Israeli officials who spoke on condition they not be
identified said an Israeli squad carried out the assassination.
   There have been accusations by the PLO that the United States
knew about and approved plans for slaying Wazir.
   Arafat, the Palestine Liberation Organization leader, claimed
the threat to kill PLO officials was made in a U.S. government
document the PLO obtained from an Arab government. He refused to
identify the government.
   In Washington, Assistant Secretary of State Richard Murphy
denied Arafat's accusation that the United States threatened PLO
officials.
   State Department spokesman Charles Redman said the United States
has been in touch with a number of Middle Eastern countries about
possible PLO attacks against American citizens and facilities.
   He added that Arafat's interpretation of those contacts was
``entirely without foundation.''
   Arafat spoke at a news conference in his heavily guarded villa
in Baghdad, where extra security guards have been deployed. He said
security also was being augmented at PLO offices around the Arab
world following the alleged threat.
   He produced a photocopy of the alleged document. It appeared to
be part of a longer document with the word ``CONFIDENTIAL'' stamped
at the bottom.
   The document, which was typewritten in English, referred to
Wazir by his code name, Abu Jihad. It read:
   ``You may be aware of charges in several Middle Eastern and
particulary Palestinian circles that the U.S. knew of and approved
Abu Jihad's assassination.
   ``On April 18th (a) State Department spokesman said that the
United States `condemns this act of political assassination,' `had
no knowledge of' and `was not involved in any way in this
assassination.
   ``It has come to our attention that the PLO leader Yasser Arafat
may have personally approved a series of terrorist attacks against
American citizens and facilities abroad, possibly in retaliation
for last month's assassination of Abu Jihad.
   ``Any possible targeting of American personnel and facilities in
retaliation for Abu Jihad's assassination would be totally
reprehensible and unjustified. We would hold the PLO responsible
for any such attacks.''
   Arafat said the document ``reveals the U.S. administration is
planning, in full cooperation with the Israelis, to conduct a
crusade of terrorist attacks and then to blame the PLO for them.
   ``These attacks will then be used to justify the assassination
of PLO leaders.''
   He strongly denied that the PLO planned any such attacks.
