Abstract:
Firefighters in California, Michigan, Montana, Wyoming and Utah battled holiday weekend fires that blackened more than 6,000 acres of forest and wilderness areas. Illegal fireworks were blamed for a blaze that swept over 2,200 acres of Stanislaus National Forest in California. In southern Utah's scenic Zion National Park, firefighters tried to contain a 600-acre fire that was ignited by lightening. Meanwhile, three-quarters of an inch of rain on Monday helped slow a fire on 1,650 acres in the Shoshone National Forest in Wyoming. A fire which burned 8,700 acres in Arizona's Tonto National Forest was reported extinguished on Monday.
Introduction:
   Firefighters in California, Michigan, Montana, Wyoming and Utah
battled holiday weekend fires which blackened more than 6,000 acres
of forest and wilderness areas.
   Illegal fireworks were blamed for a blaze that swept over 2,200
rugged acres of Stanislaus National Forest in California, 10 miles
west of Yosemite National Park. The fire, which began Saturday, was
declared contained this morning,
   ``We have evidence confirming that it was a bottle rocket,''
said Mary Hale, a spokeswoman for the California Department of
Forestry.
   The fire was the largest in the forest this year. Stanislaus was
the scene of huge wildfires last summer.
   In southern Utah's scenic Zion National Park, firefighters tried
today to contain a 600-acre fire that was ignited by lightning June
19 but had been allowed to burn in a small area.
   However, on Sunday, winds ranging from 30 mph to 60 mph fanned
the flames out of control, Chief Ranger Bob Andrew said.
Firefighters, assisted by water-carrying aircraft, expected to have
the blaze contained by midday. No injuries or property damage were
reported.
   A four-day fire in 1,100 acres of Hiawatha National Park in the
Upper Peninsula of Michigan was also said to be under control,
although continued hot dry weather could mean weeks before the fire
is extinguished.
   ``It's been real quiet out there,'' Sgt. Terry Leisening of the
Delta County Sheriff's Department said today. ``I think they've got
it just about out.''
   U.S. Forest Service spokesman Dale Bluedorn agreed, but said
they will continue to keep patrolling. ``It may not be declared out
until there's a three-day rain,'' he said Monday.
   A small contingent of firefighters who hiked into the
Absaroka-Beartooth Wilderness on Monday in south-central Montana
contained portions of a 2,000-acre fire that has been burning there
since June 19, forest officials said.
   Forest Service policy allows wilderness fires to burn unless
they threaten trails or structures, or threaten to burn outside the
wilderness boundary.
   The firefighters were called in to stop the flames as they
neared the Stillwater River Trail inside the wilderness area. High
winds Saturday tripled the fire's size.
   Phil Jaquith, Beartooth District ranger for the Custer National
Forest, said the bulk of the fire on the east banks of the
Stillwater River was not being suppressed.
   Cooler temperatures and calmer wind played a role in getting the
blaze contained on the west riverbank, which is about two miles
from the trail, Jaquith said.
   Three-quarters of an inch of rain on Monday helped slow a fire
on 1,650 acres in the Shoshone National Forest in Wyoming, and rain
also damped fires in Yellowstone National Park.
   Fire information officer Dave Damron said water was also being
pumped out of bogs in the Shoshone forest to help contain the fire.
Firefighters concentrated on keeping the fire entering the Du Noir
Special Management Area a few miles to the north, Damron said.
   Meanwhile, a fire which burned 8,700 acres in the Tonto National
Forest north of Phoenix, Ariz., was reported extinguished on Monday.
