Abstract:
A lightning-sparked fire in Utah's Zion National Park spread out of control to 1,000 acres Tuesday, but rain helped firefighters hold the line on a 2,000-acre forest fire in Montana and two other major fires in Wyoming. A fire that scorched 1,130 acres in and around the Hiawatha Nation Forest in Michigan was linked to a vehicle exhaust pipe. Hundreds of small grass and brush fires were reported over the July 4 weekend, some caused by fireworks, in various parts of the country. Kentucky's Division of Forestry reported 85 fires burned 1,267 acres in the first four days of July.
Introduction:
   A lightning-sparked fire in Utah's Zion National Park spread out
of control to 1,100 acres Tuesday, but rain helped firefighters
hold the line on a 2,000-acre forest fire in Montana and two other
major fires in Wyoming.
   Gusty winds spread a third Wyoming fire over 400 acres of the
Bridger-Teton National Forest and forced the evacuation of a
campground and summer cabins on Freemont Lake, a half mile from the
blaze.
   A fire that scorched 1,130 acres in and around the Hiawatha
National Forest in Michigan was linked to a vehicle exhaust pipe.
   Hundreds of small grass and brush fires were reported over the
July 4 weekend, some caused by fireworks, in various parts of the
country.
   ``The Fourth of July holiday really contributed to the
problem,'' said Capt. Ray Wood, regional ranger for the New York
Department of Environmental Conservation in the Hudson Valley.
``Fireworks were touching off fires all over the place. Last night
it sounded like every fire alarm in the area was going off.''
   In California, a fireworks-caused blaze that swept over 2,200
acres near Yosemite National Park was declared contained at dawn
Tuesday.
   ``We have evidence confirming that it was a bottle rocket,''
said Mary Hale, a spokeswoman for the California Department of
Forestry.
   By Monday, $384,000 had been spent to combat the fire, she said.
Authorities will try to recover that money, said Pat Kaunert of the
U.S. Forest Service.
   More than 670 firefighters from federal, state and local
agencies cut trails in the rugged terrain by hand and used
airplanes to drop fire retardant, officials said.
   Kentucky's Division of Forestry reported 85 fires burned 1,267
acres in the first four days of July, compared to an average of 18
fires and 165 acres for the whole month, spokesman Richard Green
said. About 40 weekend timber fires were attributed to fireworks.
   But Dwight Barnett, a spokesman for the Tennessee Division of
Forestry, said there were 26 wildland fires on the Fourth of July,
which burned just 113 acres.
   ``We were very relieved to get through the weekend in such good
shape,'' he said, citing partly the care taken by people playing
with fireworks.
   In Utah, Chief Ranger Bob Andrew said the Zion blaze was ignited
by lightning June 19. It was allowed to burn in a small area, but
on Sunday wind to 60 mph spread the flames, and the fire nearly
doubled in size from early Tuesday to midday.
   No injuries or property damage was reported.
   The Montana fire burned in the Absaroka-Beartooth Wilderness
Area in the south-central part of the state. Weekend rain helped
keep it from spreading outside the wilderness boundary, said fire
information Officer Jo Barnier in Billings. And a helicopter was
dropping water on the fire Tuesday afternoon.
   The fire has been burning since at least June 19 in the Custer
National Forest. Phil Jaquith, Beartooth District ranger for the
forest, said Forest Service policy is to allow wilderness fires to
burn unless they threaten trails or structures or are about to
spread outside the wilderness boundary.
   A day after rain beat down the flames of a 1,650-acre fire in
the Shoshone National Forest in northwest Wyoming, firefighters
were able to reinforce fire lines around the blaze in the absence
of strong winds. The lightning-sparked fire has been burning for
almost two weeks.
   Rain Monday night also calmed three fires in Yellowstone
National Park in the state's northwest corner.
   Park spokeswoman Amy Vanderbilt said the ``fan fire'' in the
park's northwest corner had held at 1,800 acres, while two other
fires in the southern section of the park continued to burn over
about 90 acres. Because all three fires are in the backcountry no
efforts were being made to douse the flames, she said.
   The evacuation in the Bridger-Teton forest was a precaution and
the fire started to die down somewhat as temperatures dropped at
nighttime, forest spokesman Fred Kingwill said.
   The blaze apparently was sparked by fireworks over the holiday
weekend, Kingwill said.
   In Michigan, authorities concluded a hot exhaust pipe or exhaust
particles triggered the Upper Peninsula fire, said Mary Mumford,
spokeswoman for Hiawatha National Forest. The fire was declared
under control Monday.
   Firefighters also battled two smaller fires that broke out on
the Upper Peninsula Tuesday, burning 220 acres, Department of
Natural Resources spokesman Bob Heyd said.
   In California, about 190 firefighters battled a wildfire that
burned 350 acres of brush Tuesday across steep terrain in an area
of Los Padres National Forest untouched by fire in 64 years, said
Earl Clayton of the U.S. Forest Service.
   Rising humidity and cooler temperatures were checking the fire's
spread, he said. There were no injuries in the fire, which was
reported Tuesday afternoon.
