Abstract:
A United States Air Force F-16C fighter, on a routine training flight from Misawa Air Base in Northern Japan, crashed in a remote forested area in Iwate Prefecture. The pilot, Major Wyman Vanedoe, was the sole occupant of the aircraft. He bailed out and was evacuated back to his base in a Japanese rescue helicopter. About 50 F-16s at Misawa belong to the 14th Tactical Fighter Squadron, and another of the squadron's jets had crashed into the Pacific Ocean in March 1987. That pilot also successfully bailed out and was rescued.
Introduction:
   A U.S. military jet crashed today in a remote,
forested area in northern Japan, but the pilot bailed out safely
and was taken by helicopter to an American military base, officials
said.
   The pilot of the F-16C, Maj. Wyman E. Vanedoe, was listed in
good condition soon after the crash, the U.S. Forces Japan Media
Liaison Office in Tokyo said. Vanedoe's home town was not
immediately available, said a U.S. official who spoke on condition
of anonymity.
   Isao Teranagare, spokesman of Iwate Prefecture (state) Police,
said the pilot was taken by a Japanese rescue helicopter to the
U.S. Air Base at Misawa in northern Japan.
   No one else was aboard the fighter, he said.
   The U.S. aircraft, belonging to the 14th Tactical Fighter
Squadron at Misawa, was on a routine training flight with two other
F-16s in partly cloudy skies when it crashed in a forested area in
Iwate, police said.
   Iwate is about 290 miles north of Tokyo.
   The cause of the crash was under investigation.
   On March 22, 1987, another F-16 crashed in the Pacific Ocean off
Misawa, 360 miles north of Tokyo. In that crash, the pilot also
bailed out and was rescued by a helicopter.
   The F-16, a powerful air-to-surface fighter, has a combat range
of about 575 miles, according to Jane's ``All The World's
Aircraft.''
   About 50 F-16s are stationed at Misawa. Misawa is located about
440 miles south of a Soviet military base near Yuzhno Sakhalinsk on
the island of Sakhalin.
