Abstract:
Two United States Air Force F-16 fighters, each carrying a single pilot crashed from the 50th Tactical Air Wing at Hahn, collided and exploded at 1:30 P.M. today. The aircraft crashed near a populated area south of Mainz, but no one on the ground was injured. The West German Police said one pilot was killed, but the Air Force did not confirm the death. The crash came less than two hours after another F-16, this one from the 52nd Tactical Wing at Spangdahlen crashed into the Black Forest after that pilot ejected.
Introduction:
   Two U.S. Air Force F-16 fighter
jets crashed in the air today and exploded, an air force
spokeswoman said. The accident occurred less than two hours after
another F-16 crashed into the Black Forest.
   West German police said one pilot was killed in the in-flight
crash.
   The Air Force spokeswoman, Capt. Gail Hayes, said the aircraft
were on a training mission when they crashed near Bodenheim, about
six miles south of Mainz.
   She said the aircraft, assigned to the 50th Tactical Fighter
Wing at Hahn Air Base, crashed at 1:30 p.m.
   ``There was one person aboard each aircraft. The condition of
those on board is unknown,'' Ms. Hayes told The Associated Press in
a telephone interview from U.S. Air Force European headquarters at
Ramstein Air Base.
   West German police spokesman Hugo Lenxweiler told the AP in a
telephone interview that one of the pilots was killed in the
accident.
   ``The other pilot was able to eject safely,'' Lenxweiler said.
   Lenxweiler said he did not know if the pilot who ejected
suffered any injuries. Identities of the pilots were not
immediately released. He said the planes crashed within several
hundred yards of a populated area but that no one on the ground was
hurt.
   He said preliminary information indicated that one of the F-16s
rammed the other from behind. Both planes exploded on impact, he
said.
   The other crash occurred about 90 miles away.
   Air Force Spokesman 1st Lt. Al Sattler said the pilot in the
Black Forest crash ejected safely before the crash and was taken to
Ramstein Air Base to be examined.
   Police in Karlsruhe said the crash occurred at noon (6 a.m. EDT)
near the village of Marxzell-Burbach.
   Sattler said the aircraft was from the 52nd Tactical Fighter
Wing, stationed at Spangdahlen Air Base.
   The aircraft was taking part in a NATO military tactical air
exercise being conducted from the Canadian air force base in
Baden-Soellingen, Sattler said.
   West German police and U.S. military personnel secured the area
of the crashes, and teams of experts were sent to the accident
sites to determine the cause of the crashes.
