Abstract:
The House Agriculture Committee has planned hearings for next year examining how the U.S. Forest Service handled last summer's stubborn wildfires that scorched the West. The focus will be on firefighting policies, rehabilitation of charred areas, and on scientific research being done on the summer fires. The U.S. Forest Service said 5 million acres were charred in the raging blazes, including 706,000 acres in Yellowstone. The Forest and National Park Service spent a combined $300 million fighting the fires. Drought conditions, high winds, and a "tremendous build-up" of tinder helped make the 1988 fires the worst in a hundred years.
Introduction:
   The chairman of the House Agriculture Committee
says hearings are planned next year into how the U.S. Forest Service
handled last summer's stubborn wildfires that scorched the West,
including one-third of Yellowstone National Park.
   ``The major problem is that in speaking to people from the area,
you speak to two and you get three opinions,'' says Rep. Kika de la
Garza, a Texas Democrat. ``The best thing to do is to sit down and
have them all put it on the record and then sift through what
happened and see if anything needs to be done.''
   De la Garza said the hearings would focus on forest fire
practices, and ``can a catastrophe of that nature be avoided or was
it a catastrophe?''
   ``I was in Montana and I visited with some people and I have some
concern over some of the practices of the Forest Service,'' de la
Garza said in an interview last week.
   The hearings will focus on fire fighting policies, rehabilitation
of charred areas and on scientific research being done on the summer
fires, said a subcommittee staff member.
   De la Garza says the committee also plans dozens of hearings
nationwide in preparation for the 1990 Farm Bill and will look at
the U.S. Department of Agriculture's response to this year's
drought-relief legislation.
   The committee will consider a uniform pesticide labeling law and
legislation to protect ground water from agricultural pesticides and
fertilizers, de la Garza said.
   De la Garza said he hopes the House Interior Committee, which has
jurisdiction over the National Park Service, and the Agriculture
subcommittee on forests, with jurisdiction over the U.S. Forest
Service, will hold joint hearings on last summer's wildfires, the
worst in a century.
   The U.S. Forest Service said 5 million acres were charred in the
raging blazes, including 706,000 acres in Yellowstone.
   The Forest and National Park Service spent a combined $300
million fighting the summer fires, the Forest Service said. The most
severe were in and around Yellowstone and Alaska, although there
were fires in the South, California and the Pacific Northwest.
   Drought conditions, high winds and a ``tremendous build-up'' of
tinder, in Yellowstone in particular, helped make the 1988 fires the
worst in a hundred years, officials said.
