Abstract:
A computer study suggests the 1988 drought in the Midwest may have been caused by bands of ocean abnormal temperature near the equator in the Pacific Ocean. While meteorologists often blame such droughts on the jet stream being north of its usual position, this is not the cause. In April-June 1988, there were alternating high and low pressure centers across the northern Western Hemisphere preventing the normal flow of weather systems. Computer modeling suggests that these centers were related to unusual ocean temperature variations observed in the Pacific. If valid, monitoring ocean temperature may provide forewarning of droughts.
Introduction:
   Some of this year's drought in the Midwest may
have been caused by ocean temperature abnormalities near the equator
in the Pacific Ocean, according to a new computer study reported
Thursday.
   Such droughts could be anticipated if the temperature
abnormalities turn out to be predictable, one of the authors said in
the report appearing in Friday's issue of Science magazine.
   The authors are Kevin E. Trenberth and Grant W. Branstator of the
National Center for Atmospheric Research in Boulder, Colo., and
Phillip A. Arkin of the Climate Analysis Center of the National
Oceanic and Atmospheric Administration in Camp Springs, Md.
   They noted that when asked what caused the drought that hit much
of North America in 1988, meteorologists often reply ``the jet
stream was displaced northward of its usual position so that storms,
which tend to track along the path of the jet stream, were similarly
displaced northward.''
   ``Such an answer is, however, just a brief description of the
weather patterns associated with the drought but does not get at the
cause. A more satisfying response would address why the jet stream
was displaced northward,'' the team wrote.
   Their proposed answer focuses on the development in April, May
and June of drought in the Midwest, where several states recorded
less rain than at any time since 1895. By July the weather pattern
they studied was breaking up, and continuing dryness in the study
area and elsewhere probably had other causes, Arkin said.
   But during the April-June period there were alternating high and
low pressure centers across much of the northern half of the Western
Hemisphere: A high-pressure center north of Hawaii, a low in the
Gulf of Alaska, a high in central Canada extending down into the
northern Great Plains states and a low on the East Coast.
   In this period, Pacific Ocean temperatures ranged up to 5.4
degrees Fahrenheit below normal in a narrow band extending about
4,000 miles along the equator westward from the coast of South
America, with the coolest spot midway along the band.
   At the same time, a bit to the north of this band, surface
temperatures ranged up to 0.9 degrees above normal.
   When this temperature pattern was fed into the computer, the
pattern of stationary alternating high and low pressure systems was
reproduced. The below-normal equatorial temperature by itself did
not give such a result.
   ``We haven't proved anything; all we've done is shown that it's a
possibility,'' Arkin said.
   The global atmosphere is so complicated that repeated running of
a more detailed computer model would be needed to show that these
abnormal temperatures are likely to be associated with drought, he
said.
   If the model holds up, the work will be the first demonstration
of tropical sea surface temperatures affecting weather outside the
tropics in the summer, Arkin said.
   The authors took note of computer models predicting increased
frequency of drought with the buildup of the ``greenhouse effect''
global warming caused by accumulation of gases like carbon dioxide
in the atmosphere.
   ``The greenhouse effect may tilt the balance such that conditions
for droughts and heat waves are more likely, but it cannot be blamed
for an individual drought,'' they said.
