Abstract:
The unofficial tornado season runs from April through June in Texas and other Tornado Alley states. From 1951 through 1986, there have been an average of 118 tornadoes in Texas per year. A tornado watch means conditions are suitable for a tornado to develop. A warning means one has already been spotted. Plan what you'll do if caught in a tornado. If at home, go to the basement. If in a car, take cover in the nearest ditch or depression. Flying debris causes most fatalities in a tornado, so, squat down, cover your head and present a low profile.
Introduction:
   Rumbling spring thunderstorms have announced the
beginning of the unofficial tornado season that runs from April
through June across Texas and other Tornado Alley states in the
nation's heartland.
   From 1951 through 1986, there have been an average of 118
tornadoes in Texas per year, according to the state climatologist's
office in College Station.
   More than 60 percent of those occur between April and June,
records show. In April and June an average of 18 to 19 tornadoes
occur each month, but in May, when weather conditions are the most
unstable, that average increases to about 36.
   A few twisters were already recorded in early March in Texas but
they did little or no damage. A tornado that touched down Tuesday
in central Louisiana, near Bunkie, destroyed two brick homes.
   ``People should have plans of what they'll do in tornadoes. If
they wait until it gets there, it's going to be too late,'' said
Buddy McIntyre, a forecaster with the National Weather Service.
   Last May 22, a killer storm flattened the small West Texas town
of Saragosa, killing 30 people and injuring 162. In mid-November,
11 people died in East Texas when a series of tornadoes trashed
towns from Cherokee County to the Gulf Coast.
   ``A tornado is such a devastating kind of storm. No matter how
much preparation you do there is some property damage and some loss
of life. But there are some things you can do to protect yourself
and property,'' said Laureen Chernow, a spokeswoman for the
governor's division of emergency management.
   One is to know the difference between the tornado watches and
tornado warnings issued by the weather service.
   A watch means weather conditions are suitable for development of
a tornado, and people should keep a careful lookout for potential
funnel clouds.
   A tornado warning means one has already developed and has been
spotted. Take cover immediately and don't go outside, but if you
are in a car or mobile home you will be safer taking cover in the
nearest ditch or depression.
   At home, the best place to stay is a basement or underground
storm shelter. If no such shelter is available, go inside a closet
in the center of the house or bathroom or lie flat under a heavy
table.
   McIntyre noted that most fatalities in a tornado are from flying
debris, so ``we tell people to squat down, cover their heads and
present a low profile.''
   James R. McDonald, director of the Institute for Disaster
Research at Texas Tech University, says many people mistakenly try
to outrun tornadoes in their cars.
   During the 1979 Wichita Falls tornado that killed 53, McDonald
said, ``people jumped in their cars and drove down Main Street at
90 mph.'' Twenty-six people died while trying to outrun the twister.
   Another misconception is about opening windows. It was once
believed that windows needed to be open to equalize air pressure
between the storm and the inside of a house to prevent the house
from exploding.
   McIntyre said there are enough natural openings in a house to
equalize air pressure, and ``if that tornado wants to open your
windows, it'll do that for you.''
