Abstract:
Lawmakers are having difficulty coming to an agreement on whether or not illegal aliens should be counted in the 1990 census. The U.S. Constitution requires the Census Bureau to count all the "persons" in the country every ten years for purposes of reapportionment of seats in the house of representatives. It does not specify citizens. Some representatives feel that illegal aliens, if counted, may give some states like California and Texas and extra seat. Since there is a 435-seat limit, some representatives fear that their states may loose a seat. In the past, every state has counted legal and illegal aliens in the census.
Introduction:
   Lawmakers clashed Thursday over the question
of counting illegal aliens in the 1990 Census, debating whether
following the letter of the Constitution results in a system that
is unfair to citizens.
   The forum was a Census subcommittee hearing on bills which would
require the Census Bureau to figure out whether people are in the
country legally and, if not, to delete them from the counts used in
reapportioning seats in the House of Representatives.
   ``This is a fairness issue,'' said Rep. Thomas J. Ridge, R-Pa.,
who contended that states with large numbers of illegal aliens
benefit unfairly when their large population totals give then extra
seats in the House.
   Because there is a 435-seat limit, when one state gains a House
member another must lose one.
   Ridge cited the 1980 census, which estimated the number of
illegal aliens at 2 million. The result, he said, was that Georgia
and Indiana lost House seats to New York and California.
   Subcommittee Chairman Mervyn M. Dymally, D-Calif., however, said
he is unsure whether the bills backed by Ridge and others are
constitutional.
   The U.S. Constitution requires the Census Bureau to cound all
the ``persons'' in the country every 10 years for purposes of
reapportionment. It doesn't specify citizens.
   ``I am disturbed by the implication that undocumented residents
of the United States are not `persons,''' Dymally said.
   Noting that at times in the past blacks and Indians have been
excluded from participation in government, he commented: ``I do not
want to return to a time when some human beings are considered less
than equal in the eyes of the law.''
   ``Every census since the Constitution was adopted has counted
all residents of the states, including both legal and illegal
aliens,'' added Rep. Don Edwards, D-Calif. ``It was never the
intent of the framers to include only citizens for apportionment
purposes.''
   And Rep. Albert G. Bustamente, D-Texas, termed the worry over
counting aliens ``hysterical,'' pointing out that the movement of
Americans into western and southern states has had a much larger
effect on representation than the presence of aliens.
   The Census Bureau also opposes the bills, contending that the
effort to determine who is an illegal alien could delay and
complicate the count and that people would be unlikely to tell the
truth anyway.
   But Reps. Tom Petri, R-Wis. and William F. Goodling, R-Pa.,
asserted that counting illegal aliens violates citizens' basic
right to equal representation by giving greater voice in Congress
to states where the aliens live.
   And Rep. Tim Valentine, D-N.C., contended that counting aliens
``in effect, is granting representation in Congress to individuals
who have entered this country by breaking the laws of the United
States.''
