Abstract:
A panel was assembled last September after the worst fire season ever in drought-primed Yellowstone National Park to examine the government's "let it burn" forest fire policy. The panel suggested a temporary halt to the "let it burn" policy saying the Forest Service and the National Park Service needed more time to refine their fire management plans. The study came after some 249 fires seared 706,278 acres within the park boundaries and 40 percent as much again in nearby national forests. The review team was asked to look at policies throughout the national parks and wilderness areas, not just Yellowstone.
Introduction:
   A recommended halt to the government's ``let it
burn'' forest fire policy probably would be over by the start of the
Western fire season next spring, according to the co-chairman of a
panel that suggested the moratorium.
   The panel, in recommendations Thursday to the secretaries of
agriculture and interior, said there were environmental benefits to
allowing fires in national parks and wilderness areas to burn.
Experts say fire renews forests, giving new species a chance to
grow, encouraging wildlife and recycling nutrients.
   But it also said that ``in some cases the social and economic
effects'' of allowing a forest fire to burn ``may be unacceptable.''
   The panel suggested a temporary halt to the ``let it burn''
policy, saying the Forest Service and the National Park Service
needed more time to refine their fire management plans.
   ``My guess is that the moratorium would be finished by the
beginning of the Western fire season, which is the middle of May,''
Charles Philpot, co-chairman of the review panel, told a news
conference.
   The panel was assembled last September after the worst fire
season ever in drought-primed Yellowstone National Park. Some 249
fires seared 706,278 acres within the park boundaries and 40 percent
as much again in nearby national forests.
   Residents in the fire vicinity complained bitterly that the park,
tourism and the very air they breathed were being ruined by the
failure to control the fires.
   The review team was asked to look at policies throughout the
national parks and wilderness areas, not just Yellowstone. However,
it did not consider policies in other areas such as ordinary
national forests, where the Forest Service tries to protect
commercial timbering operations.
   The panel's report will remain open for public comment for 60
days before any recommendations are adopted.
   The report said no fires in national parks and wilderness areas
should be allowed to burn until government fire management plans are
improved and strengthened.
   It said actual fire management plans often have not spelled out
when natural fires would be allowed to burn and when they would be
put out.
   The agencies involved should make sure that fire management plans
conform to departmental policies, that employees understand the
policies, that everybody is using a common vocabulary and that
agencies have agreed beforehand what to do if fires threaten to move
across administrative boundaries, the report said.
   ``No ... natural fires are to be allowed until fire management
plans meet these standards,'' the report said.
   Plans should consider the effects of prolonged drought, fuel
moisture content and the possibility that multiple fires will tie up
fire-fighting resources, the report said.
   Another recommendation called for the responsible agency official
to ``certify in writing daily that adequate resources are available
to ensure'' that every natural fire will be kept within boundaries
set by government authorities.
