Abstract:
Population experts say that little would change in allocating seats in Congress if two sides get their way in trying to force changes in the 1990 census. One group has filed suit to ignore the aliens while other groups want the final census count to be increased to account for people who may be overlooked or undercounted. William O'Hare, director of policy studies for the independent Population Reference Bureau, said "the only change would be a flip-flop of one seat from California to Georgia". If aliens are counted, California is estimated to gain six seats with four additional seats going to Florida and three to Texas.
Introduction:
   If the two sides trying to force changes in
the 1990 census both get their way, the results would nearly
balance one another, a population expert said Wednesday.
   The Census Bureau is under pressure to exclude illegal aliens
from its national head count. Traditionally, it counts everyone
living in the country.
   Groups which have filed suit to ignore the aliens contend large
concentrations of them could result in in some states gaining seats
in the House of Representatives at the expense of other states.
   Meanwhile, other groups want the final census totals to be
increased to account for people who may be overlooked in the census
_ most often blacks and Hispanics living in urban areas.
   At stake are the 435 seats in the House, which are distributed
among the states on the basis of population.
   ``If both sides get their way, the only change would be a
flip-flop of one seat from California to Georgia,'' said William
O'Hare, director of policy studies for the independent Population
Reference Bureau.
   O'Hare told a breakfast briefing for Northeast and Midwest
members of Congress that he estimates their region will lose 14
House seats following the 1990 census. That would continue a trend
evident over the last several decades, he noted.
   Using estimates of the number of illegal aliens and undercounted
minorities, he said that deleting the one group and adding in the
other would make little difference in the long run.
   The only change, he said, would be that California would gain
five new seats instead of six, while Georgia would add two rather
than just one.
   ``That's easy to understand, since there are so many
undocumented aliens in California,'' he commented.
   O'Hare's study of potential changes in House seats _ based on
1990 projections with no adjustments _ calls for California to be
the big gainer, adding six House seats, followed by Florida with a
gain of four and Texas adding three.
   Expected to pick up one seat each are Virginia, North Carolina,
Georgia, and Arizona.
   On the other hand New York would lose three seats. States losing
two apiece would be Pennsylvania, Ohio, Illinois and Michigan.
Expected to lose one house seat are Massachusetts, Wisconsin, Iowa,
Kansas, West Virginia and Montana.
