Abstract:
Madison, Florida, a town of 3500 people, is about fifty miles east of Tallahassee. Before dawn, a tornado blasted through town, destroying several homes and a college library, blowing off rooftops, flipping cars and leaving four people dead and fifteen injured. Two of the deaths occurred in mobile homes that were blown apart. It lasted under thirty minutes. Two other tornadoes struck about 100 miles west of Madison. All were spawned by a storm system that struck across the Southeast. A belt of thunderstorms being pushed by a cold front caused hail and damaging winds in Louisiana, Mississippi, Alabama and Georgia.
Introduction:
   A tornado blasted through this North
Florida town before dawn today, destroying several homes and a
college library, blowing off rooftops, flipping cars and leaving
four people dead and 15 injured, officials said.
   The tornado touched down at 4:30 a.m. just west of Madison,
about 50 miles east of Tallahassee, and cut a 12-mile swath of
destruction, authorities said.
   ``There was this huge roar and then I heard a tree crack out
there and thought we were all gone,'' said Marie Prince, a Madison
County sheriff's dispatcher. The tornado passed only four blocks
from her office.
   Four people were killed north of town, said Sheriff Joe Peavy.
Fifteen people were injured, but none of the injuries was critical,
according to Madison County Memorial Hospital administrator Jeannie
Baker.
   A house-to-house search found no more bodies, but a man and a
baby had to be freed from separate homes where they were trapped,
Peavy said.
   Two of the deaths occurred in mobile homes blown apart by the
tornado, and four other houses were seriously damaged as well, said
Madison County Civil Defense Director Bernard Wilson.
   ``It didn't leave any of it. Not even a dish. You'd never know
there was a trailer here,'' said Dorothy Butler, sister of one of
the victims.
   Rescue units from adjoining counties were helping out, along
with state law enforcement and forestry officials. State prisoners
were also on their way to help with the cleanup, Peavy said. He had
no estimate of the damage.
   The tornado was part of a storm system that struck across the
Southeast with high winds, lightning and hail. Trees, roofs and
mobile homes were damaged, and at least six other injuries were
reported.
   Madison, a town of about 3,500 people, is the county seat of
Madison County, a thinly populated tobacco growing area of piney
woods, rolling hills and swamps on the border with Georgia.
   The twister's destructive path started in front of a shopping
center and then proceeded straight into North Florida Junior
College, where it ``totaled the new library and took the roof off
the auditorium,'' Peavy said.
   The twister blew away several homes, blew the roof off a nearby
church, overturned cars and knocked down trees, Peavy said.
   As far as his office knew, all the damage was from one tornado,
Peavy said. He said the tornado's sweep through town lasted under
30 minutes.
   Electric company workers were restoring power throughout the
area.
   Two tornadoes struck near the towns of Malone and Bascom, about
100 miles to the west of Madison, said Jackson County emergency
management director John Mader.
   Three homes and a trailer were destroyed and five homes
seriously damaged, he said, and two people were slightly injured.
Many county roads were blocked by fallen trees, he said, and
officials were surveying the area by helicopter.
   The tornadoes were spawned by a belt of thunderstorms being
pushed by a cold front. Hail the size of golf balls and damaging
winds hit Louisiana, Mississippi, Alabama and Georgia.
   More than one inch of rain fell in one hour this morning in
Waycross, Ga., 70 miles northeast of here, and wind gusts of 40 mph
were reported in Valdosta, according to the National Weather
Service.
   Elsewhere in Georgia, trees and power lines were reported blown
down, a barn was reported destroyed and a tin roof was blown off an
old building.
   The winds destroyed up to nine mobile homes west of Bainbridge,
Ga., Monday night, injuring three people, one seriously. The
sheriff's office said the wind left the homes in shreds. Bainbridge
is 25 miles northwest of Tallahassee.
   A 9-year-old girl from Cottonwood, Ala., was injured by
lightning as she stood near a stove at her home Monday night. The
lightning accompanied a tornado that moved through southern Houston
County about 60 miles northwest of Tallahasse.
   In the eastern Georgia's Bulloch County, six mobile homes and
one house were heavily damaged shortly after dawn today, but no
injuries were reported, the weather service said.
   Tornado watches were still in effect across 14 southeastern
Georgia and 15 northeastern Florida counties until at least five
hours after the tornado hit.
   Madison County has been hit by seven tornadoes since 1959 with
only one injury reported, according to the National Weather Service.
