Abstract:
Construction of a 31-mile tunnel, 24 miles of it underwater, is underway between Dover, England to the coast of France. Scheduled to be completed in 1993, it will cut the London-Paris journey from six hours to three. It will enable freight to travel on a single train instead of being transferred to trucks for a ferry trip. Some wonder whether Britain will be ready for it. A writer on the project said, "They're still arguing about whether it will introduce rabies into this country, or let in terrorists". Critics say obsolete commuter lines in SE England will cause delays.
Introduction:
   A colossal tunneling machine
is boring beneath the English Channel from the white cliffs of
Dover, pursuing a dream born in Napoleon's time that is coming true
at last.
   Another is digging from the French coast in what the tunnel
builders call the largest civil engineering project now under way
in the world.
   The 31-mile tunnel, 24 miles of it underwater, will cut the
London-Paris journey from six hours to three, as fast as a
scheduled airline.
   It will enable freight to travel on one train instead of being
shifted to trucks for a cross-channel ferry trip subject to weather
and shipping strikes.
   Tunneling speed at the Dover end is less than 15 feet an hour
and the machine boring from the geologically more complex French
end moves even slower, which is why the tunnel will not open until
1993.
   For continental Europeans, accustomed to long-distance rail
travel, the tunnel is but a small spur on a vast network stretching
to Moscow and beyond.
   For the British, the change wrought by what many call the
``chunnel'' will be enormous. Some wonder whether Britain will be
ready for it.
   ``People still question whether the tunnel will be complete in
May 1993 and that's ridiculous,'' says Kathy Watson, co-author of a
book on the project. ``They're still arguing about whether it will
introduce rabies into this country, or let in terrorists.''
   ``They discuss it in terms of their being an island race, with a
channel that has kept out invaders,'' she said in an interview.
   State-owned British Rail will not commit itself to building a
high-speed link from London to the tunnel in time to make the
three-hour journey a reality in 1993. It intends instead to improve
existing tracks.
   Eurotunnel, the Anglo-French consortium that will own the
tunnel, is urging British Rail to speed its plans. Critics say the
tangle of commuter lines in southeast England, so obsolete that
trains can be delayed by a sudden fall of autumn leaves, will delay
tunnel traffic.
   The consortium forecasts 16.5 million passengers in 1993 but the
railroad says that figure will not be reached before 1998.
   Arriving channel trains will terminate at Waterloo station in
south London, at a large customs and immigration terminal. Critics
say this will waste time and Britain should follow the continental
practice of handling such matters on the train during the journey.
   British stations, bridges and tunnels are not built for the tall
loads commonly carried across the channel. That means many loads
will have to be repacked or transferred to trucks unless the
facilities are rebuilt.
   The grandiose project has been on and off the drawing boards for
more than 200 years.
   Napoleon wanted to bore a tunnel in 1802 but Britain's generals
warned him off. Digging began in 1882 but was halted by British
fears of French invasion through the tunnel.
   Britain's entry into the European Economic Community engendered
a spirit of unity and the digging began again in 1974, but two
years later a new British government shelved the project.
   With trade barriers among the 12 EEC countries set to fall in
1992, Colin Kirkland, technical director of Eurotunnel's on the
British side, says the tunnel will be completed this time.
   He says the entire cost of 5.2 billion pound ($8.8 billion)
project is privately financed and cancellation would cost the
governments ``enormous penalties'' to shareholders.
   Also, the governments signed a tunnel treaty in February 1986
and both would have to agree to cancellation.
   ``There's no way that politicians will cancel this project,''
Kirkland said in an interview. ``It's quite difficult to get one
government to agree. To get two is bloody nigh impossible.''
   Money's power to move the tunnel forward was demonstrated in
August, when drilling fell behind schedule.
   Eurotunnel ordered a management shakeup and threatened
Trans-Manche Link, the consortium of 10 British and French
engineering companies building the tunnel, with penalties of $25
million if the diggers did not pass the three-mile mark by Nov. 1.
   From a a rate of 380 feet a week, the pace quickly accelerated
and recently achieved a week's record of 480 feet, Kirkland said.
The timetable calls for 650 feet a week and Kirkland is confident
of reaching it.
   The tunnel, 80-130 feet below the seabed, was 2 miles into the
channel from this end Oct. 9, the most recent measurement
available, and the French had progressed about 1,300 feet. Digging
began last December.
   At its peak, the project will employ about 11,000 workers and 11
tunneling machines.
   Construction of the two one-way train tunnels begins in
December. A smaller service tunnel running between them now is
being dug.
   Tunneling machines simultaneously dig, remove rock and put up
tunnel walls. With a laser beam to keep the driver on course, the
700-foot-long behemoth creeps along, pressing curved slabs of
Scottish granite and pulverized ash into the newly exposed tunnel
wall.
   In an emergency like flooding, the cylindrical head of the
machine can expand to become a cork, blocking off the water and
spraying concrete into the cavity to seal the leak. Once the
all-clear is given, the two-story-high rotating blade with its
tungsten teeth resumes chewing ahead.
   Because the machines are too large to be removed, when the
digging is complete they will be rolled aside and walled in.
   The tunnels are to be completed in 1991, then the railroad
tracks will be laid. Eurotunnel will run shuttle trains once every
three minutes at peak times between terminals near Folkestone and
Calais, and British Rail and the Frenh state railroad will operate
trains from London and Paris.
   Cars and trucks will drive onto the shuttle trains and be able
to stay in their vehicles or stroll about during the 35-minute
tunnel passage.
