Abstract:
Dale Smallwood, a criminal investigator for Missouri's Mark Twain National Forest looks for clues to determine the cause of forest fires. A split, charred tree stump may indicate that lightening was to blame. On the other hand, Carbon particles indicate the exhaust of a passing truck was the culprit. And there are other ways to tell a fire was accidental. However, he comes down to arson in most of his investigations. Arsonists set 172 of the 296 Mark Twain fires that have broken out so far this year. Smallwood estimates, 70 percent of the forest fires each year in Missouri are deliberately set.
Introduction:
   A split, charred tree stump is a clue that
lightning was to blame for a forest fire. Carbon particles indicate
the exhaust of a passing truck was the culprit. And there are other
ways to tell a fire was accidental.
   ``You eliminate all those causes, you're down to arson,'' said
Dale Smallwood, a criminal investigator for Missouri's Mark Twain
National Forest.
   He comes down to arson in most of his investigations _ and he
and other forest officials believe the problem is often rooted in
some regional traditions that are as hard to quell as flames.
   A psychologist's study found economic and even aesthetic reasons
why some people light woods aflame.
   Arsonists set 172 of the 296 Mark Twain fires that have broken
out so far this year, burning more than 9,000 acres, Smallwood
said. A total of 14,200 acres of the forest, which covers 1.5
million acres mostly in southern Missouri, were burned during a
spring fire season made more volatile by drought.
   On average, Smallwood estimates, 70 percent of the forest fires
each year in Missouri are deliberately set.
   ``It's probably 90 percent higher than the national average,''
said Ron McDonald, Mark Twain's fire control officer. He said Mark
Twain consistently is among the five forest districts with the
worst arson problem.
   ``It's just been an Ozark tradition of incendiary (deliberately
set) fires,'' McDonald said.
   The tradition seems to stretch across the southern United
States, according to Smallwood. Fires in other areas are more
likely to be caused by lightning or man's carelessness.
   As one of the Forest Service's 125 special law enforcement
agents, Smallwood has spent most of the past 16 years investigating
fires in the forests he loves. ``I consider myself an Ozark
hillbilly,'' he said.
   The Forest Service is charged with protecting wildlands, and
balancing recreational needs with commercial interests in timber
and mineral resources. Smallwood's job includes investigating
marijuana growing in the forest, timber theft and theft of other
federal property.
   His military-neat office at the Forest Service headquarters in
Rolla is decorated with game bird feathers, a picture of Smokey
Bear and a glass-doored bookcase lined with reports and text books.
The Forest Service has called on psychologists, sociologists and
archaeologists to determine why fires are set.
   ``Part of it is tradition,'' Smallwood said. ``In the
springtime, people used to burn the woods to allow grass to grow.''
   A policy of open grazing, with cattle free to feed on any
unfenced land, was allowed in the Ozarks until the 1960s, longer
than in other wooded areas, Smallwood said.
   Psychologist John P. Shea in the 1940s conducted one of the
first Forest Service studies of arson.
   Subsistence farmers in the rural South who were interviewed by
Shea and his researchers claimed fire helped control ticks, snakes
and disease and controlled the encroachment of trees on land where
they wanted to graze cattle.
   ``Their ways are those of frontiersmen living in an arrested
frontier,'' Shea wrote.
   Aesthetics even played a part: Shea and other researchers found
that people living in areas where arson was common enjoyed the
smell of smoke in the spring air, and believed the woods looked
better ``burned clean.''
   The Forest Service has attempted to counter the lore that can
lead to burning.
   Over the years, timber has been touted as a cash crop that is as
worthy of protection as grassland. Smokey Bear and other programs
encourage the view of the forests as a priceless national resource.
   But the tradition of using fire to manage the woods dies hard.
``There's no cut-and-dried way to prevent it,'' McDonald said.
   ``We had one case (in 1984) where two men went to Sunday school
and after school they started a fire with their Sunday school
literature,'' Smallwood said. ``They just happened to be driving
through an area they thought needed to be burned out.''
   Still, the arsonist does not always fit the profile of a simply
misguided citizen.
   ``Part of the problem is people driving around drinking and
shooting road signs,'' Smallwood said. ``When they get bored with
that, they set fires. It's malicious mischief.
   ``Sometimes you hear that someone is angry at the Forest Service
because of some administrative action _ because we closed a road or
disallowed something. And they don't necessarily have to be mad at
the Forest Service. They could be mad at government, period.''
   Then, ``fire is used as retaliation.''
   ``It's so senseless,'' he said. ``It just costs a lot of money
to put these fires out and it's coming right out of our tax
dollars.''
   McDonald, who oversees about 125 Mark Twain employees trained as
firefighters, said forest fires cost $25 to $30 an acre to suppress.
   In the rare case of a conviction, the arsonist is likely to be
put on probation or ordered to pay the costs of fighting the fire
and replacing timber that was destroyed, Smallwood said. Last year,
a judge ordered two arsonists to work weekends for the Forest
Service.
   ``An arson case in the forest is very hard to make,'' he said.
``When you go out in the middle of the forest to a blackened area
to begin an investigation, it's very difficult and frustrating. No.
1, you usually don't have any witnesses.''
   He noted that in some cases, people who have evidence withhold
it for fear of being burned out themselves.
   Beyond the cost in dollars of forest fires, there's risk to
those who fight them.
   ``We had an employee die of a heart attack fighting an arson
fire,'' Smallwood said, referring to a 1976 blaze.
   ``We would have liked to have prosecuted someone in that case.
And I would have also liked to have known if the prosecutor would
have considered a manslaughter charge against the arsonist.''
