Abstract:
Thousands more acres of brush and timber went up in smoke Saturday in seven states in the West, threatening homes in some places. Fire crews were at work in Utah, Wyoming, Colorado, New Mexico, Arizona, California and Washington. Elsewhere, four big fires burned in interior Alaska, one having charred an estimated 24,000 acres. A fire in Georgia's Okefenoke swamp that burned 500 acres of habitat for an endangered species of woodpecker was reported under control. The Boise Interagency Fire Center in Idaho listed 7,000 to 7,500 people on the fire lines. So far this season, the agency has had 31,000 fires reported.
Introduction:
   Thousands more acres of brush and timber went up in smoke
Saturday in seven states in the West, threatening homes in some
places, and firefighters contended with wind and high temperatures.
   ``As the day heats up, you'll get these reburns going out and the
trees dry out and they'll torch,'' said Forest Service spokesman Ed
Christian in Wyoming.
   ``We hope Mother Nature cooperates with us,'' said Mary Plumb of
the federal Bureau of Land Management in Utah.
   Record highs included 97 at Cheyenne, Wyo., and 100 at Denver,
while Casper, Wyo., tied its record of 100. That was Denver's fifth
consecutive day at 100 degrees or higher.
   Fire crews were at work in Utah, Wyoming, Colorado, New Mexico,
Arizona, California and Washington. Elsewhere, four big fires burned
in interior Alaska, one having charred an estimated 24,000 acres. A
fire in Georgia's Okefenoke swamp that burned 500 acres of habitat
for an endangered species of woodpecker was reported contained
Saturday.
   The Boise Interagency Fire Center in Idaho, which coordinates
federal firefighting efforts, listed 7,000 to 7,500 people on the
fire lines, along with 42 air tankers, 14 guide planes and 10
helicopters, spokesman Arnold Hartigan said Saturday.
   So far this fire season, the agency has had 31,000 fires
reported, which have burned 1,117,000 acres. In the same period last
year, it had 54,000 fires but 765,000 acres burned.
   The fact that there are more acres burned this year, but fewer
fires, ``means this year's fires are in very rugged, inaccessible
terrain, which makes them hard to fight,'' said Hartigan. ``Also,
some of them are in areas where there have not been any fires for
years, and that means there is excellent fuel available.''
   The largest fire in the Lower 48 states was the week-old Diamond
Peak fire in Utah, which had burned 12,200 acres of forest and brush
in an area 20 miles west of the Utah-Colorado border, just north of
Interstate 70.
   It was 80 percent contained, but after a week of temperatures
around 100 degrees, the National Weather Service predicted possible
dry lightning storms and gusting wind.
   Elsewhere in Utah, the Uinta Canyon fire had burned 3,850 acres
20 miles north of Roosevelt in the Ashley National Forest. Forest
Service spokeswoman Cece Stewart said three helicopters scattered
incendiary bombs made of chemically treated plastic balls on an
unburned 200-acre area between fire lines and the main fire in an
effort to stop the fire's advance.
   High wind also was expected in northern California, where a
2,500-acre fire near Janesville on the eastern slopes of the Sierra
Nevada destroyed two mobile homes. U.S. 395 between Milford and
Janesville was closed.
   ``The wind was pretty brisk. It just blew the fire and pushed it
out,'' said Forest Service spokesman Dave Reider.
   Relentless winds first pushed the fire north, then south,
prompting Sheriff Ron Jarrel to order the evacuation of a sparsely
populated area about a mile south of the fire line, Reider said. It
was unknown how many people were affected.
   Spokesman Larry Lathrop said a helicopter battling the fire
crashed Saturday about four miles southeast of Janesville.
   Lathrop said the pilot walked away from the crash, but the
helicopter was destroyed. The chopper apparently was making a water
drop when it crashed.
   In the Sierra foothills near Oroville, north of Sacramento, a
750-acre fire was contained Saturday after burning four homes, six
outbuildings and six vehicles, and forcing about 150 residents to
flee briefly Friday night, according to the California Department of
Forestry.
   Firefighters gained the upper hand on a trio of forest fires in
Colorado's drought-stricken mountains Saturday, but a new blaze of
an estimated 3,000 acres in grass and timber on the eastern plains
had crews scrambling to protect a subdivision in Elbert County.
   Residents of nine homes in the subdivision about 25 miles
northeast of Kiowa were evacuated Friday night, but later were
allowed to return home.
   In the Bridger-Teton National Forest in western Wyoming, a fire
had grown to 3,420 acres, burning an additional 1,000 acres in 24
hours, according to forest officials. Forest spokesman Ed Christian
said the fire was about 50 percent contained by Saturday night and
that with some cooperation from the weather, crews should be able to
complete their containment line by Monday.
   Officials in Arizona gave priority to the Marijilda fire, which
had blackened 2,500 acres of forest on the north side of Mount
Graham near Safford, and the Chiva fire east of Tucson, which had
burned 8,300 acres in the Rincon Mountains, according to BLM
spokesman Wendell Peacock.
   Arizona's largest fire until Saturday, in the Peloncillo
Mountains south of Duncan, along the Arizona-New Mexico border, had
charred 8,000 acres but was 80 percent contained.
   Firefighters spent an eighth day Saturday battling the
lightning-caused, 8,139-acre Divide fire 50 miles northeast of
Silver City in the Gila National Forest in southwestern New Mexico,
U.S. Forest Service officials said.
   Firefighters in north-central Washington encircled a 4,500-acre
range fire early Saturday.
