Abstract:
A Boeing 737 jetliner on a flight from London to Belfast crashed during an emergency landing at East Midlands Airport. The pilot had radioed that the right engine was on fire, then called again to say that he had shut the engine down and was coming in for a landing. Actually the left engine had burned and the pilot had shut down the wrong engine. The crash killed 49 people and injured 82. The pilot, seriously hurt, was being questioned by investigators. Authorities are ordering checks on similar engines on other aircraft, including the possibility of crossed wires on warning systems.
Introduction:
   Authorities questioned the badly injured pilot of a
crashed Boeing 737 Wednesday, but revealed no clues as to why the
jet's undamaged right engine was shut down well before the crash
while the other engine burned.
   The Civil Aviation Authority, meanwhile, ordered increased
inspections on 37 airplanes with CFM56 engines, the type on the
Midland Airways jet that crashed Sunday. Investigators said much
more work was needed to pinpoint the cause of the crash, which
killed 44 people and injured 82.
   The government also ordered immediate checks of engine monitoring
systems on similar aircraft to verify that they correctly indicate
right and left, prompting speculation that a malfunctioning alarm
system could have misled the flight crew.
   Freddie Yetman, technical secretary of the British Airline Pilots
Association, said this showed that investigators ``must have some
suspicion of these circuits.''
   In the United States, the Federal Aviation Administration ordered
inspections of 300 Boeing 737s for possible cross-wiring of engine
warning systems.
   U.S. media reported that the crew of the jet shut down the wrong
engine, and Britain's tabloid newspapers drew similar conclusions in
banner headlines.
   ``Error on the Flight Deck,'' the Today newspaper said. ``Fatal
Error'' said the Daily Star. ``Pilot Shut Off the Wrong Engine''
said the Sun.
   The Transport Department said that ``evidence obtained early in
the investigation'' indicated both of the plane's engines ``might
have suffered a related failure'' and that possibility was still
being examined.
   The statement from the department's Air Accidents Investigation
Branch also confirmed that the airplane's left engine caught fire
and the right engine was shut down, and that pilot Kevin Hunt had
told ground control the fire was in the right engine.
   The reasons for shutting down the engine ``are not yet clear and
are still under investigation,'' it said.
   The jet, en route from London to Belfast with 126 people aboard,
plunged into an embankment a half-mile short of the runway at East
Midlands Airport in central England as it was trying to make an
emergency landing Sunday night.
   Hunt, whose back and legs were broken in the crash, was
interviewed for 45 minutes at the intensive care unit of Leicester
Royal Infirmary, said the hospital's deputy general manager Carol
Henshall.
   Mrs. Henshall said some of the ``wilder headlines'' had been kept
from Hunt, but friends and colleagues had told him of the news
reports.
   In the United States, NBC News quoted unidentified U.S.
government sources as saying ``the plane's flight recorders, which
monitor engine performance and the pilots' conversations, indicate
the crew shut down the wrong engine. The trouble was in one _ they
shut down the other.''
   But the network said investigators had yet to detemine whether
faulty instruments contributed to the crash.
   The Washington Post, quoting unidentified accident investigators,
said the crew believed they were making a routine, one-engine
emergency landing, and apparently thought they had solved the
problem when they shut down an engine.
   Spokesmen for both the FAA and the National Transportation Board
said they knew of no information reaching U.S. officials about the
flight recorders' contents.
   The airplane's two ``black boxes,'' the cockpit voice recorder
and digital flight data recorder, are being examined at the
government's laboratory in Farnborough, outside London.
   According to court documents and federal officials in America,
the FBI is investigating a General Electric Co. admission that test
records may have been falsified at a factory which made parts for
the CFM56 engine that failed here.
   The Seattle factory also made a check and flow valve for the F404
engine aboard the Navy's FA-18 fighter, GE spokesman Richard Kennedy
said Wednesday. A letter from a GE attorney last year said test
records may have been falsified for the fighter plane valves.
   The timer valve made by GE for the CFM56 engine could not have
caused the turbine to fail even if the valve malfunctioned, Kennedy
said.
   The plane took off at 7:52 p.m. Sunday. Government sources,
speaking on condition of anonymity, said Hunt reported at 8:06 p.m.
that ``I have an engine on fire.'' Then, at 8:14 p.m., the sources
said he told traffic control: ``I am shutting down the starboard
(right) engine.''
   The plane crashed 12 minutes later at 8:26 p.m.
   The Civil Aviation Authority said that on the advice of
investigators, it was issuing new instructions for the inspection
and monitoring of Boeing 737-300, Boeing 737-400 and Airbus A320
airplanes, all of which use the CFM56 engine.
   The engines are made jointly by U.S.-based GE and a French
company, SNECMA.
   Boeing Commercial Airplanes spokesman Craig Martin said in
Seattle of the FAA's inspection order, ``We certainly believe it's a
prudent measure to go out and check to make sure there's nothing
wrong with the fleet. But certainly this precautionary measure does
not imply there has been any cause identified (for the crash.)''
