Abstract:
Exxon has a revised plan for cleaning 364 miles of Alaskan coastline fouled by the nation's largest oil spill, but the plan is to end in September and would require suspension of local environmental laws. Sludge and tar from the spill fouled beaches of Katmai National Park killing animals and birds and even threatening the huge brown bears. The damage extended southwest of Valdez for some 500 miles. Coast Guard Admiral Yost would decide whether to approve the plan within a week. The oil industry blames the spill for increase in crude prices and higher costs at the gas pumps.
Introduction:
   Exxon officials Monday released a revised
plan for cleansing 364 miles of Alaskan coastline fouled by the
nation's largest oil spill, but said their proposal requires a
suspension of local environmental laws.
   The plan makes no provisions for continuing the cleanup beyond
mid-September, and notes that 191 miles of lightly oiled coastline
may not be cleaned mechanically at all, but be allowed to be washed
naturally by the environment.
   ``It is expected that this will be the case for all lightly
oiled Gulf of Alaska sites,'' said the two-part, 60-page report.
   ``We are going to have to take a hard look at that,'' responded
Bill Lamoreaux, the ranking state environmental official monitoring
the cleanup.
   Since March 24, when an Exxon tanker struck a reef outside
Valdez and poured more than 10 million gallons of North Slope crude
into Prince William Sound, Exxon has financed cleanup crews
fighting the spreading sludge. Signs of the spill have been sighted
about 500 miles southwest of Valdez.
   The oil company's strategy, which was submitted to state and
federal authorities only hours before a deadline expired, divides
Alaska's oil-tainted shores into four categories _ from the most
heavily polluted to those that are ``only lightly oiled.''
   It covers polluted areas within Prince William Sound, as well as
those outside the immediate spill zone, and calls for nearly 3,400
workers to participate in the cleanup.
   The worst areas _ three miles of sludge-covered beaches on
several small islands _ would be targeted immediately, with the
others scheduled for gradual cleansing through Sept. 15.
   Exxon's plan calls for the recovered waste to be strained for
usable oil that can be refined, and said the oil-laced wastewater
could be treated at the Alyeska Pipeline Service Co.'s disposal
plant in Valdez.
   The gunk and sludge that resists treatment or salvage will be
burned or buried, according to the Exxon study. Both methods likely
will require exemptions from local environmental laws.
   Coast Guard Adm. Paul A. Yost Jr., the ranking federal official
tracking the cleanup, told reporters in Sacramento, Calif. that he
would decide whether to approve the proposal within a week.
   Before the plan was released, Yost said he wanted much more
detail than Exxon's original cleanup plan, which included nothing
on polluted areas outside the sound.
   Yost is scheduled to arrive in Valdez on Tuesday to review the
latest plan.
   Meanwhile, tar and sludge from the Valdez spill fouled the
beaches of Alaska's wild Katmai National Park, drenching hundreds
of sea otters and birds and threatening the huge brown bears
prowling the refuge.
   The damage stretches along 260 miles of rocky, rugged coastline
southwestward from Cape Douglas some 500 miles from Valdez, park
superintendent Ray Bane said Monday.
   ``The oil has made landfall in large quantities in Katmai Bay
and Hallo Bay. There is a heavy impact. We have seen several
hundred sea otters swimming in oil. The oil has had an impact on
virtually the entire coastline of the park,'' Bane said.
   The 4 million-acre park also is a haven for brown bears, a
coastal cousin of the grizzly. ``A number of bears have been seen
walking in the vicinity of the beaches. We have one verified
sighting of a bear walking through the oil,'' Bane said.
   Bane said an aerial survey showed an amorphous oil patch 10
miles wide and more than 20 miles long in the Shelikof Strait,
which is located along the migration route used by whales.
   Exxon is feeling the effects of the spill far beyond Alaska
waters. Several groups throughout the country have called for a
boycott Tuesday of Exxon products.
   In Anchorage, a group called the Boycott Exxon Alliance has
scheduled a rally in front of Exxon's Alaska headquarters.
   The attorneys general of Idaho, Oregon and Washington state
scheduled a news conference Tuesday to call for a federal
investigation into the sharp rise in the price of gasoline since
the spill.
   The oil industry blames the spill and crude oil prices that have
risen $7 a barrel since January for higher prices at the gas pumps.
   Exxon also received sharp criticism from the federal government,
which accused the company of ``foot-dragging'' in the construction
of a second facility in Seward to aid in the cleanup of sea otters
fouled by the oil. The animals depend on their thick fur for
insulation against the cold water but the oil ruins the insulation
effect.
   Exxon says the center will open Wednesday.
