Abstract:
Scientists report that a solar eclipse recorded on a Syrian clay tablet as occurring on May 3, 1375 B.C. really happened about 150 years later on March 5, 1223 B.C. The scientists compared the criteria stated on the tablet, e.g., Mars visible, and the likely age range of the tablet to a list of possible total solar eclipses visible from Ugarit, where the tablet was found. Only the later date fit the bill. Even so, it would remain the oldest known reliable record of a total solar eclipse. The next oldest is a Chinese record from the Eight Century B.C.
Introduction:
   Scientists missed by 150 years in dating the
oldest known reliable record of a total solar eclipse, a clay tablet
that also reflects fear among the ancient observers, researchers
said today.
   Scientists had concluded about 20 years ago that the eclipse,
recorded on a clay tablet found in Syria, occurred on May 3, 1375
B.C.
   But in today's issue of the British journal Nature, two Dutch
scientists report their analysis shows the eclipse really happened
about 150 years later, on March 5, 1223 B.C.
   The tablet was found in 1948 in the ruins of Ugarit, an ancient
city near Syria's Mediterranean coast. One side appears to tell of a
solar eclipse, and the reverse side reads, ``Two livers were
examined: danger.''
   ``Apparently the anxiety caused by the eclipse of the Sun and the
sudden appearance of Mars had to be resolved by an explanation
through liver divination,'' wrote the researchers from the
University of Amsterdam and Leiden University.
   They concluded that the earlier text analysis of the tablet
misidentified the time of year in which the eclipse occurred. The
new study indicated the eclipse really happened in late February or
early March.
   In addition, the text apparently indicates that Mars was visible
at the time of the eclipse, the Dutch researchers said.
   They compared those criteria and the likely age range for the
tablet to a list of possible total solar eclipses visible from
Ugarit. Only the event in 1223 B.C. fills the bill, the researchers
said.
   In an accompanying editorial, Christopher B.F. Walker of the
British Museum in London cautioned that their conclusion ``can best
be regarded as a plausible hypothesis.''
   The translation of the tablet's text is not certain, and the
study assumes that citizens of Ugarit followed an Egyptian-style
calendar, for which no supporting evidence is available, he said.
   Even if the tablet is 150 years younger than previously believed,
it would remain the oldest known reliable record of a total solar
eclipse, Edwin Krupp, director of the Griffith Observatory in Los
Angeles, said in a telephone interview.
   The next-oldest record was made in China in the Eighth Century
B.C., said Krupp, a researcher in ancient astronomy.
