Abstract:
In 1988 the nation's more than 700 tornadoes caused 32 deaths, down from 59 a year earlier and the long-term average of 99. Meteorologists attribute the decline in deaths to increased public awareness of the storms. 1988 also witnessed the largest one-day outbreak of twisters in fourteen years when 57 tornadoes tore through four states on Mother's Day. Few in winter, tornadoes generally increase in March leading to an April average of 109, a average May peak of 166 and tapering in June to an average of150. The typical tornado is about 50 yards wide and travels about two miles on the ground.
Introduction:
   One of nature's most vicious spectacles, the
tornado, is poised to renew its annual assault on America, as
changeable spring weather breeds the storms that spawn twisters.
   Last year was one of fewer than normal tornado deaths, but even
so, more than 700 of the violent funnel clouds struck the nation.
   In 1988 the nation recorded 32 tornado deaths, down from the 59
killed a year earlier and well below the long-term average of 99
fatalities annually, the National Weather Service reported on Sunday.
   But while that's good news, it isn't an indication that the
danger has lessened.
   ``There is no way of knowing what this tornado season will bring,
but the way to survive is through preparedness,'' said Ed Ferguson,
deputy director of the National Severe Storms Forecast Center in
Kansas City.
   Meteorologists have attributed the decline in tornado deaths in
recent years to increased public awareness of the storms, which are
most common in May and June but can occur in any month of the year.
   Unusually warm and wet weather last November helped trigger a
record number of tornadoes for that month, at 121 across the
country. The average for November is only 23 tornadoes, and the
record had been 81, set in 1973.
   Last year also recorded the largest tornado outbreak in 14 years.
That took place on Mother's Day when 57 twisters tore through parts
of Arkansas, Illinois, Iowa and Wisconsin. That outbreak didn't
cause any deaths, although 10 injuries were reported.
   Arkansas and Tennessee recorded the most fatalities last year
with six deaths apiece, followed by Florida with five. Four people
were killed in North Carolina and two each in Mississippi and
Nebraska. States with a single fatality apiece were Kentucky,
Michigan, Missouri, New York, Oklahoma, South Carolina and Texas.
   The transition from winter to spring, spurring unsettled weather
and frequent thunderstorms, helps create tornadoes, violently
twisting winds that reach down from thunderclouds.
   After a low point in the winter they begin to increase sharply in
March and peak in May with a national average of 166 twisters in
that month, according to records kept at the National Climatic Data
Center.
   June ranks second, averaging 150 tornadoes, followed by April
with 109 in a typical year. Other months averaging more than a
twister-a-day somewhere in the nation are July, 82; August, 57;
March, 50 and September, 38.
   Hot weather stirring the air helps form thunderstorms and their
tornadoes, with 60 percent of all twisters occurring between noon
and sunset, according to the National Center for Atmospheric
Research. Tornadoes are least likely during the early morning just
before sunrise.
   The typical tornado is only about 50 yards wide and travels about
two miles on the ground _ 87 percent of the time heading toward the
northeast, NCAR researchers report.
   But while an individual twister can cover only a small area, they
often come in groups and in the affected area destruction can be
total.
   The familiar funnel cloud is the most common sign of a tornado
although adjacent winds can also cause severe damage.
   When twisters are in an area, common sense and knowing a few
simple rules can save lives, the National Weather Service says.
   If tornadoes threaten, turn on radio or television to keep
current on the danger, the agency says. The weather service even has
its own radio network which can provide continual updates. If a
twister is reported, safety rules include:
   _At home, seek shelter immediately in a basement or interior
hallway. Stay away from windows and outside walls.
   _At school, move to hallways and lie flat on the floor with head
covered.
   _In a mobile home or trailer, leave immediately. Head for a
secure shelter or lie flat on the ground. Be wary of areas with poor
drainage, however, because of the possibility of flooding from the
thunderstorm.
   _At work or in public buildings, head for interior hallways on
the lowest floor, or designated shelter areas.
   _In an automobile, leave immediately. Do not try to outrun a
tornado.
