Abstract:
March 7, 1989, Dateline: Pasadena, California. A partial solar eclipse was visible today across much of western North America. Dozens of people watched it through two types of solar telescopes at the California Institute of Technology in Pasadena. Scientists warn against staring at the sun directly or through inadequate filters. During this event the greatest blockage of the sun, 80%, occurred in Anchorage, Alaska. For any single spot on earth, a partial eclipse occurs every several years. Total solar eclipses at any single location occur roughly every four centuries, though they are visible from somewhere on earth about every two years.
Introduction:
   Solar telescopes yielded views of
flare-producing sunspots and silhouetted mountains on the moon
Tuesday as crowds gathered to watch a partial solar eclipse visible
across western North America.
   ``There was a childlike delight with the wonder of nature,'' said
Ed Krupp, director of Griffith Observatory in Los Angeles, where 600
children and at least 400 other people watched the moon block out 37
percent of the sun's surface at 10:50 a.m. PST.
   ``It was certainly a lively crowd,'' he said. ``There was a
festival atmosphere.''
   ``It's kind of neat,'' said map maker Jan Mayne, who was among
dozens of people watching the eclipse through two types of solar
telescopes at the California Institute of Technology in Pasadena.
   As the moon passed between the Earth and sun to cause the partial
eclipse, those watching through Caltech's telescopes could see
mountains on the edge of the moon silhouetted against the sun. Also
visible were gas jets on the sun's surface and a giant group of
sunspots that on Monday produced the most intense solar flare _ a
burst of heat and radiation _ since 1984.
   ``There was a stunning view of that large sunspot group,'' Krupp
said.
   The eclipse was visible to at least some extent west of a
diagonal line stretching roughly from Mazatlan, Mexico, northeast to
Dallas and Chicago.
   Views were best farther west and north. But because the eclipse
was partial most people didn't notice the slight dimming of sunlight.
   ``You can't tell the difference between a partial eclipse and a
second-stage smog alert,'' joked one observer at Caltech.
   Several people viewed the eclipse through welder's helmets in
downtown Anchorage, Alaska, where the moon obscured 80 percent of
the sun at 9:13 a.m. AST.
   In San Francisco, the moon eclipsed 46 percent of the sun at 9:52
a.m., but the event wasn't visible because of clouds that were so
thick they delayed arriving flights at the airport.
   A slight dimming was noticed in Seattle, where partly cloudy
skies allowed a glimpse of the 56 percent eclipse at 10:10 a.m. PST.
   The percentage of the sun blocked out and time of maximum eclipse
at other locations included 52 percent at 11:28 a.m. MST in
Edmonton, Alberta; 46 percent at 11:09 a.m. MST in Boise, Idaho; 36
percent at 11:10 a.m. MST in Salt Lake City; 35 percent at 9:58 a.m.
PST in Las Vegas; 25 percent at 11:17 a.m. MST in Denver; 15 percent
at 12:42 p.m. CST in Minneapolis, and a measly 3 percent at 12:44
p.m. CST in Milwaukee.
   Fearful that people would suffer eye damage during the eclipse,
scientists warned against staring at the sun directly or through
inadequate filters, including smoked glass and photographic film or
filters.
   Alan MacRobert, spokesman for Sky &amp; Telescope magazine, said
there were 245 known eye injuries in the United States after an
eclipse in 1970, but warnings about the danger reduced the number to
three during a 1984 partial eclipse.
   From any single spot on Earth, a partial eclipse occurs every
several years, said Ken Libbrecht, as assistant professor of
astrophysics at Caltech.
   Total solar eclipses are visible from any single location roughly
once every four centuries, though they are visible about every two
years from somewhere on Earth, he said.
   The next total eclipse will happen July 11, 1991, sweeping across
Hawaii, the Pacific Ocean, lower Baja California in Mexico, the west
coast of Central America and finally Colombia and Brazil, MacRobert
said.
