Abstract:
San Antonio, Texas, with a 50% Hispanic population, has become a center for the study of diabetes in Hispanics. Dr. Ralph DeFronzo left his diabetes research center at Yale University to relocate to the University of Texas at San Antonio to study the local population. His researchers are reaching out in a mobile home which roams the neighborhoods and tests inhabitants for the disease. Dr. DeFronzo's researchers believe that poor Hispanics' diet of cheap processed foods, their lack of exercise and infrequent medical attention are the root causes of their predisposition. They believe education of children may be critical.
Introduction:
   Inside a small motor home, Joanne
Pierluissi raised her sleeve as nurse Mary Perez inserted a needle
into the vein above her forearm, drawing blood into a tube for a
diabetes test.
   As her daughters watched, Pierluissi, 24, said it was for them,
as much as for herself, that she agreed to be tested for the deadly
killer of Hispanics.
   Twelve million Americans have some form of diabetes, but it most
prevalent among minorities, especially Native Americans, blacks and
Hispanics. Hispanics are three times as likely to develop diabetes
as the general population, and 40 percent of the 700,000 victims in
Texas are Mexican-American.
   More than 150,000 Americans die from diabetes each year; another
150,000 deaths are diabetes-related, according to the American
Diabetes Association.
   No one really knows what sparks it, but researchers believe
Hispanics could hold the key. San Antonio, the nation's ninth
largest city, with a population that is 50 percent Hispanic, is
becoming the base for diabetes studies.
   San Antonio's Hispanic makeup led Dr. Ralph DeFronzo to abandon
his prestigious position as a Yale University diabetes researcher
and persuade his four-member team to relocate to the University of
Texas Health Science Center.
   Epidemiologist Dr. Michael Stern has devoted 10 years to studying
Hispanic diabetes and led the grassroots study of the most common
form, which develops mostly in obese adults over 40 who may have a
family history of the disease.
   Stern said family studies of diabetic patients are brining him
closer to finding the gene that triggers the disease, and to a
screening test.
   Researchers believe that poor Hispanics' diets of cheap,
processed foods, lack of exercise and infrequent medical attention _
either due to poverty or a cultural bias against doctors _ increases
their risk of acquiring diabetes.
   Educating elementary-school-age children about healthy diets
would help reduce the number of diabetes cases, DeFronzo said. ``If
you have a 65-year-old mother who weighs 220 pounds and you tell her
to go out and jog five miles Monday, Wednesday and Friday, she is
going to laugh at you.''
   Aly El-Shiekh envisions astronauts on a
three-year trip to Mars ``knitting'' themselves a space station
using ceramic fibers that can be braided into panels, beams, boxes
and practically any other shape.
   ``We believe if they can take the ceramic fibers they need and
the machinery we're developing they would be able to literally make
the space stations they will need as they go,'' said El-Shiekh, a
mechanical engineer at working in North Carolina State University's
textiles school.
   El-Shiekh and his students are developing machinery to braid long
strands of ceramic fibers. Such fibers, bonded with epoxy, also will
form heat shields and many of the parts in the vessel that carries
people to Mars. The parts will withstand speeds of 50,000 mph and
temperatures of at least 4,000 degrees.
   While much of his work relates to the Mars Mission Research
Center here, El-Shiekh sees a big future for composite materials
like ceramic fibers.
   ``The day may very well come when you are driving around with car
engine parts of ceramic fiber,'' he said, adding that the
vibration-damping properties of the materials also would make them
good for torsion bars in cars.
   ``We also are working on the idea of putting this braided fabric
in concrete as reinforcing material instead of metal rods,'' he
said. ``It is stronger than steel, does not rust and would not wear
away _ the road would not deteriorate.''
   The fibers, including Kevlar now used to make bulletproof vests,
also could be used to make some body parts, and El-Shiekh is working
with Duke University researchers on ceramic ``stents,'' collapsible
braces for arteries.
   ``The possibilities are limitless.'' said El-Shiekh, who can
produce shapes ranging from hollow cubes to panels that have
openings for wiring and conduits already braided into them. ``The
big problem is cost and that's why we're working on this automated
machinery.''
   It's 8 p.m. and a dozen people wait in the lobby of
Boston City Hospital's emergency room. Behind the swinging doors,
Dr. Peter Moyer is called to a car accident victim who has only
slight injuries but slips so deeply into unconsciousness he can
barely be roused by two physicians.
   ``Have you taken any drugs?'' doctors ask. ``Cocaine, heroin,
marijuana?''
   It's a question that has become more and more commonplace in
emergency rooms already burdened by increased patient loads.
   ``There is an emergency in the emergency room right now in not
only New York and Boston but around the country and for a variety of
reasons,'' said Ken Raske, president of the Greater New York
Hospital Association.
   Drugs, and their side effects of AIDS, violence and psychiatric
disorders, play a role in the problems plaguing big-city emergency
rooms, Raske said.
   From 1986 to 1987, according to the National Institute on Drug
Abuse, cocaine-related cases in emergency rooms increased 122
percent in the District of Columbia; 86 percent in both Boston and
Atlanta; 80 percent in Detroit; 73 percent in Chicago; 53 percent in
Minneapolis; 50 percent in Texas, and 39 percent in New York City.
   Efforts to stem the rising tide of drug abuse comes at a time
when emergency rooms already face increased patient loads, partly
because of the reduced role of the traditional family doctor and
partly because there are more people who can't afford a private
doctor.
   ``It's really providing a major backlog in the emergency
department system,'' said Diane Howard, director of the American
Hospital Association's division of ambulatory care and health
promotion.
   ``The bottom line is that emergency care is being squeezed,''
Raske said. ``The real loser here is the patient.''
