Abstract:
At the opening of the 1989 Atlantic hurricane season, forecasters hope for new technological help critical to growing coastal populations. The Air Force is phasing out hurricane reconnaissance flights, agreeing to only two more years. Only one satellite is now available for tracking hurricanes. The National Oceanic and Atmospheric Administration has been approached to take over the flights. New satellites are not expected until late 1990. Forecaster Hal Gerrish said that "now we can see past the Antilles into the Atlantic and over toward Hawaii on the west," but he would like to be able to see all the way to Africa where Atlantic hurricanes develop.
Introduction:
   Forecasters preparing for Thursday's
opening of the Atlantic hurricane season wish they could predict
the arrival of new technological help they say may be crucial to
ever-growing coastal populations.
   The Air Force has agreed to fly hurricane reconnaissance flights
for two more years, but has made it clear it plans to phase out the
missions. And only one satellite is available for tracking
hurricanes.
   ``We just have nothing right now to lean on,'' says Ken
McKinnon, a spokesman for U.S. Rep. Tom Lewis of North Palm Beach,
Fla., who has introduced a bill in Congress to keep hurricane
hunters flying at least another five years. ``We've got one
satellite and they're telling us it'll do the job. If it blinks,
how do you track weather?''
   The Air Force doesn't want to be involved. ``We have in the last
few years examined our need for manned weather reconnaissance and
feel there's no real compelling military reason,'' said spokesman
Lt. Col. Darrell Hayes.
   ``We're not disputing that the hurricane center and the weather
service need the data. We're just saying there may be more
appropriate agencies to provide the information,'' he said, adding
that the service had approached the National Oceanic and
Atmospheric Administration about taking over the flights.
   Besides the flights, forecasters depend on radar and satellite
data.
   The single working weather satellite wasn't intended to be
alone. A second satellite failed, and a replacement for the failed
craft was blown up in a mishap on the launch pad, forcing
forecasters to make do.
   There are new satellites on the horizon, says Bob Sheets,
director of the National Hurricane Center. But they've been due for
a long time and aren't expected before late 1990.
   ``It is a major concern for us,'' Sheets said.
   Forecasters also are worried about a shift in the pattern of
hurricane activity in recent years. Since 1985, Sheets said, there
seem to be more hurricanes and they're more likely to hit the
United States.
   ``We may be in an upswing,'' he said, ``possibly back to the
pattern of the '40s, '50s and '60s when we had a tremendous number
of landfall hurricanes.''
   Max Mayfield, hurricane specialist at the National Weather
Service in Miami, said experts don't known enough yet about
hurricanes to tell if this is just a peak in activity, or a return
to the 50s and 60s.
   ``Now we can see past the Antilles out into the Atlantic, and
over toward Hawaii on the west,'' said forecaster Hal Gerrish.
``We'd like to be able to see all the way to Africa,'' which is
where Atlantic hurricanes develop, he said.
   The need for improved tracking systems is important because more
and more people are moving to coastal locations likely to be
affected by storms.
   ``I spoke to about 5,000 people on the west coast of Florida,''
Sheets said. ``Ninety-plus percent of them were from the Midwest or
Northeast and had just come to Florida. They really have very
little concept of what a hurricane is.''
   During the average Atlantic hurricane season, which stretches
from June through the end of November, six tropical storms will
grow into hurricanes, with heavy rains and winds of 74 mph.
   Donna, in 1960, struck the Florida Keys at Marathon, then raked
across Naples and Fort Myers before weakening inland.
   Last season, 505 people died in Atlantic hurricanes, including
Gilbert and Joan.
   Gilbert killed more than 300 people and did heavy damage in
Mexico, Jamaica, Haiti and the Dominican Republic as it blasted
across the the western Caribbean and part of the Gulf of Mexico _
including the Florida Keys, the Florida Straits and Cuba.
   Joan hovered off the coast of Central America for days before
howling in with top winds of 135 mph. The storm caused mudslides,
floods and other damage in Nicaragua, Costa Rica, Colombia and
Panama.
