Abstract:
The Slovenian government banned a pro-Serbian rally in Lubljana on Friday, calling it organized by Serbian politicians trying to oust the Slovenian leadership, including Yugoslav President Janez Drnovsek, a Slovene. Serbia reacted by severing political and economic contacts with Slovenia. The Slovenian government called the Serbian economic boycott an attempt to oust Slovenia from Yugoslavia, which it would never permit. 100 people gathered on Friday and 13 were arrested. Economic decline has increased friction between Slovenia, which advocates regional autonomy and legalized opposition groups, and the communist leadership of Serbia, which insists on a centralized federation with the Communist Party the only official party.
Introduction:
   The government of the northern
republic of Slovenia said Friday that Serbia, in the south and
east, is attempting to ``oust us from Yugoslavia.''
   The statement from the Slovenian presidency followed Serbia's
decision Tuesday to ban all political and economic contacts with
Slovenia.
   Liberal, prosperous Slovenia and the hard-line communist
leadership of Serbia have been feuding for years. But the Serbian
action Tuesday was the gravest threat to the unity of the Yugoslav
federation since the death of the nation's post-World War II leader
Josip Broz Tito in 1980.
   Earlier Friday 13 people were arrested when police dispersed a
crowd of about 100 gathered for a pro-Serbian rally in Ljubljana
that had been prohibited by Slovenian authorities. Slovenia issued
an order Tuesday banning the rally and Serbia reacted by severing
relations with Slovenia.
   In its statement, Slovenia's collective presidency called
Serbia's action ``a flagrant violation of all constitutional, legal
and civilized norms.''
   ``We shall never permit anyone to drive us away or oust us from
Yugoslavia,'' it said.
   ``Yugoslavia is our country. We have the right to be citizens of
the Socialist Republic of Slovenia and also to be different. Those
who do not acknowledge this separate themselves from the federal
state.''
   It denounced the Serbian communist leadership, saying, ``We do
not accept a comprehensive control of a single truth, of political
uniformity, authoritarianism and intolerance, of ideologic
monolithism.''
   Serbia is the largest of Yugoslavia's six republics.
   Aleksandar Prlja, Serbia's secretary for foreign affairs, told
The Associated Press that Slovenia's ``banning of the peaceful
rally was deeply humiliating for the Serbian people.
   ``This is irreconcilable with joint existence in a federal
state.''
   Slovenian officials said the rally had been organized by Serbian
politicians trying to oust the Slovenian leadership.
   Economic decline has brought increased friction between the
republics with their different ethnic populations, and the
Slovenian Serbian conflict also involves liberal vs. conservative
communist leaders. Slovenia advocates regional autonomy and has
legalized opposition groups that will contest the region's first
multi-party balloting in elections next spring. Serbia insists on a
centralized federtion with the Communist Party the only official
party.
   The Serbian news media on Friday accused Slovenia of
``fascist-like'' behavior and called for the resignation of
Yugoslav President Janez Drnovsek, a Slovene.
   Delo, Ljubljana's major newspeper, said Friday's rally was ``an
integral part of a plan to alter by force the Yugoslav federation.
It was yet another attempt to bring Slovenia to its knees.''
   It called Serbia's imposition of an economic boycott a
``declaration of war'' and said Slovenia would respond by ``opening
itself to the world, introducing greater democracy and by holding
free elections.''
