Abstract:
Results of a study published in the New England Journal of Medicine show that individuals infected with the AIDS virus, especially drug users, are at increased risk of developing tuberculosis. Only about 10 percent of the general populace who carry the tuberculosis bacteria ever develop the disease, but the risk is much greater for those who carry the latent tuberculosis bacteria and then contract AIDS. Not only are they at greater risk themselves but, because tuberculosis is more easily passed on than AIDs, they can transmit it to health care workers, caseworkers and others.
Introduction:
   Drug abusers who are infected with the AIDS virus
and tuberculosis bacteria should be treated with medicine to prevent
full-blown TB, says a study published today.
   Doctors have noticed a growing prevalence of tuberculosis in
recent years among people at high risk of AIDS, especially drug
addicts.
   In the study published in the New England Journal of Medicine,
the TB usually resulted from activation of lingering tuberculosis
infections, not new exposures to the bacteria, in people who also
are infected with the AIDS virus.
   The doctors warned that besides being at risk of getting
tuberculosis themselves, AIDS-infected addicts who carry the TB
bacteria also may pass the germs to people they live with, to health
care workers and other people.
   ``The aggressive identification and treatment of HIV-infected
intravenous drug users with latent tuberculous infection is
therefore of both clinical and public health importance,'' wrote Dr.
Peter A. Selwyn of Montefiore Medical Center in New York.
   People may carry either the AIDS virus or tuberculosis bacteria
for many years without getting sick. While most people with the AIDS
virus eventually go on to get acquired immune deficiency syndrome,
people who carry the tuberculosis bacteria ordinarily have only
about a 10 percent life-long risk of getting TB.
   HIV _ the AIDS viurus _ weakens the body's defenses against
disease. The study suggests that it lowers resistance to the
tuberculosis bacteria, putting people at much higher risk of TB.
   The study was conducted on 520 drug users who were in a methadone
program. When the study began, 42 percent already were infected with
HIV. Twenty-three percent of those with HIV also carried TB bacteria
as did 20 percent of those who were free of the AIDS virus.
   During almost two years of followup, active tuberculosis
developed in eight of the AIDS-infected people, but in none of those
who did not have HIV. Seven of the eight TB cases occurred in people
who were already infected with tuberculosis bacteria before the
study began.
   The doctors noted that 13 people who carried HIV and TB bacteria
were treated with the drug isoniazid, and none of them went on to
get active tuberculosis. However, seven of 36 people with both
infections who did not take the medicine got TB.
   The doctors said that the drug is now administered along with
daily methadone doses at the clinic where the study was conducted.
