Abstract:
Rain and higher humidity helped firefighters whip blazes in six Western states, and a New Mexico fire that polluted a creek with ash forced biologists to rescue hundreds of endangered fish in long-handled nets. Officials said 566 Gila trout, placed on the endangered species list in 1967, were fished out of Diamond Creek and brought to the Mescalero Fish Hatchery. Meanwhile in California, firefighters battled an arson fire that has charred more than 3,000 acres. Firefighters and National Guardsmen contained one of the larger fires covering 48,000 acres of the Pine Ridge in Nebraska on Wednesday.
Introduction:
   Rain and higher humidity helped firefighters whip blazes in six
Western states, and a New Mexico fire that polluted a creek with ash
forced biologists to rescue hundreds of endangered fish in
long-handled nets.
   Officials said 566 Gila trout were fished out of Diamond Creek in
southwestern New Mexico, put in containers on mules and horses,
loaded onto trucks and brought to the Mescalero Fish Hatchery.
   The trout will stay there until the creek rises and becomes
ash-free.
   ``They were in good shape,'' said Toby Martinez, a U.S. Forest
Service range and wildlife staff officer for the Gila National
Forest.
   Officials hoped at least 90 percent would survive.
   Much of the creek was contaminated by ash from the
lightning-caused Divide fire, which started June 30 and burned about
10,000 acres 150 miles southwest of Albuquerque, said Forest Service
spokeswoman Andrea Garcia. The fire was contained Monday and should
be controlled within four days, Ms. Garcia said.
   Martinez said rescuers used electric shockers to stun the fish,
then netted them. When a fish is stunned, it comes to the surface.
   Gila trout once were widespread throughout mountain streams in
the Gila River Basin of southwestern New Mexico, but the habitat was
ruined because of wood cutting, overgrazing and irrigation. The
trout was placed on the federal endangered species list in 1967.
   Lightning sparked three small fires Thursday and today, but
firefighters were extinguishing them today, said Willie Zapata, U.S.
Forest Service dispatcher in Gila.
   In California, 1,500 firefighters aided by light wind and higher
humidity Thursday had circled 70 percent of an arson fire that has
charred more than 3,000 acres of scenic California coastline near
Big Sur. Firefighters said they were unable to make progress
overnight.
   They hoped to have the 6-day-old fire contained by late today,
but authorities were concerned that higher temperatures could hamper
their efforts. A brush fire accidentally started by Marine Corps
tracer fire continued burning out of control today after charring at
least 3,000 acres at Camp Pendleton, a base spokesman said.
   Firefighters on Thursday said they had contained the 2,000-acre
Livermore Fire west of Fort Collins, Colo., in Roosevelt National
Forest, the last of three major fires in Colorado to be encircled by
firefighters.
   Seven 20-person crews fighting the fire were to be reduced to
three crews, officials said.
   Earlier, firefighters contained the Black Tiger fire which
covered 2,000 acres in Boulder Canyon and destroyed dozens of homes,
and halted a 2,600-acre fire in Mesa Verde National Monument in
southwestern Colorado.
   Arizona firefighters mopped up hot spots in several small fires,
and only one blaze in the state was not fully contained. The
stubborn Horton Fire, burning beneath the Mogollon Rim, had grown to
300 acres, but officials expected to have it contained by late
Saturday.
   In northwest Nebraska, members of a volunteer fire department and
a few National Guardsmen stood by the smoldering remains of a blaze
that charred 48,000 acres of the Pine Ridge. The fire, which raged
for four days and destroyed 14 unoccupied structures, was contained
Wednesday and officials predicted it would be controlled soon.
   Forest officials in Nebraska shifted their attention Thursday
from firefighting to seeding grass and planting trees. The blaze
blackened acres of ponderosa pine trees, many of them 60 to 80 years
old, said U.S. Forest Service Fire Staff Officer Jim Carson.
   Carson hoped for rain.
   ``My experience is that we'd see green grass again if we get
enough moisture, say a half-inch of rain,'' he said.
   Rains helped firefighters in western Wyoming forests. The storms
dampened a fire in Bridger-Teton National Forest that had burned
nearly 3,500 acres.
   ``It's been real quiet,'' said Dick Heninger, a ranger in the
forest's Pinedale office. ``It looks better all the time, the way
these clouds are coming in.''
   Heninger said four crews will probably be released from the fire
today, leaving two to continue mop-up work.
   But one official with the Wyoming Interagency Fire Coordination
Center warned the break in the fire season will probably be
short-lived.
   ``As soon as it gets hot and dry again, we will be right back in
it,'' said center spokesman Greg Warner. ``For now, anyway, we are
getting some relief.''
