Abstract:
The British Office of Fair Trading is investigating whether De Beers' Central Selling Organization, which controls 80 percent of world diamond trading, engages in anti- competitive practices. First it has to establish whether it has jurisdiction, since although CSO is based in London, De Beers is a South African company. Consolidated Gold Fields PLC, a British mining concern with no diamond interests, filed the complaint as a defensive move against a takeover bid by Luxembourg-based Minorco SA, which is majority-owned by Anglo American Corp of South Africa Ltd and De Beers Consolidated Mines Ltd, the gold and diamond mining interests controlled by South Africa's Oppenheimer family.
Introduction:
   The Office of Fair Trading said Tuesday it was
investigating a complaint alleging anti-competitive practices by a
London-based diamond cartel controlled by South Africa's giant De
Beers diamond organization.
   The watchdog body said De Beers ``appeared to have'' a monopoly
on diamond trading in London and it was interested in establishing
whether there had been an abuse of the monopoly.
   Consolidated Gold Fields PLC, a British mining concern with no
diamond interests, acknowledged that it filed the complaint as a
defensive move against a stalled takeover bid by Luxembourg-based
Minorco SA.
   Minorco is 60.1 percent owned by Anglo American Corp. of South
Africa Ltd. and De Beers Consolidated Mines Ltd., the gold and
diamond mining interests controlled by the Oppenheimer family of
South Africa.
   The British government is expected to rule in the next few weeks
whether to allow Minorco to proceed with its 2.9 billion-pound
(about $5.1 billion) bid for Consolidated Gold following an
investigation by the Monopolies and Mergers Commission.
   A Consolidated Gold spokesman, commenting on condition he was not
identified, said the company wanted to point up the ``monopolistic
tendencies'' of South Africa's Anglo-American group of companies.
   De Beers' Central Selling Organization, which controls 80 percent
of world diamond trading, has been based in London for 60 years.
   As well as selling the stones mined by De Beers and other South
African companies, the organization trades on behalf of diamond
producers including Zaire, Australia, Botswana and the Soviet Union.
   The Office of Fair Trading said it would first have to establish
whether it had jurisdiction over the Central Selling Organization
because although it is based in London, De Beers is a South African
company.
   There is no time limit on the office's investigation. After it is
completed, the Office of Fair Trading may decide to refer the
complaint to the Monopolies and Mergers Commission.
   A spokesman for the Central Selling Organization said the Office
of Fair Trading notified the organization about the inquiry but
hadn't yet requested any information.
   ``It's still early'' in the investigation, said the spokesman,
commenting on condition he was not identified.
   De Beers's shares were unchanged Tuesday on the London Stock
Exchange at $12 (U.S.).
