Abstract:
The Exxon Valdez was illegally piloted by its third mate, who didn't have a proper pilot's license, when the vessel ran aground. Exxon said the captain, Joseph Hazelwood, was not on the bridge at the time of the the accident, contrary to company policy. The captain and two crew members were relieved of duty and subpoenaed by the NSTB. Two supertankers remained anchored offshore by the closure of the Valdez port. Alaska's governor declared the pristine Prince William Sound a disaster area. The Coast Guard estimated the spill as covering 100 square miles. Many fishermen expected minimal harvests and long term damage to its reputation.
Introduction:
   The tanker that caused the nation's
biggest oil spill was being illegally piloted by its third mate
when the vessel ran aground on a reef, Exxon Shipping Co. said
Sunday.
   Alaska's governor, meanwhile, declared once-pristine Prince
William Sound a disaster area as the toll on the waterway's
abundant wildlife began to mount. The Coast Guard said the slick
and patches of oil separated from it were spread over an area of
about 100 square miles.
   Exxon Shipping spokesman Brian Dunphy told The Associated Press
that the captain of the tanker Exxon Valdez, Joseph Hazelwood, was
not on the bridge at the time of the accident and that third mate
Gregory Cousins was in command.
   ``It's Exxon's policy that in the waters that the ship was
located in, the captain should have been on the bridge,'' Dunphy
said. ``There's a problem there in that he was not there. It's our
policy he should have been there.''
   An Exxon spokeswoman, Sharon Curran-Wescott, said she believed
Cousin's actions violated federal regulations.
   ``He didn't have a proper pilot's license for that. He wasn't
authorized by the company, nor was it legal,'' she said.
   Dunphy said he did not know why Hazelwood was not on the bridge.
   ``I am unaware of any explanation he has made at this time. ...
There is a full investigation that will occur on the incident,''
Dunphy said, adding that the captain is consulting with an attorney.
   As clean-up efforts continued Sunday, fishermen fearing lost
income sought compensation Sunday. Exxon Shipping Co. held a
meeting Sunday between fishermen and a company claims officer.
   ``We're not ready to absorb any loss,'' said Riki Ott,
spokeswoman for United Fishermen of Alaska. ``We expect full
compensation.''
   Ten supertankers remained anchored 33 miles from Valdez, unable
to move toward shore because the harbor remains closed. The Coast
Guard said it ordered the closure to prevent pollution from being
carried to Valdez on vessels passing through the oil.
   Department of Interior spokeswoman Pamela Bergmann said a
wildlife specialist sailed in the sound Saturday and observed 75
ducks and two otters coated with oil. They could not be captured
for cleaning, she said.
   Gov. Steve Cowper declared Prince William Sound a disaster area,
freeing state resources for cleanup and paving the way for a
federal disaster declaration.
   ``This oil spill may well be the greatest disaster to hit Alaska
since the Good Friday earthquake 25 years ago,'' Cowper said in a
news release. ``It requires the most thorough response we can
muster and this disaster declaration is an important part of that
response. We'll be requesting President Bush to make a similar
declaration.''
   The 987-foot tanker Exxon Valdez, carrying 1.2 million barrels
of North Slope crude oil loaded at Valdez, ran onto a reef 25 miles
from the port early Friday after swinging out of a traffic lane to
avoid ice. Valdez is at the southern end of the 800-mile Alaska oil
pipeline.
   Estimates put the spill at 240,000 barrels of oil, or about 10.1
million gallons, making it the biggest U.S. spill on record. The
only larger oil-related accident in U.S. waters was the spilling
and burning of up to 10.7 million gallons of oil when two ships
collided in Galveston Bay in 1979.
   More than four miles of floating boom had been placed in an
effort to contain the oil, the Coast Guard said Sunday. An
additional 3,000 feet was to be deployed at Galena Bay at the
request of fishermen. Skimming boats worked to remove the oil.
   The Coast Guard estimated the area affected by the spill at 100
square miles. However, Exxon insisted that the area was only 10 to
12 square miles, and Coast Guard officials said they were at a loss
to explain the difference in estimates.
   The transfer of oil remaining aboard the Exxon Valdez to the
Exxon Baton Rouge resumed late Saturday. The Coast Guard said about
84,000 gallons of oil an hour was being transferred; at that rate,
the unloading could take seven days.
   By late Sunday, Exxon officials said a total of 37,500 barrels
of oil had been transferred in the first two days of the operation,
leaving more than 900,000 barrels on the ship.
   Tests were under way to determine if dispersal chemicals should
be used despite the potential for environmental damage. The agents
need wave action to help break up the thick crude oil. Weather had
been calm since the accident, but the National Weather Service said
the wind was expected to increase to 25 mph and stir up a 5- to
6-foot chop on the sound.
   However, the wind and waves may make it more difficult to skim
oil off the water, said Coast Guard Lt. Ed Wieliczkiewicz.
   An experiment to assess the possibility of burning off the oil
was completed early Sunday and the Coast Guard said Exxon officials
were ``cautiously optimistic.''
   Environmentalists, the governor and other top state officials
have accused Exxon and Alyeska Pipeline Service Co. of responding
too slowly to the spill. Alyeska operates the terminal at Valdez
that loads tankers with North Slope crude.
   Both companies said they were satisfied with the handling of the
problem.
   ``We're proceeding cautiously,'' said Exxon spokesman Tom
Cirigliano. ``We want to make sure we don't make any mistakes in
cleaning up the spill.''
   Exxon Shipping Co. President Frank Iarossi said Exxon has
reviewed information gathered by divers and determined there are
five holes in the vessel's hull on the starboard side. The largest
is 20-by-6 feet.
   All six tanks along the port side remain intact. Four are oil
tanks; two are ballast tanks.
   Investigation of the accident was turned over to the National
Transportation Safety Board on Sunday. The ship's captain and two
bridge crew members, including Cousins, were relieved of duty
Saturday and subpoenaed by the NTSB.
   Iarossi said relieving the three was intended to allow them rest
and was not a disciplinary measure. Hazelwood was in his cabin at
the time of the accident, Iarossi said.
   The third member of the bridge crew was identified as helmsman
Robert Kagan.
   The three were administered routine tests for drug and alcohol
abuse, but the results were not immediately available, officials
said.
   The spill came at a time when Prince William Sound fishermen
were preparing for the herring season, which is followed by
harvests of shellfish and salmon.
   Many are concerned they will get only minimal harvests because
of the oil damage, and then will face the longer-term problem of
bad publicity.
   ``This could ruin our reputation in Asian markets for years to
come,'' said Jim Brown, a netter.
   The herring catch, which usually takes place in April, primarily
is for the harvest of roe, a delicacy that brings up to $25 per
pound in Japan.
   ``It's possible they could avoid the oil,'' Brown said. ``Fish
are not stupid. But they can't avoid the chemicals.''
   Rick Steiner of the University of Alaska Marine Advisory Program
said the beaches on which the herring spawn could be polluted.
   Fishermen said they have had two good years back to back, and
some were spurred by that success to go into debt for new equipment
this year.
   Ott said fishing is an economic mainstay in Cordova, more so
than in Valdez, which also draws tourists and has the oil terminal.
   ``Half of Cordova is operating on credit,'' Ott said.
