Abstract:
Fire has charred more than 1.3 million acres of forest and rangeland since January in the contiguous United States, compared to 2.1 million acres by this time last year. The fire season is just starting to gear up. Nearly 10,000 firefighters in five Western states are battling hundreds of blazes, most sparked by lightning. Fire is a natural part of Western forest and rangeland. Some years are worse than others. Last year's combination of heat and drought caused 6 million acres to burn in the West and Alaska, making 1988 the worst fire season in 30 years.
Introduction:
   This week's flare-up of Western wildfires can't hold a candle to
the damage wrought by last year's record-breaking fire season, but
officials say a dry August could change everything.
   Fire has charred more than 1.3 million acres of forest and range
land since January in the contiguous United States, compared to 2.1
million acres by this time last year, fire officials said Monday.
   ``Right now, the fire season is just starting to gear up,'' said
Sandi Sacher, spokeswoman at the federal government's wildfire
command post in Boise, Idaho. Nearly 10,000 firefighters in five
Western states are battling hundreds of blazes, most of them
sparked last week by lightning.
   Fire is a natural part of Western forest and range land. But
some years are worse than others. Last year's combination of heat
and drought across a wide swath of the West produced a hellish
summer of smoke and flame.
   One of the hardest-hit areas was Yellowstone National Park,
where fire blackened about 1 million acres, nearly half the park's
territory.
   By year's end, 6 million acres had burned in the West and
Alaska, making 1988 the worst fire season in 30 years, and, in
terms of firefighting resources committed, the most expensive in
U.S. history, Sacher said.
   The widespread drought of 1988 has been replaced by spotty rain
and local areas of dry weather, Sacher said. Fire danger is high
this week in parts of Oregon, Nevada and Idaho, the National
Weather Service said Monday.
   Forecasters just now are trying to get a handle on what kind of
weaer August will bring, Sacher said.
   ``It's arly to speculate,'' she said. ``Last year therein at
all. This year, it seems to be fluctuating. You'll get a dry
period, then a front will come through and it will rain.
   ``They're keeping a very close eye on the weatt, dry weather
with lightning strikes, that could be serious.''
   David Foster is the AP's Northwest regional
reporter, based in Seattle.
