Abstract:
Suspected communist rebels on 4 July 1989 killed Col. Herminio Taylo, police chief of Makati, the Philippines major financial center, in an escalation of street violence sweeping the Capitol area. The gunmen shouted references to the rebel New People's Army. They fled in a commandeered passenger jeep. The military says communist rebels have killed up to 65 soldiers and police in the Capitol region since January. The New People's Army also claimed responsibility for the April 21 assassination of a US Army colonel on his way to work at the Joint Military Assistance Group headquarters in suburban Quezon City.
Introduction:
   Suspected communist rebels today
killed the police chief of the Philippines' major financial center
in an escalation of street violence sweeping the capital area,
police said.
   Col. Herminio Taylo, 54, police chief of Makati, had just
finished jogging and was buying fruit in a public market when two
assassins opened fire with .45-caliber pistols, police said. He died
an hour later in a hospital.
   Police Sgt. Lydio Zeta quoted witnesses as saying the gunmen
shouted ``We are NPAs,'' referring to the rebel New People's Army,
and warned bystanders not to interfere. They fled in a commandeered
passenger jeep after taking Taylo's pistol, Zeta said.
   Makati, a twin city of Manila with a population of about 440,000,
is the country's major banking and financial center and is also the
home of numerous foreign embassies.
   Taylo was the 10th soldier or policeman slain in the Manila area
in the last two weeks. The military says communist rebels have
killed up to 65 soldiers and police in the capital region since
January.
   The New People's Army also claimed responsibility for the April
21 assassination of U.S. Army Col. James ``Nick'' Rowe, who was
slain on his way to work at the Joint U.S. Military Assistance Group
headquarters in suburban Quezon City.
   Taylo was slain one day after Brig. Gen. Alexander Aguirre,
Capital Region commander, announced formation of a special task
force to track down rebel assassins in the capital.
   President Corazon Aquino deplored the latest killing but said
public officials must learn to live with the threat of
assassination. She said the government had provided bodyguards to
Cabinet members who have requested them or who have received death
threats.
   ``It is really very unfortunate and I do sympathize with the
family of Col. Taylo,'' said Mrs. Aquino, whose husband Benigno was
slain in a political assassination in 1983. ``And I hope that this,
perhaps, could be a reminder to all our people in the military and
police that they should take necessary precautions to ward off these
assasination attempts.''
   National Security Adviser Rafael Ileto said the killing of Taylo
showed that every soldier and policeman was a potential target of
assassination.
   ``This is war and somebody is bound to get hurt in the process,''
Ileto said. ``I'm sure all the major unit commanders are doing their
best not only to protect their men but to counter such acts.''
   Despite the escalating violence, Mrs. Aquino said she still plans
to go ahead with a visit to Western Europe this month.
   Mrs. Aquino leaves Saturday for an official visit to West
Germany. She will also visit France and Belgium before departing
Brussels for home on July 15.
