Abstract:
Hurricane Hugo got the public's attention. It caused an unprecedented $10B in damage, killed 28 people in the Lesser Antilles, and 29 in South Carolina. But it could have been more deadly if it hit almost any place else. Early warnings about Hugo allowed 350,000 people to be evacuated safely. Hugo was the worst hurricane to strike the southeastern US coast since Betsy hit Florida in 1965, killing 74. Since then, the population of areas such as south Florida has ballooned and most residents have never directly experienced a hurricane. Hugo may have been the first in a new era of killer storms.
Introduction:
   People caught by Hurricane Hugo last
year might disagree, but forecasters here say the deadly storm may
have had a positive side effect _ it got the public's attention.
   And one forecaster says hurricane seasons may be getting worse.
   Hugo, which caused an unprecedented $10 billion in damage,
killed 28 people in the Lesser Antilles islands and an additional
29 in South Carolina.
   But it would have been much more deadly if it had hit almost
anywhere else, says Bob Sheets, director of the National Hurricane
Center.
   At the advent of the Atlantic hurricane season, which runs from
June 1 to Nov. 30, Sheets and other hurricane experts are using
Hugo's example to get the attention of complacent coastal residents
who've never experienced such fury.
   ``We'll take advantage of the fact that there was a Hugo last
year and raise people's awareness,'' said Sheets. ``The
consequences of not being prepared are too great.''
   Early warnings about Hugo last September allowed 350,000 people
to evacuate safely, and in South Carolina the worst of the
hurricane struck the Francis Marion National Forest between
Charleston and Myrtle Beach, Sheets said.
   It heavily damaged the fishing village of McClellanville and
several small rural communities, but the population there is sparse.
   If Hugo had struck a major coastal population center, the
destruction would have been greater than most Americans have ever
seen, according to computer simulations known as SLOSH models, for
Sea, Lake and Overland Surges from Hurricanes.
   With SLOSH, forecasters can predict the height of the storm
surge _ the mass of water piled up by the storm that is a
hurricane's most destructive component _ anywhere along the U.S.
coast by punching in a storm's speed, size and intensity, Sheets
said.
   ``The population density in South Carolina is a lot different
from the Florida coast, New Jersey or Galveston, Texas,'' Sheets
said. ``Compare that situation to the Miami-through-Palm Beach area
_ all of Dade, Broward and Palm Beach counties would have been ...
destroyed.''
   Hugo was the worst hurricane to strike the southeastern U.S.
coast since Betsy hit the Florida Keys in 1965, killing 74 before
it went on to Missisippi and Louisiana. Since then, the population
of areas such as south Florida has ballooned and most residents
have never directly experienced a hurricane.
   According to one of the nation's leading hurricane experts, Hugo
may have been the first in a new era of killer storms.
   ``No one knows for sure, but the odds are, Florida and the East
Coast are going to get it,'' William Gray, professor of atmospheric
science at Colorado State University, told a national conference of
weather experts this month.
   Gray came to this conclusion after his usually accurate
predictions for hurricane activity were off the mark last year. He
had figured the 1989 season would be relatively mild, with only
four hurricanes; instead, seven hurricanes and four tropical storms
killed a total of 84 people.
   ``He blew it pretty bad,'' Sheets said. ``But then he looked at
the rainfall over Africa, and found an amazing correlation between
rainfall there and hurricane activity over Florida.''
   Gray realized the 30-year drought in Africa's Sahel region
corresponds almost exactly to the years when no major hurricanes
have struck the southeastern coast.
   ``Whether one causes the other is uncertain. They both may
reflect larger-scale events. But the Sahel is now getting up to
near-normal rainfall,'' Sheets said.
   Gray plans to release his predictions for 1990 on June 5.
   Tropical storms have been recorded in the Atlantic in every
month except April, but are rare outside the June 1 to Nov. 30
season. Last week, a preseason tropical depression brought heavy
rain to Cuba.
   A tropical depression becomes a tropical storm and is given a
name if its sustained winds reach 39 mph; it becomes a hurricane if
winds reach 74 mph.
   The names for Atlantic hurricanes and tropical storms this year
are: Arthur, Bertha, Cesar, Diana, Edouard, Fran, Gustav, Hortense,
Isidore, Josephine, Klaus, Lili, Marco, Nana, Omar, Paloma, Rene,
Sally, Teddy, Vicky and Wilfred.
