Abstract:
The De Beers diamond cartel faces declining sales because of slowing economies, high interest rates and price increases. Also, newly energized black majorities are pressuring it to give producers better terms. South Africa's major sources of wealth may be nationalized and Namibia may demand a one-fifth stake in De Beers' local subsidiary. To limit risk, De Beers is moving half its interests to Switzerland. De Beers was formed in 1888 by British colonialist Cecil Rhodes. Diamond merchant Ernest Oppenheimer became board chairman in 1929 and formed the cartel, led after him by his son Harry who made the company more international and less vulnerable.
Introduction:
   A stone's throw from the smelly Smithfield meat
market is an office building complex with no sign or anything to
attract the attention of Londoners hurrying by.
   Mounted cameras, jumpy guards and heavy doors keep out the
uninvited. The gold-colored interior is hushed and luxuriously
decorated.
   This is the Central Selling Organization, London-based marketing
arm of the De Beers diamond empire, controlled by the wealthy
Oppenheimer family of South Africa. Its experts sort mounds of
rough diamonds constituting 80 percent of the world's annual
production.
   But scratch the surface of this secretive world, and the diamond
business loses some sparkle.
   Sales have declined sharply, and the 56-year-old cartel is
facing pressure to give producers better terms and allow them to
sell more of their own gems.
   Although its prosperity and control of the world diamond
industry looks unchallengeable, the pressures could loosen its grip
and crimp its profits.
   ``This year is going to be a critical one for De Beers,'' says
Diamond Intelligence Briefs, a trade publication.
   De Beers' South African interests face an uncertain future,
largely because of a newly energized political will by the black
majority in that country, an important diamond producer. The
African National Congress has pledged to nationalize South Africa's
major sources of wealth if it takes power.
   Apparently attempting to limit risk, De Beers recently announced
it would split South African and foreign interests into two
publicly held companies, one based in Switzerland.
   After growth spurts of 19 percent in 1987 and 35 percent in
1988, rough diamond sales fell 2 percent to $4.09 billion last year
because of slowing economies, high interest rates and the
organization's two double-digit price increases in 1988 and 1989.
   The decline was sharpest in the second half of the year, when
sales fell 24 percent from the first six months.
   ``There was a very definite, noticeable slack in demand,'' said
analyst Peter Miller of Yorkton Securities Inc. in London.
   The decline has limited De Beers' scope for raising prices. This
past week, De Beers announced it was increasing prices 5.5 percent,
compared to a 15.5 percent increase a year earlier.
   The organization must this year renegotiate five-year contracts
with Botswana, the second biggest diamond producer in terms of
value, and Argyle Diamonds of Western Australia, the biggest
producer in terms of quantity.
   The government of newly independent Namibia, meanwhile, is
expected to demand a one-fifth stake in Consolidated Diamond Mines,
De Beers' Namibian subsidiary.
   The organization sells most of the Soviet Union's West-bound
diamonds, but the Soviets, the biggest value producer, have been
acting more independently and squeezing the cartel's margins, the
experts say.
   Jack Lunzer, managing director of IDC Ltd., an independent
diamond distributor in London, said De Beers undoubtedly will
continue to control the major part of world production, but its
marketing arm's profits will fall.
   The effect hasn't been felt yet; De Beers' profit rose 37
percent to $1.1 billion in 1989.
   Few diamond-producing countries dare sell their output outside
the organization, and some bold enough to leave have returned
because of the difficulty in peddling diamonds alone.
   Zaire returned in 1983 after a two-year split. Angola, which
broke in 1985, has been negotiating its re-entry.
   ``We are as strongly in control of the diamond market as we have
been for many years,'' said Tim Capon, the cartel's director.
   The organization buys rough diamonds from De Beers' own mines,
which represent 30 percent of world production, and from producers
in Tanzania, South Africa, Zaire, Botswana, Namibia, Australia and
the Soviet Union.
   It reveals few details about security. It was robbed once, in
the early 1980s, when some diamonds were snatched as couriers
carried them from one building to another.
   De Beers picks its 160 or so buying customers from thousands of
hopefuls. Ten times a year, at sales called ``sights,'' the clients
are offered a selection of diamonds chosen by the organization and
placed in a simple cardboard box. The buyer basically can take it
or leave it.
   The gems then go to cutters in the world's major diamond-cutting
centers: Bombay, India; Tel Aviv, Israel; Antwerp, Belgium; and New
York.
   Of all diamonds mined, only 15 percent will end up in jewelry,
but these represent 80 percent of the value of the world's diamond
production. The rest are put to industrial use.
   The organization is fighting the lackluster sales trend by
trying to create new demand. Last year, it spent $160 million on
advertising and promotion, trying, for example, to boost purchases
of men's diamond jewelry.
   De Beers's achievement over the decades has been to mass-market
what was once an aristocratic luxury without greatly diminishing
its value. Today, diamonds remain ``the gem of gems,'' although
millions of people own them.
   De Beers insists it seeks long-term stability and prosperity for
the industry, saying price fluctuations would undermine confidence
in the value of diamonds.
   So far, it has succeeded. While other commodities markets have
suffered repeated convulsions, rough diamond prices haven't fallen
since the organization started announcing price changes in 1964.
   Even its fiercest competitors laud De Beers for putting up
considerable amounts of money and assuming the risks to develop
mines and support the market.
   During the early 1980s, when high interest rates caused the
worst diamond slump since the 1930s, the organization prevented the
market's collapse by doubling its diamond stockpile to nearly $2
billion worth.
   But producers criticize the organization's secretiveness and
what they call its arbitrary valuation system. Some want more of
the industry's millions of jobs relocated in their own countries.
   Said Lunzer: ``It's not unnatural for people in the producing
countries to say, `Are we getting a proper share of the value of
our national resource?''' After reviewing a complaint filed by the
British mining company Consolidated Gold Fields PLC alleging
anti-competitive practices, Britain's Office of Fair Trading
decided in August against formally investigating whether the
organization abuses its monopoly.
   Gold Fields acknowledged the complaint was a defensive maneuver
against a hostile, and ultimately unsuccessful, takeover bid from
Oppenheimer-controlled Minorco SA last year.
   Formally known as De Beers Consolidated Mines Ltd., and based in
Kimberley, South Africa, the company was formed in 1888 by the
British industrial colonialist Cecil Rhodes.
   Sir Ernest Oppenheimer, a diamond merchant, became chairman of
De Beers in 1929 and five years later formed Diamond Trading Co.,
the precursor of today's cartel.
   Oppenheimer, who linked the diamond business with his extensive
Anglo American Corp. gold-mining interests, is credited with
steering De Beers through the Depression. He died in 1957 and was
succeeded by his son, Harry Oppenheimer, who has made the company
more internationally minded and therefore less vulnerable.
   Now 81, Oppenheimer still serves on De Beers' board of
directors, of which he previously was chairman. His 44-year-old son
and heir apparent, Nicholas, is deputy to Chairman Julian Ogilvie
Thompson.
