Abstract:
The Egyptian government said Iraqi agents or Egyptian Moslem fundamentalists were to blame for the assassination in October 1990 of its second highest official, Rifaat el- Mahgoub. He is the first Egyptian politician assassinated since Islamic extremists shot President Anwar Sadat nine years ago. Four assassins riding two motorbikes killed el- Mahgoub in a car. The death toll from the attack rose to six with the death of his chauffeur. Interior Minister Abdel-Halim Mirissa had warned days earlier of such an attack. He said authorities arrested alleged saboteurs who were entering the country with orders from Iraqi President Saddem Hussein to assassinate Egyptian officials.
Introduction:
   Egypt honored its slain parliament speaker
and four security men today with a state funeral led by a
grim-looking President Hosni Mubarak.
   The government said Iraqi agents or Egyptian Moslem
fundamentalists were to blame for the assassination Friday of its
second-highest official, Rifaat el-Mahgoub. He was the first
Egyptian politician assassinated since Islamic extremists shot
President Anwar Sadat at a military parade nine years ago.
   Four assassins riding two motorbikes killed el-Mahgoub in a car
driving by a luxury hotel by the Nile.
   The death toll from the attack rose to six today with the death
of the speaker's chauffeur. Doctors in a Cairo hospital said the
driver suffered bullet wounds in the stomach, back and arm.
   Hassan Abu-Basha, a former police minister, told the Cairo
newspaper Al-Ahram he believed el-Mahgoub's slaying was the work of
Iraqi agents. He said the perpetrators possibly belonged to the
Palestinian extremist faction led by Abu Nidal.
   The funeral was at Nasr City, the same suburban neighborhood
where Sadat's funeral took place.
   Hundreds of red-bereted military police and white-uniformed
policemen sealed off all streets leading to the mosque where the
religious service was held. They also lined the funeral procession
route, as did hundreds of plainclothes security men.
   Mubarak, wearing a black suit and sunglasses, and British
Foreign Secretary Douglas Hurd, on a two-day official visit, were
in the front row of about 1,000 mourners. They included relatives
of the dead, government officials and foreign diplomats.
   Symbolic units from the military services spearheaded the
procession, followed by a military band and two dozen
wreath-bearers.
   Behind them were four military jeeps carrying coffins of the
four security men, draped in the red, white and black Egyptian
flag.
   A caisson bearing el-Mahgoub's coffin followed, also wrapped in
the flag. It was drawn by three pairs of black horses. Military
officers rode the three horses on the right. Immediately behind
came two officers carrying el-Mahgoub's decorations laid on
black-velvet cushions.
   The procession began from the mosque and stopped about 1,500
feet away. Relatives of the dead then lined up to accept
condolences from Mubarak and other mourners.
   Interior Minister Abdel-Halim Moussa had warned days earlier of
such an attack. He said authorities arrested alleged saboteurs who
were entering the country with orders from Iraqi President Saddam
Hussein to assassinate Egyptian officials.
   Saddam has called Egypt a traitor to the Arab cause for sending
its troops to back the U.S. military buildup in the gulf in
response to the Aug. 2 Iraqi invasion of Kuwait.
   The state-owned newspaper Al-Ahram, quoting police sources,
reported Monday that local Moslem extremists were collaborating
with Palestinian terrorists sent to the country by Iraq on sabotage
missions.
   It said the extremists had provided weapons and explosives to
five Palestinians from Abu Nidal's faction of the Palestine
Liberation Organization. Recent reports said Abu Nidal's
Fatah-Revolutionary Council recently moved its headquarters from
Libya to Iraq.
   Police ordered a state of alert at airports to keep the
assailants from fleeing and set up security checkpoints along Cairo
bridges.
   El-Mahgoub's authority extended solely over the 458-seat
Parliament, which he had headed since 1984. He was not active in
the gulf crisis, Al-Ahram noted in a front-page editorial today.
   ``In fact he was assassinated because he was a prominent
Egyptian politician. The assasins wanted to tell their terrorist
bosses that they pierced the stability of Egypt,'' the newspaper
said.
   In Washington, White House spokesman Marlin Fitzwater said: ``We
are shocked by the assassination of the Egyptian speaker.
   ``We certainly deplore these kinds of terrorist activities and
assassination is the most vile kind of terrorism. We don't have any
indication at this time who was responsible or what their purposes
were,'' he said.
