Abstract:
Elizabeth has rallied from a near fatal bout with pneumonia but is "not out of the woods," doctors say. "I believe her life was in jeopardy over the weekend and I believe that has now passed said Dr. Bernard Weintraub of St. Johns Hospital and Health Center. The actress was taken off the ventilator that had aided her breathing for several days and is smiling again said Dr. Patricia Murray, an infectious disease specialist. About 80 reporters and camera crew members, along with about 100 hospital employees were on hand to hear the latest report on Miss Taylor.
Introduction:
   Elizabeth Taylor has rallied from a
near-fatal bout with pneumonia _ and even joked about coming out in
her ``balcony attire'' to wave to reporters _ but is ``not out of
the woods,'' doctors say.
   ``I believe her life was in jeopardy over the weekend and I
believe that has now passed,'' Dr. Bernard Weintraub, a lung
specialist treating Miss Taylor at St. Johns Hospital and Health
Center, said Wednesday.
   The 58-year-old actress was taken off the ventilator that had
aided her breathing for several days and was smiling again and
``very happy the tube was out,'' said Dr. Patricia Murray, an
infectious disease specialist.
   ``She said she'd come out and wave to you but she's not in her
balcony attire,'' the doctor said.
   About 80 reporters and camera crew members, along with some 100
St. Johns employees, jammed the hospital courtyard to hear the
latest reports on Miss Taylor.
   Miss Taylor has had back troubles since she fell off a horse
during filming in 1945 of ``National Velvet.'' She had to undergo a
tracheotomy during a bout with pneumonia in 1961 that nearly killed
her.
   In 1983 she acknowledged a 35-year addiction to sleeping pills
and painkillers, and her weight has been up and down over the years.
   In response to persistent rumors about AIDS and other illnesses,
Weintraub said there was ``no suggestion of either cancer or
infections commonly seen in AIDS.'' The actress had issued a
statement earlier denying she has AIDS.
   Weintraub said the actress, hospitalized since April 9, remained
in intensive care.
   ``She is in serious condition. She is not out of the woods,'' he
said.
   With her were her four children from three marriages, Maria
Burton-Carson, Liza Todd-Tivey and Christopher and Michael Wilding.
   The hospital released a statement on Miss Taylor's behalf
thanking fans and friends for their cards and letters.
