Abstract:
1990 is fast becoming one of the worst years on record for tornadoes and flooding across the middle and southern sections of the country. One tornado in Kansas was the strongest since 1985. Flooding in the South and the Plains has been as destructive as the tornadoes. Studies of tornadoes indicate they are concentrated in regions for five or six year periods. Parts of the Midwest, particularly Kansas and Missouri, seem to be entering such a trend. However, because computers allow meteorologists to see more sources of data more clearly, warning of impending storms is becoming more sophisticated leading to fewer deaths.
Introduction:
   1990 is fast becoming one of the worst
years on record for tornadoes and flooding across the middle and
southern sections of the nation.
   So far this year, 726 tornadoes have touched down nationwide,
well ahead of the 640 tornadoes recorded during the first six
months of last year, and the 30-year average of 482 tornadoes
recorded between January and July, said Frederick Ostby of the
National Severe Storms Forecast Center here.
   The nation had 747 tornadoes in the first six months of 1973 _
one of the biggest years for tornadoes since 1950, when the
forecast center began keeping reliable records of the storms. There
were 756 tornadoes reported in 1982.
   ``We seem to be on a pace that would put us up with those two
years,'' Ostby said.
   The culprit in this tornado barrage across the Plains is a
persistent West Coast pattern of low pressure in the upper
atmosphere that is keeping the jet stream anchored at a southern
latitude.
   This year's storms seem particularly violent, as illustrated by
the March 13 tornado that cut a swath a mile wide and brought winds
of 300 mph to a field in Kansas. The tornado was the strongest to
hit the United States since 1985.
   The first weekend in June saw the worst outburst of tornadoes
since 1974. Ostby said 101 tornadoes touched down from Kansas to
Kentucky, leaving nine people dead.
   But a break in the storm pattern may be at hand.
   As summer wears on, the land warms up and cold air from Canada
retreats. This moves the boundary of the jet stream to the north,
Ostby said.
   ``Our longer range computer forecasts are suggestive of that.
There is some kind of a readjustment beginning to take place in the
upper atmosphere,'' he said.
   However, a study of tornado trends indicates parts of the
Midwest, particularly Kansas and Missouri, are heading into a
six-year period of more intense tornadoes.
   The study of tornadoes since early this century shows that they
are concentrated in regions for five- or six-year periods, said
Michael Smith, president of WeatherData Inc.
   But warning of impending storms is becoming more sophisticated,
leading to fewer deaths. Tornadoes have caused 20 deaths this year,
while an average year in the 1980s saw 52 deaths, and in the 1970s
nearly 100, Ostby said.
   ``There are better watches, better warnings and a better
response,'' Ostby said.
   Ostby credited the quicker response to computers that allow
meteorologists to see many sources of data, such as satellite
readings, more clearly.
   Flooding in the South and the Plains has been as destructive as
the tornadoes.
   The death toll from last week's flash floods in Shadyside, Ohio,
rose to 21 on Monday, making the flood one of the most deadly in
recent years. Authorities held out little hope for more than a
dozen others listed as missing.
   Wegee and Pipe creeks overflowed during storms that dumped 5{
inches of rain in 3{ hours. The floods destroyed as many as 70
houses and damaged up to 40, officials said.
   Flooding in Texas has been blamed for at least 16 deaths since
April. An estimated 10,000 people were forced from their homes, and
high water caused hundreds of millions of dollars in damage.
