Abstract:
Elizabeth Taylor will remain in St. John's hospital six more weeks due to complications in her fifth week of treatment for pneumonia, doctors said. The recovery of the 58-year old actress, near death two weeks ago with viral pneumonia, was dealt a setback by bacterial pneumonia and a yeast infection, her doctors said Friday. During a news conference last month, Miss Taylor's doctors revealed she was near death on April 22. The Oscar-winning star entered Daniel Freeman Marina Hospital on April 9 with a sinus infection but was moved to St John's for treatment of viral pneumonia.
Introduction:
   Elizabeth Taylor will remain in the
hospital six more weeks due to complications in her fifth week of
treatment for pneumonia, doctors said.
   The recovery of Miss Taylor, near death two weeks ago with viral
pneumonia, was dealt a setback by bacterial pneumonia and a yeast
infection, her doctors said Friday.
   ``This secondary bacterial pneumonia often follows viral
pneumonia. Her condition is listed as stable and she is improving
significantly,'' they said in a statement released by St. John's
Hospital and Health Center.
   Earlier this week Miss Taylor's New York publicist, Chen Sam,
had said the 58-year-old actress was improving and would be
released from the hospital this week to recuperate at home.
   During a news conference last month, Miss Taylor's doctors
revealed she was near death on April 22.
   The Oscar-winning star of ``Who's Afraid of Virginia Woolf?''
and ``Butterfield 8'' entered Daniel Freeman Marina Hospital on
April 9 with a sinus infection, but her condition deteriorated and
she was moved to St. John's for treatment of viral pneumonia.
