Abstract:
Pentagon and Air Force officials announced that regular training flight schedules for aircraft participating in Operation Desert Shield would resume on Thursday. It is estimated that the order covered 700 aircraft. Aircraft training operations had been suspended for 24 hours following a rash of accidents. Five United States aircraft have been involved in fatal crashes since the start of Desert Shield. They are identified as an F-111, an F-4 reconnaissance jet, an F-15E and two HU-1 Huey helicopters. In addition, a C-5 transport that crashed in Germany was ferrying supplies to Saudi Arabia.
Introduction:
   U.S. Air Force war planes participating in
Operation Desert Shield are flying again after they were ordered
grounded for 24 hours following a rash of crashes.
   Pentagon and Air Force officials said regular training flight
schedules resumed Thursday at noon local time (5 a.m. EDT). The
flights account for a majority of U.S. air missions in the Persian
Gulf region.
   The Air Force ``has not changed anything'' in flight operations
as a result of the suspension of flights, Capt. A.C. Roper, a
spokesman for U.S. Central Command, said in Saudi Arabia.
   He said Air Force officials wanted to ``examine potential
hazards and to be sure they were doing everything possible to
prevent accidents.
   ``They have not identified any common cause or common
contributing factors'' to the recent accidents, he added.
   At the Pentagon, spokesman Pete Williams said the number of U.S.
aircraft accidents in the gulf - including three separate crashes
this week - were not out of the ordinary. However, suspension of
training flights indicated otherwise.
   Williams said the Air Force gave its pilots in the gulf ``safety
awareness'' briefings during the flight ban in order ``to review
what they need to do to fly more safely.''
   Aircraft on operational missions were not grounded, said Col.
Miguel Monteverde, another Pentagon spokesman. Those included
reconnaissance aircraft, refueling tanker planes and F-15 jets
patrolling areas near the Kuwait or Iraqi borders. He said pilots
of those planes received special safety briefings but their flight
schedules were not changed.
   ``So there was no degradation of our ability to defend
ourselves,'' Monteverde said.
   Desert Shield, the largest U.S. military buildup since the
Vietnam War, involves an estimated 700 Air Force combat and support
aircraft.
   Williams said information about the number of flight hours in
Desert Shield is classified and will not be disclosed. As a result,
he said, he could not compare the accident rate with that of
previous deployments.
   The toll for accidental deaths since Operation Desert Shield
began rose to 31 on Wednesday when an Air Force F-111
fighter-bomber crashed on a training mission in Saudi Arabia,
killing both crew members.
   On Monday, two pilots were killed in the crash of an Air Force
F-4 Phantom reconnaissance jet in Saudi Arabia, and just hours
earlier two Marine Corps UH-1 Huey helicopters, each carrying four
crew members, crashed over the Arabian Sea, killing all eight men.
   Williams said the Air Force was the only service that has taken
special measures to review safety in the gulf since this week's
accidents.
   ``They're concerned about the accidents, they're concerned about
the number of accidents that happened so quickly over a short
period of time,'' he told reporters.
   He said, however, that the military's safety record in Desert
Shield remained good.
   ``Given the amount of flying that has to be done, given the
extraordinary circumstances and given the higher than ordinary
operating tempo in the area, I think our service people are doing
very well, but any accident is cause for concern,'' he said.
   Five U.S. aircraft have been involved in fatal crashes in the
gulf area since the start of Desert Shield two months ago: an
F-111, an F-4 Phantom reconnaissance jet, an F-15E and two Marine
Corps UH-1 Huey helicopters. Also, a C-5 transport plane crashed in
West Germany while ferrying equipment to Saudi Arabia.
   Also, 20 other aircraft have been involved in non-fatal
accidents in the gulf area, Williams said. Fifteen of those were
helicopters.
