Abstract:
The Senate today confirmed Clarence Thomas as a judge to serve on the United States Court of Appeals for the District of Columbia. He was confirmed by a voice vote. One of the most highly placed blacks in the Reagan and Bush administrations, Thomas has been serving as the Chairman of the Equal Employment Opportunity Commission. Civil rights leaders have been divided on his nomination. He is a critic of affirmative action and quotas. Conservatives have praised Thomas' service on the EEOC, but liberals have criticized him for his failure to act on 15,000 age-discrimination cases.
Introduction:
   The Senate today confirmed conservative civil
rights official Clarence Thomas as a federal appeals judge,
brushing aside complaints about his record from some liberal and
senior citizens groups.
   The Senate had planned to take a roll call on the nomination but
changed course at the last minute and confirmed Thomas on a voice
vote.
   Thomas, 41, will be a judge on the U.S. Circuit Court of Appeals
in the District of Columbia.
   As chairman of the Equal Employment Opportunity Commission over
the last eight years, he has been one of the most visible black
officials in the Reagan and Bush administrations.
   Thomas, a critic of quotas and affirmative action to fight
hiring discrimination, has been highly praised by conservatives.
But liberals have criticized his record.
   It became clear Monday night that Thomas' critics had failed to
muster enough support to defeat his nomination.
   ``I am prepared to concede that Mr. Thomas is going to be
confirmed,'' said Sen. Howard M. Metzenbaum, D-Ohio, a leading
critic.
   The only other opponent to materialize in the debate was Sen.
David Pryor, D-Ark., chairman of the Senate Special Committee on
Aging, who complained that the statute of limitations on 15,000
age-discrimination cases before the EEOC ran out without any action
being taken while Thomas was in charge.
   ``Those cases might as well have been sent to Beijing,'' Pryor
said. ``They might as well have been sent to Bulgaria. They might
as well have been sent to Romania. ... It's too much to overlook.''
   Pryor said, however, that Thomas was virtually guaranteed to win
confirmation and added that he wished the nominee well in his new
post.
   Danforth, Thomas' chief Senate supporter and former employer,
said he could vouch for the nominee's abilities as a lawyer.
   ``I hired him twice,'' Danforth said. ``People say, 'Don't you
ever make a mistake?' Well, yeah, but not twice.''
   Sen. Alan Simpson, R-Wyo., dismissed complaints that Thomas had
failed to cooperate with the Aging Committee several years ago when
former Sen. John Melcher, D-Mont., was chairman.
   Simpson said the panel's investigation of the employment
commission was flawed to begin with.
   ``They wasted a lot of time trying to nail Clarence Thomas,'' he
said.
   Thomas was born in poverty in rural Georgia, worked his way
through college and is a graduate of Yale Law School. Before
becoming chairman of the commission, he worked under Danforth in
the Missouri attorney general's office and in the Senate as well
for the Monsanto Corp.
   Civil rights forces have been divided over the nomination. The
Alliance for Justice, a liberal court-watcher group based in
Washington, and several senior citizens groups have been critical.
But the National Association for the Advancement of Colored People
did not take a stand on the issue.
