Abstract:
The "Chunnel" between Britain and France is half dug, scheduled to open in three years on time, but is almost 60% over budget, embroiled in contractor dispute over responsibility for $1.7 billion in overruns, and scrambling for more investment money after the British government refused to finance a rail link. The British public shows little enthusiasm for the Chunnel, fearing it will import rabies, terrorists and invading armies. The French are forging ahead with a high-speed rail link, enthusiastic because the tunnel surfaces in one of their more depressed areas. Rural southeast English are reluctant to have high-speed trains screaming through their back yards.
Introduction:
   It's been described as the largest current civil
engineering project, a multibillion dollar link that will help
revolutionize Europe's economy and physically end Britain's
historic isolation, a dream born in Napoleon's day.
   The ``Chunnel'' between Britain and France is half-dug and
scheduled to open on time in three years. But the three-tunnel
thoroughfare under the English Channel is almost 60 percent over
budget, embroiled in a contractor dispute and scrambling for more
investment money.
   The project also has raised increasing hostility among many
Britons, who fear it will provide an easy conduit for ills from the
continent ranging from terrorism to rabid animals.
   ``We will have the money to finish the project,'' says Alastair
Morton, British deputy chairman of Eurotunnel, the privately owned
Anglo-French company overseeing the work.
   The Chunnel's June 15, 1993 scheduled debut will come six months
after the 12-nation European Community formally drops remaining
trade barriers and becomes a unified marketplace of 320 million
consumers. But the project's success hinges on much more than just
finishing the undug part.
   While the French are forging ahead with a high-speed rail link
to their end of the tunnel, for example, state-owned British Rail
is dragging.
   ``Britain becomes branch line of Europe,'' a Guardian newspaper
headline declared after the government announced June 14 that it
would not fund a high-speed rail link between London and the
British end of the tunnel.
   It's not the first time the idea of a tunnel has irritated
Britain's island identity. The British resisted an undersea bond
with the continent envisioned nearly 200 years ago by a French
engineer named Albert Mathieu. Napoleon wanted to build it but
Britain warned him off. Tunneling actually was started in
subsequent efforts in 1882 and 1974 but they were scrapped.
   The Chunnel project also has been marred by eight accidental
deaths on the site.
   The British public demonstrates little enthusiasm for the
Chunnel. Random samplings elicit fears that it will import rabies,
terrorists, invading armies.
   ``There is an attitude in France that this is a great project in
the national interest. In this country, the attitude to these
projects tends to be the reverse,'' Morton told a recent news
conference.
   Eurotunnel Chairman Andre Benard said the company has provided
for any foreseeable problems, but stressed: ``We always made it
very clear that this was a risk project.''
   Giant boring machines are digging three tunnels toward each
other from Folkestone, England and Calais, France, with the first
underground meeting expected in November in the service tunnel
between the rail tunnels.
   Tunneling is three months ahead of schedule on the French side,
a week behind on the British. As of mid-June, workers had dug 53.2
of the total 91.9 miles.
   Chunnel trains will carry passengers, cars and freight between
London and Paris in about three hours, roughly the same time as a
flight including ground travel, and at least twice as fast as a
car-ferry journey.
   Eurotunnel estimates that 28 million passengers and 17 percent
of Britain's non-oil trade will pass through the tunnel in the
first year. The Civil Aviation Authority says the tunnel should
divert 5 million out of 53 million air passengers annually.
   This past Wednesday, shareholders approved a sale of an extra
$906 million worth of stock to existing shareholders, who already
have bought $1.7 billion worth. That step could clear the way for a
bank syndicate's approval of additional credit Eurotunnel has
requested, from $8.6 billion to $12 billion.
   Assuming banks approve, the project would have a total of about
$14.6 billion in debt and equity financing. The company most
recently estimated it would cost $13.1 billion to complete, vs.
$8.3 billion forecast initially.
   ``History dictates that that will not be the last figure we
hear. But the order of magnitude of increase will slow down,'' said
Richard Hannah, a transport analyst with the London investment firm
UBS Phillips and Drew. He expected the extra financing to come
through.
   ``It's one of these situations where the more money you put in,
the more you have to spend or else you're walking away from
billions of pounds,'' Hannah said.
   Eurotunnel says it doesn't expect to p end of
the century, and probably won't pay shareholders a dividend until
1999, four years later than envisioned.
   But stockholders haven'rofit before thet fared badly: The shares, first
traded
in November 1987 at about $6, have traded recently at $8.55. The
more urgent worries for Eurotunnel have been costs, creditors and
contractor feuds.
   In October, concern about the rising pricetag drove Eurotunnel's
banking syndicate to freeze funds for three months until the
company reached a truce with Trans-Manche Link, the consortium of
10 British and French contractors doing the construction, over
responsibility for $1.7 billion in overruns.
   The problems led to Eurotunnel's second management shakeup since
1987.
   The British government's refusal to finance a rail link has
presented another big obstacle.
   Eurotunnel says is can survive without a new link. But cnt that she
won't spend taxpayers' money on a rail link.
   The French government, on the contrary, is spending roughly $2.8
billion building 210 miles of rail from Paris to the tunnel, with a
branch to Brussels, where the EC is headquartered. Trains capable
of 190 mph will link the tunnel's freight and passengers to another
planned high-speed system.
   One reason the French are enthusiastic is that the tunnel
surfaces in one of the most depressed areas of France.
   On the other hand, residents of Kent, in England's rural and
prosperous Southeast, have campaigned strenuously against having
high-speed trains screaming through their back yards.
