Abstract:
With a third presidential candidate assassinated, Columbia's government refused to put off the 1990 election and vowed to keep up the fight against drug traffickers. The Medellin drug cartel denied responsibility for the assassination of presidential candidate Carlos Pizarro, who died in a hail of bullets Thursday aboard a Colombian jetliner. On the same day, a man called the national radio network station and detailed how the cartel allegedly ordered the killing. When a candidate was killed in August, the government launched a US-backed crackdown on Colombia's cocaine cartels. Since then, drug traffickers have killed more than 230 people.
Introduction:
   With a third presidential candidate
assassinated, Colombia's government refused Friday to put off next
month's election and vowed to keep up the fight against drug
traffickers.
   A telefaxed communique, purportedly from the Medellin drug
cartel, denied responsibility Friday for the assassination of
presidential candidate Carlos Pizarro, who died in a hail of
bullets Thursday aboard a Colombian jetliner carrying 97 people.
   But on Thursday, within hours of Pizarro's assassination, a man
had called the national radio network station Caracol and related
in detail how the cartel had allegedly ordered the former
guerrilla's killing.
   The authenticity of neither claim could be verified. That is not
the first time there have been contradictory communiques, verbal
and faxed, claiming and and then denying responsibility for
assassinations and terrorist acts.
   Friday's telefax accused police of instigating violence in order
to force the government to continue its crackdown on traffickers,
and accused the police of putting out false communiques purported
to be from the cartel.
   The August assassination of another candidate, Sen. Luis Carlos
Galan of the governing Liberal Party, prompted the government to
launch a U.S.-backed crackdown on Colombia's cocaine cartels.
   Since then, drug traffickers have killed more than 230 people,
including judges, politicians, policemen, soldiers, newspaper
employees and two other presidential candidates.
   Leaders of the leftist Patriotic Union Party, whose candidate
was slain last month, urged the government to cancel the May 27
vote.
   But Interior Minister Horacio Serpa told reporters Friday that
the elections will not be postponed or canceled. In a televised
speech late Thursday, Serpa said the government will fight
terrorists ``without rest.''
   On Friday, thousands of men, women and children filed past
Pizarro's coffin, displayed in an open patio in the Congress
building. Supporters of Pizarro's M-19 movement burned buses and
threw rocks at police in clashes in several cities.
   Hundreds of leftist guerrillas belonging to the M-19 rebel group
laid down their arms last month and formed a political party with
Pizarro as its presidential candidate. Government officials had
said Pizarro could have helped mediate peace agreements with other
leftist insurgents.
   Governing party candidate Cesar Gaviria, the presidential
front-runner, suspended campaign activities following the Pizarro
killing. In a radio interview, he condemned the killing as another
act by ``powerful organizations'' trying to impose an ``empire of
evil and crime.''
   The other candidates are Alvaro Gomez Hurtado and Rodrigo
Lloreda, both of the Conservative Party.
   Gomez, suggesting that Barco does not have the confidence of
Colombia's military, urged the president Friday to name a three-man
council to run Colombia's security forces. He said such a move
would help ensure peace in the last month of the presidential
campaign.
   Barco, through a spokesman, rejected the proposal.
   The Patriotic Union's presidential candidate, Bernardo
Jaramillo, was fatally wounded March 22 at the Bogota airport by an
assassin with a machine gun.
   Pizarro's killer, 25-year-old Alvaro Rodriguez, was sitting two
rows behind Pizarro on the flight and apparently retrieved the
machine gun from an airplane bathroom before returning to his seat,
Capt. Fabio Munevar told Caracol.
   Minutes later, he stood up, pulled the weapon from his black
leather jacket, leaned forward and fired at Pizarro's head from
about a foot away, Munevar said. Pizarro's bodyguards immediately
killed the assassin.
   The plane, en route to the Caribbean coastal city of
Barranquilla, returned immediately to Bogota. Pizarro died about an
hour later at a hospital. The Bogota morgue said he was struck by
13 bullets.
   Two men with machine guns were arrested at Barranquilla airport,
a police spokesman there said. They apparently were part of an
assassination squad with orders to kill Pizarro if he survived the
flight, police said.
   In another development, church officials in Medellin said they
had foiled a plan to kill Colombia's Roman Catholic prelate,
Cardinal Alfonso Lopez Trujillo.
   The city's Catholic church said it discovered the plan to kill
Lopez Trujillo after intercepting messages on a radio frequency
used by the men plotting the crime.
   Three men disguised as police agents entered Lopez Trujillo's
offices on Wednesday and Thursday asking for the prelate, but he
was not in, said the church statement late Thursday. Lopez is
archbishop of Medellin, the country's second-largest city, and
chairman of Colombia's Bishops Conference.
