Abstract:
The 1990 hurricane season had more storms than usual but did not include the devastating storms of years past. Normal rainfall in the Sahel signaled the end of a 20-year drought and may have spanned Gilbert in 1988 and Hugo in 1989. Dr. William Gray, a professor of atmospheric science in Colorado, predicts a below average hurricane season based on below average rainfall in the Sahel and other factors. This season there were 14 named storms, eight of them hurricanes. The most deadly was Diana which killed 96 people in floods and mud slides in Mexico and caused extensive damage.
Introduction:
   The 1990 Atlantic hurricane season had more storms
than usual and some forecasters predict that's just a hint of more
frequent and more forceful hurricanes in the coming years.
   But this year's batch did not include the devastating storms of
years past and at least one forecaster thinks 1991 will be a calmer
year. The season ends today.
   Dr. William Gray, a professor of atmospheric science at Colorado
State University, thinks a dry spell in West Africa during the past
two decades explained the reduction of storms along the eastern
seaboard in the last 20 years.
   In 1988 and 1989, there was near normal rainfall in the Sahel,
the semi-arid land on the southern fringe of the Sahara Desert.
Some meteorological experts think the rainfall signaled the end of
a 20-year drought - and may have spawned Gilbert in 1988 and Hugo
in 1989.
   Gray on Thursday predicted a below-average hurricane season in
1991. He based his forecast on several factors, including an
anticipated below-average rainfall in the Sahel.
   But Gray and other forecasters agree that the general outlook
for the 1990s and the early years of the next century is for more
intense hurricanes than those of the last two decades.
   ``We've been through a real long period of hurricane inactivity
in the '70s and '80s up until 1985, and I think we're coming out of
that,'' said Bob Sheets, director of the National Hurricane Center
in Coral Gables.
   ``Perhaps the Gilberts and the Hugos were signaling that,'' he
said, recalling Hurricane Gilbert that wracked the Caribbean and
Hurricane Hugo that devastated South Carolina - two of the most
destructive Atlantic hurricanes ever.
   Hurricanes have been recorded in the Atlantic every month except
April, but are rare outside the hurricane season, June 1 to Nov.
30.
   In this year's season, there were 14 named storms, eight of them
hurricanes. The average number of storms is nine, with about six
becoming hurricanes. Usually only a couple of those storms strike
the U.S.
   While many of the storms spun harmlessly through the Atlantic,
several caused their share of destruction.
   The most deadly storm was Hurricane Diana, which swept into
Mexico in early August, resulting in flash floods and mudslides
that killed 96 people and caused extensive damage to roads,
property and agriculture, the weather service reported.
   A weather disturbance becomes a tropical storm, and is given a
name, if its sustained winds reach 39 mph. Storms become hurricanes
if winds reach 74 mph.
