Abstract:
On 25 January, La Republica, a prominent anti-Fujimori daily, published a tract purported to be a genuine Shining Path statement approved by imprisoned Shining Path leader Abimael Guzman. The paper contended that it wanted to provide Peruvians with peace proposal information, not released by the government. The government had released letters from Guzman calling for peace talks in October 1993, claiming they represented an admission of political defeat and the government now had the initiative in confronting the guerrillas. Media in Lima doubt these conclusions, claiming Guzman is no longer in control and is being used by Fujimori.
Introduction:
SUMMARY 
                             A lengthy statement attributed to the imprisoned Shining Path 
leadership, published recently in a leading opposition newspaper, 
provides what appears to be a strategic rationale for the peace 
proposal made by the insurgents last fall.  While the newspaper 
has accepted the document as an authentic call for peace by the 
Shining Path, the paper has also stressed that the peace called 
for in the statement is nothing more than a temporary tactical 
retreat by the Shining Path leaders and is not, as President 
Alberto Fujimori has contended, an implicit admission of defeat. 
                         END SUMMARY 
   Although La Republica, a prominent anti-Fujimori daily, provided 
little information on the origins of the "important and unusual" 
document that it published in a special 25 January supplement, it 
assured its readers that the lengthy ideological tract explaining 
the Shining Path's "struggle for a peace agreement" was a genuine 
Shining Path statement.  The paper claimed that the "anonymous 
sources" who supplied the "secret" document provided "full 
authentication" and that "experts" consulted by the paper also 
"agreed" that the document was the handiwork of imprisoned 
Shining Path leader Abimael Guzman (La Republica, 26 
January).(See Note 1) 
   (Note 1) La Republica did not assert that the document was 
actually signed by Guzman.  However, the paper did claim that the 
document was "approved" by imprisoned Shining Path Central 
Committee members Elena Iparraguirre Revoredo, Osman Morote 
Barrionuevo, Marta Huatay Ruiz, Maria Pantoja Sanchez and Rosa 
Angelica Salas de la Cruz (25 January). 
   While the anti-Fujimori daily may have, at least in part, 
published the document to discredit President Fujimori, it 
contended that it was motivated by a desire to provide Peruvians 
with information on the peace proposal that had not been made 
available by the government.  The paper declared that it was 
"clearly" its "duty" to publish the document "given the mantle of 
silence that the government has cast" over the peace negotiations 
(26 January). 
   La Republica's publication of the Shining Path strategy statement 
follows by three months the October 1993 release by the Fujimori 
government of letters from Guzman calling for peace talks with 
the government (Radio Programs del Peru, 1 October 1993; Radio 
and TV, 4 October 1993; Global de Television, 10 October 1993; 
Panamericana Television, 30 October 1993).  The Shining Path 
leadership's sudden willingness to pursue peace talks with the 
government, just as the 31 October national referendum vote was 
approaching, raised questions in the media about whether the 
letters really represented authoritative Shining Path policy [see 
box].(See Note 2) 
   (Note 2) Among other objectives, the narrowly successful 
referendum was designed to allow the president to serve a second 
successive term. 
   Tactical Retreat for Guzman 
   Implicitly rejecting Fujimori's claim that the Shining Path's 
call for a negotiated peace represented an admission of political 
defeat by the insurgents, La Republica concluded that the 
movement's leadership saw its call for peace as nothing more than 
a "temporary ceasefire" (25 January).(See Note 3)  According to 
the daily's 26 January editorial, the Shining Path tract "makes 
it clear" that in the eyes of Abimael Guzman a "peace agreement" 
is simply an "armed truce" until after the year 2OOO, at which 
time the Shining Path "would resume its bloodbath."  La Republica 
offered a possible explanation for the insurgents' tactical 
retreat in a 3O January interview with a "military and subversion 
analyst," who suggested-that a temporary withdrawal may offer 
Guzman an opportunity to preserve his authority as political 
leader despite the obvious limitations of beings imprisoned.  Thee 
analyst concluded, therefore, that the insurgents' peace strategy 
represents "an ideological reaffirmation of Guzman's leadership" 
and "recognition that circumstances have changed." 
   (Note 3) For example, in his presentation of the video recording 
of Guzman's first call for peace talks, Fujimori claimed that the 
Shining Path "political" leadership "has tacitly admitted that 
the Peruvian state has totally recovered the initiative in 
confronting the Shining Path" (Lima Radio and TV, 4 October 
1993). 
   Outlook 
   La Republica's assessment of the Shining Path peace strategy 
document may quiet doubts about whether earlier letters calling 
for peace talks actually represented the views of top leaders. 
At the same time, however, by concluding that the published 
strategy statement is merely the Shining Path's declaration of 
temporary retreat, the daily has raised new questions about the 
credibility of Fujimori's claim that the call for peace 
represents a victory for the government.  While such doubts are 
unlikely to seriously affect Fujimori's prospects for reelection 
next year, they may have further tarnished the image of the 
Peruvian president, already damaged by his narrow victory in the 
constitutional referendum last October. 
   BOX 
   Media Doubts over Earlier Shining Path Peace Letters 
   -- Following the first Guzman letter calling for peace talks, 
announced by Fujimori at thee United Nations last October (Radio 
Programas del Peru, 1 October 1993), the conservative daily El 
Comercio reported that one seasoned political observer had 
warned" that Guzman's "reported" desire "to reach a peace 
agreement" does not mean there is reason "to claim a victory in 
the ongoing struggle against terrorism" since, according to the 
observer, the imprisoned insurgent leader may no longer control 
the Shining Path (2 October 1993). 
   -- Following the second Guzman letter, which supplemented the 
call for peace talks with what seemed to be praise for Fujimori's 
economic and political program (Lima Global de Television, 1O 
October 1993), a commentator for the anti-Fujimori weekly Caretas 
wrote that the government was using a "broken" Guzman "in the 
campaign for the 'yes' vote" for the upcoming referendum, adding 
that "it is no coincidence that the letters . . . have come out 
during the 3O days prior" to the 31 October vote (14 October 
1993). 
   -- Responding similarly to the second Guzman letter, an editorial 
in La Republica wondered whether "government representatives," 
working to promote the "yes" vote on the referendum, had not 
"fallen into a trap" by thinking that Shining Path militants 
would take seriously such an "unctuous" call for peace talks as 
appeared in the letter (14 October 1993). 
   -- Also in response to the second letter, Caretas on 14 October 
claimed that Fujimori was "using" Guzman "in the campaign" to win 
the 31 October referendum, noting that "with Guzman's letters" 
calling for peace talks, Fujimori's "promise" to wipe out the 
Shining Path by 1995 "may gain credibility." 
   END BOX 
(AUTHOR:  ROLLINS.  QUESTIONS AND/OR COMMENTS, PLEASE CALL CHIEF 
ANALYST, EUROPE/LATIN AMERICA GROUP, (7O3) 733-612O.) 
ELAG/GILISON  cka 17/0107z  mar 

