Abstract:
Botswana's contract with De Beers, which controls 80% of the world diamond market, has expired and Botswana wants to partly sell independently. It is the only major diamond producer currently selling total production to De Beers, who argues independent selling would compromise the cartel's ability to preserve an orderly market. IDC, an independent who markets diamonds for four countries, refutes this and argues Botswana doesn't know the real value of its diamonds, which represent half De Beers' profits. Botswana faces a budget deficit. In 1987 it sold its diamond stockpile to De Beers for $250 million and a 5.27% share.
Introduction:
NEGOTIATIONS FOR a new contract between Botswana, the world's most important
diamond producer in value terms, and De Beers, the South African group which
controls 80 per cent of the market for rough (uncut) diamonds, are taking
much longer than expected. The previous three-year contract ended on
December 31.
Some Botswana politicians want to change De Beers' exclusive sales contract
so that part of their country's output can be sold independently of the
South African group's international cartel. This would give Botswana its own
'market window' to see what its diamonds are worth in the free market.
De Beers is resisting any change. Mr Nicholas Oppenheimer, chairman of the
group's Central Selling Organisation, argues that if Botswana chose not to
sell its production exclusively through his organisation, the CSO's ability
to regulate the distribution of rough diamonds would be compromised.
He said: 'Because the major (diamond) producers freely consent to sell
exclusively through one channel, the CSO is able to preserve an orderly
market by matching rough diamond sales closely to consumer demand.'
However, IDC (Holdings), a London-based group which claims to be the most
experienced and substantial dealer in rough diamonds independent of the CSO,
suggests the CSO's attitude 'is unreasonable and based on a conceptual
argument with little substance in fact.'
In presentations to Botswana's Minerals Policy Committee and members of
parliament, IDC has been arguing that, not only was it commercially
essential for Botswana to understand the real value of its diamond output,
but that the country had a political responsibility to do so.
'Data accumulated independently of the CSO would put Botswana in a position
to have more input into the arrangements for the sale of its diamonds,' IDC
pointed out. 'On a political level this would enable the government to
answer its critics or its electors with confidence and sure knowledge when
questioned about arrangements for the disposal of the country's mineral
assets.'
If Botswana were to sell 10 per cent of its rough diamond production, worth
about USDollars 100m, independently of the CSO - which sells about Dollars
4bn-worth a year from all over the world - it would represent no threat to
market stability, IDC said.
It claims analysts have estimated that 50 per cent of De Beers' diamond
profits in 1989 came from Botswana. 'This profit is disproportionate to the
sale of diamonds by Debswana (De Beers' subsidiary in Botswana) to the CSO
as a percentage of the CSO's total sales profits,' IDC says.
'It is not unreasonable to reflect whether the fact that Botswana is the
only major producer currently selling 100 per cent of its production to the
CSO has any bearing on the substantial profits made by the CSO on the sale
of its diamonds.'
Other substantial producers such as the Soviet Union, Angola, Zaire and
Australia do not sell all their production to the CSO and therefore have
access to independent market information.
IDC does have a vested interest. It already markets diamonds for producers
in Guinea, Guyana, Brazil and the Central African Republic, and is offering
to do some marketing for Botswana.
It acknowledges that all sectors of the diamond trade welcomed the CSO's
efforts to keep the diamond market stable. But 'the fact that the CSO forms
part of an aggressive, profit-motivated public company with a primary
responsibility to its shareholders is often lost from view.'
De Beers says Botswana diamonds do not contribute half its diamond account
profits - but it will not divulge the true figure.
It suggests IDC's arguments are flawed because they are based on an
assumption that Botswana needs more market information. However, in common
with other producers selling diamonds to the CSO, Botswana has appointed
independent valuers who continuously monitor diamond production and the
prices paid.
According to the CSO, these valuers are fully informed about market
conditions and the prices received for Botswana stones.
Mr Geoffrey Leggett at IDC suggests, however, the valuer only ensures that
the assortment of diamonds from Botswana conforms to an agreed sample and
that the agreed contract price is paid. 'He is not a trader, he does not
know what the stones are worth in the market.'
De Beers insists it remains on cordial terms with Botswana and says the
country is still selling its diamonds through the CSO. It is not the first
time that contract negotiations have gone on past the theoretical deadline.
The Botswana government recently set up a diamond cutting centre with De
Beers' technical help, and this, too, should further the country's
understanding of the market.
There has been a special relationship between the CSO and Botswana since
1987 when the country sold its diamond stockpile to De Beers in exchange for
an estimated USDollars 250m and a 5.27 per cent shareholding in the South
African group.
Analysts suggest market conditions do not help Botswana press its case. De
Beers, which itself mines about 40 per cent of the world's annual rough
diamond output, markets stones from Angola, Australia, Namibia, Tanzania,
Zaire and the Soviet Union, as well as South Africa and Botswana.
Prices of rough diamonds, with few exceptions, have moved upwards every year
since the 1930s depression. But now De Beers is steering the world's most
successful cartel through depressed market conditions caused by the
recession in the US (the biggest single market for diamonds), sogginess in
Japan (the second-largest), and the Gulf war.
To maintain price stability, the CSO is stockpiling diamonds at great
expense, rather than releasing unwanted stones to the market. Its
promotional budget has been lifted by 20 per cent to more than Dollars 1m a
week - Dollars 53m for the year.
In addition, Botswana this year faces its first budgetary deficit since 1982
and, according to De Beers' calculations, one of its diamond mines  - Orapa
 -needs investment of USDollars 600m.
The CSO has also notched up some recent coups: bringing a big part of the
Soviet Union's and Angola's rough diamond output back into the cartel - or
what it calls its 'single channel marketing' - arrangements.
However, the CSO is also currently involved in contract negotiations with
Argyle Diamonds, the western Australian company which is the biggest
individual diamond producer in volume (but only sixth in value) terms.
Argyle, too, wants to stay with the CSO when its contract ends on May 1 -
but on more favourable terms.
A delegation from Botswana is to meet CSO representatives in London at the
end of this month for another attempt to break the deadlock. The industry is
betting that Botswana will give way, perhaps in return for De Beers helping
to finance the Orapa mine investment. However, the 'market window' idea is
unlikely to be dropped and will almost certainly be raised again when the
next contract negotiations start.
