Abstract:
Lord Bauer, House of Lords, makes the following comments to "Letters to the Editor," Financial Times, from a Mr. Skinner: a. Skinner charged Bauer with misunderstanding the debt burden of poor countries. Bauer comments that the loans do not increase with inflation and are at zero interest. Further, these loans are often canceled or rescheduled. b. Skinner claimed that Africa's poverty is externally-caused. Bauer believes that it is domestically-caused by government policies. c. Bauer believes that the poor are at the bottom of the priority list of local rulers. d.Skinner's encouragement of default is counter-productive. Bauer points to the success of Southeast Asia.
Introduction:
Sir, Mr James Skinner (Letters, April 11) charges me with misuse of
statistics and understanding the debt burden of poor countries. He cites
Africa to support his contention.
The statistics I used refer to Latin America, the principal thrust of the
argument of the Bishop of Oxford, which focused largely on Brazil. The bulk
of African debt is owed to official lenders under various aid agreements.
The debts represent loans with a substantial grant element.
The limiting case is the international development association loans,
50-year loans, unindexed for inflation, at zero interest. The debts of
African countries have often been cancelled or rescheduled, frequently
several times for the same country. To treat debt as necessarily burdensome
also ignores the initial transfer of resources.
This is like saying that banks, building societies, and governments issuing
saving certificates are burdened when they pay interest. If the funds are
used productively, debt service is not a burden in the critical sense that
the debtors would be better off if they had not borrowed.
I do not know what Mr Skinner has in mind in referring to institutions
serving only western interests, and by clear implication inflict suffering
on the poor. What I do know is that throughout Asia, Africa and Latin
America the level of material achievement declines as we move away from the
effect of western commerce.
To harp on alleged external causes of Third World poverty diverts attention
from the real factors behind this poverty which are domestic, and thereby
from the possibilities of addressing these. These factors include, among
others, government policies and extensive, often enforced, dependence on
precarious subsistence production.
It is pertinent also that the poorest are low among the priorities of the
local rulers. State help for the poorest, especially the rural poor,
conflicts with the political and personal interests of the rulers, and may
not accord with local mores. Such considerations are reinforced by
ubiquitous civil conflict. An Arab-dominated Sudanese government will not
help the poorest blacks hundreds of miles away with whom it is in armed
conflict; the Sinhalese government will not help the Tamil poor, nor will
the government of Ethiopia the poor of Tigre.
As I said in my letter, harping on alleged western causes of Third World
poverty reflects and reinforces feelings of guilt, which is a self-centred
sentiment. Encouraging Third World countries to default inhibits the inflow
of productive commercial capital, which, together with the skills that went
with it, over the last 150 years transformed life in many poor countries,
notably in south-east Asia, west Africa and Latin America.
Bauer
House of Lords,
Westminster SW1
