Abstract:
While workers fanned out across Louisiana yesterday for a massive rebuilding effort after the destruction caused by Hurricane Andrew, officials in Florida complained of delays in supplying critical assistance to thousands of people in need. Transportation Secretary Andrew Card promised "dramatic" improvements. In Dade County Florida it was reported that the hurricane had wiped out the homes of one resident in eight, affecting a quarter of a million people. The government estimated that it would cost $20-30 billion to rebuild and care for displaced residents in Florida. The Federal Emergency Management Agency said it was setting aside $77 million to help Louisiana recover.
Introduction:
SQUADS of workers fanned out across storm-battered Louisiana yesterday to
begin a massive rebuilding effort after Hurricane Andrew had flattened whole
districts, killing two people and injuring dozens more, agencies report from
Florida and New Orleans.
However, local officials in Florida, hit earlier in the week by the
hurricane, were critical of what they called a delay in supplying food,
drinking water and other supplies for thousands of people in need.
Federal emergency officials acknowledged distribution problems,
Transportation Secretary Andrew Card yesterday promised 'dramatic'
improvements within 24 hours and President George Bush last night ordered
troops to Florida, without specifying a number.
The government estimated it would cost Dollars 20bn-Dollars 30bn to tidy and
rebuild in Florida, and to care for residents displaced by the storm.
Louisiana state officials said they had no overall count of storm-related
injuries but initial estimates reckoned fewer than 100. The Federal
Emergency Management Agency said it was setting aside Dollars 77m to help
Louisiana recover.
Most of the storm's fury was spent against sparsely populated farming
communities and swampland in the state, sparing it the widespread
destruction caused in Florida, where 15 people died.
Official estimates in Miami reported that the hurricane had wiped out the
homes of one Dade County resident in eight - a quarter of a million people.
Andrew had become little more than a strong rainstorm early yesterday,
moving across Mississippi state and heading for the north-eastern US.
Several of Louisiana's main industries were affected, including those of
oysters and alligators. Wildlife and fisheries secretary Joe Herring
estimated a 50 per cent decline in the alligator industry. The cotton and
sugar-cane crops were threatened, the state agriculture department said.
Most Louisiana oil refineries, however, were barely affected and deliveries
of crude oil were expected to resume yesterday.
