Abstract:
Hurricane Andrew made landfall late Tuesday night some 60 miles southwest of New Orleans smashing its way through largely rural Cajun country. The hurricane landed with winds of about 120 mph, causing severe damage in small coastal centers, but sparing New Orleans. The storm lost force as it moved north over land and by yesterday afternoon was downgraded to a tropical storm with windspeeds less than 75 mph. The storm caused little damage to Louisiana's oil refining industry. A senior member of Lloyd's said yesterday insurers' losses in Florida are likely to be less than $1 billion, well below earlier predictions.
Introduction:
HURRICANE Andrew, claimed to be the costliest natural disaster in US
history, yesterday smashed its way through the state of Louisiana,
inflicting severe damage on rural communities but narrowly missing the
low-lying city of New Orleans.
The storm, which brought havoc to southern Florida on Monday and then headed
north-west across the Gulf of Mexico, had made landfall late on Tuesday
night some 60 miles south-west of the city in the agricultural Cajun
country.
Although the damage from the hurricane's landfall in Florida on Monday was
much greater than initially esti mated, insurers' losses there are likely to
total less than Dollars 1bn, well below earlier expectations, a senior
member of Lloyd's insurance market said yesterday.
In Louisiana, the hurricane landed with wind speeds of about 120 miles per
hour and caused severe damage in small coastal centres such as Morgan City,
Franklin and New Iberia. Associated tornadoes devastated Laplace, 20 miles
west of New Orleans.
Then, however, Andrew lost force as it moved north over land. By yesterday
afternoon, it had been down-graded to tropical storm, in that its sustained
windspeeds were below 75 mph.
Initial reports said at least one person had died, 75 been injured and
thousands made homeless along the Louisiana coast, after 14 confirmed deaths
in Florida and three in the Bahamas.
The storm caused little damage to Louisiana's important oil-refining
industry, although some plants had to halt production when electricity was
cut.
The Lloyd's member, in close contact with leading insurers in Florida, said
that damage to insured property was remarkably small. More than Dollars 15bn
of damage may have been caused in all, but was mostly to uninsured property,
he said.
In north Miami, damage is minimal. Worst affected is one hotel, whose
basement was flooded. Most of the destruction occurred in a 10-mile band
across Homestead, 25 miles to the south of Miami, where a typical house
sells for Dollars 100,000 to Dollars 150,000. US insurers will face a bill
in respect of such properties, but Lloyd's exposure there is minimal.
Many destroyed power lines are thought to be uninsured, as are trees and
shrubs uprooted across a wide area. Only one big hotel in that area has been
badly damaged, a Holiday Inn.
Across Florida, some 2m people remained without electric ity yesterday and
health officials were warning the public to boil or chemically treat all
water.
Hurricane Hugo, which devastated much of South Carolina in 1989, cost the
insurance industry some Dollars 4.2bn. Further uninsured losses may have
raised the total to Dollars 6bn-Dollars 10bn.
