Abstract:
General Accident (GA), the leading British insurer, said yesterday that Hurricane Andrew could cost it as much as $40 million. A company spokesman later explained, however, that GA has only a 1/2% share of the Florida market. The company's adjusters who are trying to estimate the losses guess that losses by all insurers combined may total more that $8 billion, but there have been other estimates that the storm caused more than $20 billion of damage. Still other insurers have estimated that losses could be as low as $1 billion. "No one knows at this time what the exact loss is". the spokesman explained.
Introduction:
GENERAL ACCIDENT, the leading British insurer, said yesterday that insurance
claims arising from Hurricane Andrew could 'cost it as much as Dollars 40m.'
Lord Airlie, the chairman who was addressing an extraordinary shareholders'
meeting, said: 'On the basis of emerging information, General Accident
advise that the losses to their US operations arising from Hurricane Andrew,
which struck Florida and Louisiana, might in total reach the level at which
external catastrophe reinsurance covers would become exposed'.
What this means is that GA is able to pass on its losses to external
reinsurers once a certain claims threshold has been breached.
It believes this threshold may be breached in respect of Hurricane Andrew
claims.
However, if this happens, it would suffer a post-tax loss of Dollars 40m
(Pounds 20m).
Mr Nelson Robertson, GA's chief general manager, explained later that the
company has a  1/2 per cent share of the Florida market. It has a branch in
Orlando.
The company's loss adjusters are in the area trying to estimate the losses.
Their guess is that losses to be faced by all insurers may total more than
Dollars 8bn.
Not all damaged property in the area is insured and there have been
estimates that the storm caused more than Dollars 20bn of damage.
However, other insurers have estimated that losses could be as low as
Dollars 1bn in total.
Mr Robertson said: 'No one knows at this time what the exact loss is'.
