Abstract:
Hurricane Andrew, the costliest disaster to hit the US, has helped the re- election campaign of President Bush. After a faltering initial response, the administration is getting assistance to the hurricane's victims. Earlier the Federal Emergency Management Agency, the ultimate Republican patronage backwater, was caught completely unprepared by Andrew. Now the Transportation Secretary and Chief of Staff have jumped in to fill the breach. The president has dispatched troops to Florida, promised to rebuild Homestead Air Force Base, and has committed the government to pay the emergency relief costs. The latest polls show Bush closing the gap in his campaign for re-election.
Introduction:
THERE are growing signs that Hurricane Andrew, unwelcome as it was for the
devastated inhabitants of Florida and Louisiana, may in the end do no harm
to the re-election campaign of President George Bush.
After a faltering and heavily criticised initial response to the disaster,
both the president and his administration seem finally to be getting
assistance to those rendered homeless and to businesses and farms that have
been destroyed.
In the process, Mr Bush has been able to call on the power of incumbency,
the one asset denied his presidential rival, Mr Bill Clinton, who is to
visit Florida today. This was brought home graphically by the president's
announcement that Homestead Air Force base in Florida - a major local
employer virtually destroyed by Andrew  - would be rebuilt.
His poignant and brief address to the nation on Tuesday night, committing
the government to pay the emergency relief costs and calling on Americans to
contribute to the American Red Cross, also struck the right sort of note. It
was only his tenth such televised speech from the Oval Office, itself a
testimony to the gravity of the situation.
As if to underline the political benefit to the president, a Harris poll
conducted from August 26 to September 1 yesterday showed Mr Bush with 45 per
cent support - behind Mr Clinton by just five points - reflecting a closer
race than other recent surveys.
With Mr Bush constantly in the headlines, Mr Clinton has been left on the
sidelines, able to do little more than offer sympathy and sotto voce
criticism of the president's initial stumbling.
First responses were certainly found wanting, specifically in the
performance of the Federal Emergency Management Agency (FEMA) set up by
President Carter in 1979 to handle disasters such as Andrew. FEMA has, under
the Republicans, become the ultimate patronage backwater, with, according to
one congressional study, ten times as many political appointees as the
typical arm of government.
Its current head, Mr Wallace Stickney, is a New Hampshire political
associate of Mr John Sununu, the former state governor and White House chief
of staff. Contrary to its brief, but confirming a prescient recent report by
a House committee that Mr Stickney was 'uninterested in substantive
programmes', FEMA was caught completely unprepared by Andrew, resulting in
unseemly disputes between state and federal authorities over who did what in
bringing relief.
However, the arrival in Florida of the military and the assignment of
special responsibilities to Mr Andrew Card, the young and telegenic
transportation secretary, is making a difference. Also increasingly evident
is the hand of Mr James Baker, now ensconced at the White House.
It was Mr Baker who reshuffled the president's campaign schedule to make
room for visits to the devastated areas and who pushed for a bigger role for
the previously obscure Mr Card. It is also Mr Baker who is making the most
of presidential powers to dispense largesse.
Yesterday, Mr Bush flew to South Dakota to tell farmers of an expansion of
the subsidised grains exports programme and then to the General Dynamics
factory in Texas to announce an F-16 fighter sale to Taiwan. Both are, of
course, intensely political actions. Both involve federal subsidies, as does
relief for Andrew, that run counter to Mr Bush's commitment to reduce the
budget deficit. But both may be presented by a president as being in the
national interest because they guarantee employment, which is what the
election is largely about.
US insurers expect to pay out around Dollars 500m in claims as a result of
damage caused by Hurricane Andrew in Louisiana, the American Insurance
Services Group said yesterday, Nikki Tait reports. This takes the insurance
bill from the storm to around Dollars 8bn, making it the costliest disaster
to hit the US.
