Abstract:
It is estimated that 275,000 people are without electricity and at least 150,000 are either homeless or living among ruins as a result of Hurricane Andrew which ripped through southern Florida last week. President Bush yesterday made his second visit to the region since the hurricane hit. He pledged the government would see through the clean-up "until the job is done". US insurers expect to pay out $7.3 billion in Florida making Hurricane Andrew by far the costliest disaster the industry has ever faced. This estimate does not include any projection for claims in Louisiana, so the final cost will be higher still.
Introduction:
US INSURERS expect to pay out an estimated Dollars 7.3bn (Pounds 3.7bn) in
Florida as a result of Hurricane Andrew - by far the costliest disaster the
industry has ever faced.
The figure is the first official tally of the damage resulting from the
hurricane, which ripped through southern Florida last week. In the battered
region it is estimated that 275,000 people still have no electricity and at
least 150,000 are either homeless or are living amid ruins.
President George Bush yesterday made his second visit to the region since
the hurricane hit. He pledged the government would see through the clean-up
'until the job is done'.
Although there had already been some preliminary guesses at the level of
insurance claims, yesterday's figure comes from the Property Claims Services
division of the American Insurance Services Group, the property-casualty
insurers' trade association. It follows an extensive survey of the area by
the big insurance companies.
Mr Gary Kerney, director of catastrophe services at the PCS, said the
industry was expecting about 685,000 claims in Florida alone. It is reckoned
the bulk of the damage - over Dollars 6bn in insured claims - is in Dade
County, a rural region to the south of Miami.
However, the final cost of Hurricane Andrew will be higher still.
Yesterday's estimate does not include any projection for claims in
Louisiana, which was also affected by the storm, although less severely than
Florida. An estimate of the insured losses in this second state will be
released later this week.
But on the Florida losses alone, Hurricane Andrew becomes the most costly
insured catastrophe in the US. Hurricane Hugo, which hit the east coast in
September 1989, cost the insurance industry about Dollars 4.2bn. The Oakland
fire disaster, in California last year, cost Dollars 1.2bn.
By contrast, insurance claims resulting from the Los Angeles riots earlier
this year - the most expensive civil disturbance in the US - totalled just
Dollars 775m.
Hurricane Andrew leaves the US property-casualty insurers facing their
worst-ever year for catastrophe losses. The LA riots and a series of
tornadoes, wind and hailstorms in states such as Kansas, Oklahoma and Iowa
had already produced insured losses of Dollars 3.9bn. With Florida's
Hurricane Andrew losses added in, the total rises to Dollars 11.2bn.
This easily exceeds the record Dollars 7.6bn of catastrophe losses seen in
1989, when the industry paid out on both Hurricane Hugo and the Loma Prieta
earthquake in California.
Wall Street, however, has reacted calmly to the record losses expected, and
insurers' shares - although lower initially - have been firming recently.
The property-casualty industry is thought to have adequate reserves to cover
the disaster.
