Abstract:
Ten months after the Christopher Commission called for the resignation of Los Angeles Police Chief Daryl Gates, he has finally agreed to step down. His decision was the result of his force's helplessness when riots broke out after the four officers who beat Rodney King were acquitted. Gates's departure is overdue. Six m nths after the Christopher Commission reported that a significant minority of the Los Angeles police force "repetitively misuse force," of the 44 officers identified as the object of six or more brutality complaints, two had been fired, three had resigned and 11 removed from field duty. 28 remained untouched.
Introduction:
LOS ANGELES Police Chief Daryl Gates had been accused of nurturing one of
the most brutal police forces in the country: now he is under attack for
fuelling the violence and then standing by as it rolled across poor black
neighbourhoods.
Mr Gates acknowledged yesterday that his department had been overwhelmed by
the scale of the violence. Police could only look on, outnumbered, as crowds
looted shops, and moved in mostly to protect firefighters from attack.
The controversial police chief was said to have argued on Wednesday, the
first night of rioting, against sending in National Guard troops, and only
to have bowed later to evidence that his police force was incapable of
handling the violence.
That the Los Angeles police department should have been overwhelmed by the
riots may be understandable, but it represents one final blot on Mr Gates's
reputation.
In his 14 years of office, his critics say he has built a heavily
politicised force in his own image: aggressive, insensitive and widely
tinged with racism.
Shortly after his appointment in 1978, Mr Gates told a Hispanic audience
that Hispanic officers were not promoted because they were lazy, and he
later suggested that the carotid choke hold - a police technique severely
curbed in 1983 after police had killed 16 suspects with it - might be more
dangerous for blacks because their arteries did not open up as fast as on
'normal people'.
In March, Mr Gates strongly defended the detective who had led an
investigation 17 years earlier into the killing of an off-duty Los Angeles
police officer, although a judge had just released the two men wrongfully
convicted, calling police conduct 'reprehensible' and urging an immediate
investigation of the 'sordid record'.
The detective involved now heads the unit which investigates shootings
involving police officers.
But the Los Angeles police chief has almost complete protection from removal
under a 1937 statute that followed a series of political scandals, and Mr
Gates has developed political clout on top of this job security.
President George Bush last year called Mr Gates 'an exemplary police chief,'
although at the time he called the conduct of the four Los Angeles officers
 -whose acquittal this week over the beating of a black motorist triggered
this week's protests and violence - 'sickening' and 'outrageous'.
A high-ranking commission appointed after the beating, under the
chairmanship of Mr Warren Christopher, a lawyer and former deputy secretary
of state, concluded that the Los Angeles police department got results, in
terms of arrests, but had developed a 'siege mentality that alienates the
officer from the community'.
Besides recommending that Mr Gates should go, the Christopher commission
urged a policy of community policing with more foot patrols, as well as
measures to discipline racist police officers and to improve the
investigation of complaints about police brutality.
The commission found that a significant minority of the Los Angeles police
force 'repetitively misuse force' without being properly disciplined.
Six months after its initial report, however, the commission noted that of
the 44 officers identified as the object of six or more brutality
complaints, two had been fired, three had resigned and 11 removed from field
duty.
Mr Gates has finally agreed to step down in June. His replacement, Mr Willie
Williams, will be the first black head of the Los Angeles force.
Mr Williams faces an uphill struggle, but he has drawn widespread praise as
Philadelphia's police commissioner since 1988 for mending fences between the
police and the community - notably through the use of the foot patrol
methods recommended by the Christopher commission.
