Abstract:
Investors are being sought for a diamond mine in Zimbabwe which De Beers discovered in 1975 but gave up rights to in 1991 because of the political situation and failing to reach a marketing agreement with the Zimbabwe government. De Beers bulldozed the site before leaving and all documentation about deposits disappeared. Mr. Robin Baxter- Brown, one of the new joint owners of River Ranch Mine, started his career with De Beers and has 36 years of diamond exploration experience. The deposit is estimated as 17.5 million tonnes, 60% of gem quality, and there is likely another deposit nearby. Mining began in March.
Introduction:
INVESTORS are being asked to provide money for a diamond mine near the River
Limpopo in Zimbabwe, which De Beers, the South African group that dominates
the diamond business, discovered but then let get away.
The mine is River Ranch, 12km upstream from Beitbridge on the southern
border of Zimbabwe. De Beers found diamonds there in 1975 but decided to
concentrate instead on another site 60km away and, importantly, given the
heat generated by the politics of the region, across the border in South
Africa. After an investment of Dollars 500m that site went into production
as Venetia, one of the world's biggest diamond mines.
The South African group eventually gave up its rights to River Ranch in 1991
after it failed to reach agreement with the Zimbabwe government about
marketing the diamonds. The government insists that all minerals are sold
through its state-controlled Minerals Marketing Corporation.
Mr Robin Baxter-Brown, chairman of Redaurum Red Lake Mines, one of the new
joint owners of River Ranch, said yesterday that De Beers bulldozed the site
before leaving.
Also, all documentation about the deposit has mysteriously disappeared from
the Zimbabwe Ministry of Mines.
(A De Beers official said equipment would usually be removed from a site
before it was abandoned but he could neither confirm nor deny that River
Ranch had been bulldozed.)
Mr Baxter-Brown is a South African geologist who started his career with De
Beers and has 36 years of diamond exploration experience. He helped
Auridiam, an Australian-quoted company that he co-founded and where he was
once chairman, win the mining rights to River Ranch when they were put up
for tender by the Zimbabwe government in 1991.
The deposit is estimated by the joint venturers to have resources of 17.5m
tonnes containing 5m carats of diamonds, and since mining started in March
last year it has produced 43,000 carats of diamonds, 60 per cent of them of
gem quality, Mr Baxter-Brown said.
Redaurum, which is quoted in Toronto, is raising CDollars 1.5m (Pounds
780,000) net of expenses via a placing by London stockbrokers Carr Kitcatt &amp;
Aitken to help boost annual output from the present rate of 50,000 carats to
330,000 carats.
The increase will be reached in two phases. The first, costing USDollars
2.1m, will raise output to 180,000 carats next year, while the second will
cost Dollars 8.7m. The partners have spent about Dollars 850,000 to buy and
move a heavy minerals separation plant recently decommissioned at the RTZ
Corporation's diamond mine near Mafikeng, 500km away.
The joint venturers have exclusive exploration rights to 13,474 hectares of
ground around the mine and Mr Baxter-Brown suggested the chances of finding
another diamond deposit were good.
While most of River Ranch's gem diamonds are small, typically under half a
carat, the mine has yielded some big stones, the biggest so far being 29.6
carats. A 28-carat stone was sold for Dollars 110,000 or Dollars 4,000 a
carat, and one of 17 carats for Dollars 95,000 (Dollars 6,000 a carat).
Diamonds are being sold directly to the market in Antwerp, Belgium, and not
through De Beers' Central Selling Organisation, which controls about 80 per
cent of the world rough (uncut) diamond trade. But as Mr Baxter-Brown
pointed out: '330,000 carats a year is no threat to De Beers.'
