Abstract:
President Clinton chose William Daley, son of legendary Chicago political boss Richard Daley, to head a task force to get NAFTA ratified. Smooth-talking Daley has important connections in Washington and long-standing ties with organized labor. He is experienced at the back-room political arm-twisting required to sway moderate Democrats in a divided Congress. Recent polls show 2/3 of Americans oppose NAFTA. Grassroots opposition fueled by labor groups is growing. Clinton reserved his own support until environmental and labor side agreements were reached. The agreement will unravel if it is not ratified by Jan 1. The battle for congressional support will be fierce.
Introduction:
THE MAN President Bill Clinton has chosen to head the task force to help get
his free trade pact with Canada and Mexico ratified may lack experience in
international trade arenas. But he comes to Washington well prepared for the
kind of back-room political arm-twisting that will be required to persuade a
divided Congress to pass it.
William Daley is younger brother and chief adviser to Chicago's mayor
Richard M Daley and offspring of the legendary Democratic machine 'Boss',
the late Richard J Daley. Unlike his hot-tempered and very public brother,
45-year-old Bill Daley is a smooth-talking behind-the-scenes operator with
important connections in Washington and long-standing ties with organised
labour. He has never run for political office.
Mr Daley accepted the Nafta position after being passed over for a cabinet
position and turning down an offer to be Mr Clinton's chief negotiator at
the General Agreement on Tariffs and Trade in Geneva.
He chaired Mr Clinton's election campaign in Illinois, where he delivered 48
per cent of the vote to Clinton, above the national average, and continues
as a tangible supporter. Most recently, he arranged a posh Chicago dinner
for the president that raised Dollars 1m (Pounds 670,000).
However, Mr Daley's appointment to chair the White House's task force on the
North America Free Trade Agreement is not a cosy political payoff. Recent
polls show that as many as two-thirds of the American people do not support
Nafta, and grassroots opposition fuelled by labour groups is growing.
Mr Clinton himself reserved his support for the deal, negotiated under
George Bush's administration, until side agreements dealing with
environmental and labour issues were reached last month. Many Democrats in
Congress, including some in the powerful Illinois delegation, are
uncommitted. With the agreement fated to unravel if it is not ratified by
January 1, the battle for congressional support will be fierce, fast, and
visible.
Mr Daley was chosen for the job, Chicago observers say, because he has
proven he can sway votes and is willing to take the risk of losing a
controversial battle. 'Bill Daley is no Washington neophyte. Clinton needs
someone with political sense to move this thing through Congress, and Daley
has the connections,' says a fellow Washington lobbyist.
Opposition to Nafta comes from core Democratic constituencies, making it a
potential political pothole for Mr Clinton. Mr Daley's talents have been
summoned, insiders say, to convince moderate Democrats to back the
agreement.
The president needs 218 votes in the House to ratify Nafta. The
administration counts 125 Republicans in favour of the agreement. Clinton
ally and fellow Chicago Democrat, Mr Dan Rostenkowski, chairman of the House
ways and means committee, is expected to deliver the 20 Democrats on his
committee. However, Mr Rostenkowski is under investigation for improper use
of his post office perks and faces an uneasy future.
By rough count, Mr Daley will have to marshall 73 votes from Democratic
representatives of states standing to gain the most from the agreement:
those along the border with Mexico and those with big agricultural, consumer
product, or manufacturing export interests.
His Chicago-style back-room muscle will be an invisible counterweight to the
public tactics of Nafta's most prominent opponent, Mr Ross Perot. Mr Perot's
populist anti-Nafta campaign touts the 'giant sucking sound' that will be
heard as Nafta-loosened jobs flow south of the Texas border.
'It is a very interesting juxtaposition of styles,' says Chicago political
commentator Mr Bruce DuMont. 'Bill Daley is like a Stealth bomber. You may
not see him, but you'll see the results.'
Mr Daley has taken four months out from his Chicago law firm to lead the
Nafta push. He recently rejoined the firm after a three-year stint as
president of the Amalgamated Bank of Chicago, which was founded by the
Amalgamated Textile Workers union in 1922. Although it passed into private
ownership in 1966, its board is still dominated by high-profile union
officials.
Mr Clinton may be banking on Mr Daley's union ties to help the Nafta effort.
However, Mr Daley, by pushing Nafta, runs the risk of alienating his union
supporters. Mr Jim Jontz, former congressman from Indiana and director of
the anti-Nafta Citizen's Trade Campaign, said: 'I don't know why Bill Daley
would want to be in a position like that. It's just wrong.'
