Abstract:
Slovenia was the richest of the former Yugoslav republics, with strong tourism and roads connecting Europe to the Adriatic. Since independence, the UN embargo on trade with Serbia has meant loss of a large market and an end to cheap Serbian raw materials. Slovenia is lowering wages and increasing productivity to compensate. It is privatizing industries and implementing market reforms, determined to become a market-oriented, multi-party, parliamentary democracy. Relations with Croatia are good but complicated by several issues. Slovenian leaders criticize the west for failing to intervene earlier to stop Serbia's aggression against a UN-recognized state, and for terming the Bosnian war civil or ethnic.
Introduction:
SLOVENES always had at least as much in common with their Alpine neighbours
as with their Balkan partners in the former Yugoslavia. Since Slovenia's
declaration of independence in June 1991, the gap between the peaceful,
ethnically homogeneous new republic of 2m people and the war-impoverished
rest of former Yugoslavia has widened inexorably.
'We have been very lucky,' says President Milan Kucan, the wily former
communist who led Slovenia's drive for independence from the Serb- dominated
federation. But he, like Mr Janez Drnovsek, the prime minister of Slovenia's
three-pronged coalition government, makes clear that Slovenia suffers
economically from the disintegration of Yugoslavia and would be one of the
principal gainers from a resolution of the bloody Balkan imbroglio.
'Slovenia's southern border with Croatia has become the border between peace
and war in Europe,' Mr Kucan declares.
A glance at the map shows what he means. At its narrowest point, only a 46
km- long strip of Slovenian coast- line separates Italy from the rest of
former Yugoslavia. Austria is insulated from the war-torn regions of Croatia
and Bosnia-Herzegovina, both once ruled by the Austrian Habs- burgs, thanks
to its own 324 km-long border with Slovenia.
But Slovenia would hate to be perceived merely as a convenient cordon
sanitaire. The new Karavanke road tunnel beneath the Alps, completed just
before the 10-day war between Slovenia and the Yugoslav army which
immediately followed indep- endence, has underlined Slovenia's traditional
importance as a transit route.
The railways and the motorway leading south through the capital Ljubljana to
the Slovenian port of Koper and its Italian neighbour Trieste carry freight
and travellers heading to and from central Europe and the Adriatic sea. The
highway is also thick with aid trucks and an ever-decreasing volume of
'normal' cargoes moving south-east towards Croatia.
Independence has, above all, brought peace to Slovenia and left it free to
implement the kind of rational market reforms and privatisation policies
which remain blocked in the republics absorbed and impoverished by war
further south.
Economists, however, are quick to point out that independence has its costs.
Slovenia, with its self- contained infrastructure and proximity to western
markets, was always by far the richest republic of the former federation.
Its per capita GDP of around Dollars 6,000 was three times higher than that
of Serbia and five times that of Kosovo, the poorest region of the former
Yugoslavia.
Slovenia has always had a strong tourism industry of its own. But it also
benefited from the overnight stays of foreign tourists heading further south
to Croatia's Dalmatian coast. Now the once-thriving seaside hotels are
filled with discons- olate refugees and Croatia's main source of hard
currency income has disappeared. So have the transit tourists through
Slovenia.
Above all, Slovene enterprises were able to build up exports to the rest of
Europe, thanks to the volume of sales they were able to make in Yugoslavia
which virtually gave them a 22m strong domestic market.
The UN embargo on trade with Serbia means both the loss of the largest of
the former Yugoslav markets and an end to cheap Serbian raw materials and
other inputs. These helped restrain costs and improve competitiveness in
more demanding hard currency markets. Now Slovenia has to lower real wages
and increase productivity in order to compensate.
On the positive side of the balance sheet, however, the end of the federal
state means that Slovenia no longer has to contribute over Dollars 1bn a
year to finance the bloated Yugoslav army or see its hard currency deposits
'frozen' by the National Bank of Yugoslavia, as happened before
independence.
Relations with Croatia, Slovenia's southern neighbour, are generally good
but they are complicated by three contentious issues.
The first of these is the border itself, which is disputed in parts. The
second issue contains Croatia's share of the running costs of the Krsko
nuclear plant on Slovenian territory. The plant was built and financed
jointly to supply electricity to both republics but financially hard-pressed
Croatia is now reluctant to pay its share of the running costs. The third
outstanding issue concerns compensation for the assets of Ljubljanska Banka
in Croatia.
There is no nostalgia for the old Yugoslavia, which Slovenes tried without
success to trans- form into a looser confederal structure. But a mixture of
compassion for the suffering of their fellow southern Slavs and economic
loss ensures that the Slovene authorities, while categorically ruling out
any possibility of resuming old political ties with former Yugoslavia, pray,
without much hope, for a quick and lasting solution to the conflict and the
resumption of normal economic ties.
The war, with its violent and deliberate displacement of millions of people,
has and is taking place in the ethnically mixed border lands of Croatia and
Bosnia relatively distant from the Slovene border. Both Mr Kucan and Mr
Drnovsek, who headed the old revolving Yugoslav state presidency for a year
before negotiating the exodus of the federal army from Slovenia in July
1991, criticise the failure of the west to intervene more forcibly to stop
at an early stage what Mr Kucan calls 'the war of aggression waged by
Serbia.'
The president is particularly scathing against what he calls the west's
definition of the war in Bosnia as a civil or ethnic war. 'Of course the
people who are dying do not care how it is defined. But for the inter-
national community it is essential to define it as a war of aggression
against a UN- recognised state and draw the appropriate conclusions. It is a
tragedy that Bosnia's elected leader has now been reduced by the
international com- munity to merely one of sev- eral ethnic leaders,' he
adds.
Preventing the war in parts of former Yugoslavia destabilising Slovenia and
scaring off tourists remains a top priority for the new republic.
The border with Croatia is now in effect sealed against further immigation
after 70,000 refugees, equivalent to 3.5 per cent of the local population,
were taken in. Refugees are housed and cared for by local authorities around
the country, often in former Yugoslav army barracks, at an annual cost of
around Dollars 250m. Many are expected to stay even after the war ends.
Meanwhile, the coalition government which emerged from last December's
elections to the national parliament and parallel presidential elections, is
determined to use its four-year mandate to complete the transformation of
the country into a fully-fledged, market-orientated, multi-party
parliamentary democracy.
At the core of the government is an alliance between the Liberal Democrats,
headed by Mr Drnovsek, which emerged as the largest single party with 25 per
cent of seats in parliament, and the Christian Democrats led by Mr Lojze
Peterle, the foreign minister. But the coalition also includes the four
party 'associated list', made up principally of reformed communists. This
helps to give the coalition a wider parliamentary base.
The inclusion of the 'left- wing' parties, with their traditional links to
workers and the trade unions showed its value last month when they twice
gave their assent to a new wages pact designed to reduce real incomes.
Independent economists calculate that average real incomes have to fall
around 10 per cent from current levels of around DM650 a month if the
Slovenian economy is to compete effectively for new markets in the west and
attract foreign investment. Both are needed to reverse the rise in
unemployment and build on the structural reforms to the banking system and
privatisation which are currently under way.
The next four years will be crucial. But much has been achieved in the first
20 months of independence - including the establishment of a parliamentary
democracy and a virtually convertible independent currency, the Slovene
tolar, backed by strong reserves. The new republic is peaceful,
internationally recognised and a member of the most important inter-
national institutions. By the end of the century it wants to be eligible for
full membership of an enlarged European Community.
As elsewhere in the region, privatisation and other structural reforms are
seen as laying the basis for the development of a self-confident middle
class capable of ensuring that the democratic and economic reforms under way
in Slovenia become irreversible.
