Abstract:
Grassroots environmental organizations, helped by economic sluggishness and regular corporate layoff announcements, have fanned anti-NAFTA sentiment to its highest level yet. They warn NAFTA will undermine environmental protection work and deny it would create 200,000 jobs in the next 5 years. President Clinton insists global marketplace realities must be faced. President Carter attacked Perot as a rich demagogue, Bush praised Mexican President Salinas, and Ford said immigrants would overrun the US without work at home. Government agencies were instructed to boost NAFTA in public forums. House Speaker Tom Foley says much of what people fear will happen more quickly without NAFTA than with it.
Introduction:
GUERRILLA tactics by Greenpeace were swamped by the White House pomp in
which Mr Clinton and three past US presidents this week endorsed the North
American Free Trade Agreement.
But the environmental activists, who momentarily disrupted a House hearing
to unfurl a 15 foot anti-Nafta banner, saw their stunt repeated again and
again on evening news shows.
With dozens of similar exploits and clever strategic planning, grassroots
organisations have succeed in fanning anti-Nafta sentiment into widespread
public hostility against the pact with Canada and Mexico. A new Wall Street
Journal poll, found opposition, at 36 per cent, had reached its highest
level yet with only 25 per cent of those polled in favour of Nafta.
The continued economic sluggishness and the drumbeat of corporate layoff
announcements have hurt the pact's chances and presented the administration
with a formidable challenge. Fifty per cent of the Americans polled
disagreed with the administration's argument that more jobs will be created
than lost and 54 per cent said that wages would be forced downward so that
US companies and workers could compete with Mexico.
Pro-Nafta congressmen and senators have been morosely admitting the
opposition's success in framing the debate against Nafta as a pact which
would cost jobs.
But they took heart from Tuesday's presidential show: President Clinton's
passionate insistence that the realities of the global marketplace be faced;
President Carter's attack on Mr Ross Perot, the populist billionaire, as a
demagogue with 'unlimited financial resources,'; President Bush's praise of
Mexican President Carlos Salinas; President Ford's warning that the country
would be overrun by impoverished immigrants from the South if they are given
no work at home.
'It was a revival,' said Texas Congressman JJ Pickle. 'I think Nafta was
born again.'
To keep the pro-Nafta case before the public, President Clinton Wednesday
took off for New Orleans and top officials in his administration fanned out
on speaking tours across the country. Government agencies have been
mobilised for the battle, given pro-Nafta literature and instructed to boost
the pact in seminars and public forums.
Congressional committees have begun to examine the details in preparation
for writing its implementing legislation, now expected on the Hill in
November. It is believed this process may satisfy some of the Congressional
doubters, who are demanding a 'level playing field' and a speedup of Mexican
tariff reductions.
Pro and anti-Nafta forces are keeping the fax lines burning. A Greenpeace
release warned that two decades of work on environmental protection would be
undermined if the pact is approved.
In response to similar charges by hundreds of grassroots environmental,
citizen and labour groups, Vice president Al Gore, Senator Max Baucus and
other lawmakers with green credentials, accompanied by six leaders of the
largest national environmental groups who helped negotiate the environmental
side pact, held a briefing to praise Nafta's environmental safeguards.
Seemingly unfazed by Nafta's new show of life, the Citizens Trade Campaign,
one of the umbrella opposition groups, called a press conference to 'debunk'
the Clinton Administration claim Nafta would create 200,000 jobs in the next
five years.
Unmindful of a television camera, its leaders plotted new strategies:
anti-Nafta resolution in 25 state legislatures; a letter writing campaign
and more.
Notable by his absence from the fray has been Mr Richard Gephardt, the House
Majority Leader, who is said to be close to moving from tentative to
committed opposition. He will join forces with Congressman David Bonior, the
majority whip, and three of Mr Bonior's lieutenants, leaving the House
Speaker, Tom Foley, nearly alone on the defence, among the leadership.
'I do not think we have articulated well - the supporters of Nafta - the
very positive and energetic reasons that can be offered for supporting
this,' Mr Foley acknowledged.
Without Nafta, the US relationship with Mexico could 'deteriorate,' and
'much of what people are worried about will happen, perhaps more speedily
without Nafta than with it. Those things have to be presented more
forcefully.'
