Abstract:
Anti-NAFTA demonstrators in Virginia said NAFTA undermines the constitution and judicial system by putting decision-making in the hands of international panels. Virginia's tax base would be a concern as companies moved production to Mexico and placed downward pressure on wages. Demonstrators published lists of business contributors to pro-NAFTA congressmen, and said President Clinton was buying off undecideds with promises of new projects in their districts. One undecided congressman, a member of the armed services committee with many military in his district, expected to be influenced by NAFTA's foreign policy implications, but said if offered a decent project he might find it tough to say no.
Introduction:
IN VIRGINIA the North American Free Trade Agreement evokes a passionate
opposition, but football, apparently, still is the reigning obsession.
A 'not this Nafta' rally on Saturday provided little competition for the
college 'game of the century' - Florida State University against Notre Dame.
Only 115 demonstrators turned out amid the autumn foliage in the grounds of
Virginia's capitol in Richmond.
They came promptly at two in the afternoon and by three most were gone. The
organisers said they were sending a message to Virginia's three wavering
congressmen that a 'yes' vote on Nafta in the House on Wednesday would be
'remembered in November'. That is, next November's mid-term elections, when
those assembled - mostly followers of Texas billionaires of Mr Ross Perot
and union members - would unite to throw the rascals out of office.
'We are absolutely for free trade,' says Mr Bill Diggitt, the state director
of Mr Perot's United We Stand. 'But Nafta undermines our constitution. It
puts decision-making in the hands of international panels, which undermines
our judicial system.' He says he is concerned about the loss of Virginia's
tax base as companies move production to Mexico and place continuous
downward pressure on wages.
'The administration is selling everything it can to every congressman it
can. That's wrong,' he says.
Mr Josh Greenwood, owner of a small hydroelectric company, says: 'I might
run against my congressman myself.'
Mexican workers are treated like slaves, he claims. 'In Virginia there was
slavery, but the slaves were expensive and the people who owned them valued
them. They had better housing and better sanitary conditions than the
workers in Mexico today. The babies of the slaves weren't born with brain
damage from concentrated pollution.'
Virginia has 11 congressmen. Three have joined the anti-Nafta forces; five
have declared themselves in favour of the pact. The three undecided have
found themselves in the eye of a lobbying whirlwind.
Mr Greenwood's congressman, Norman Sisisky, spent Friday meeting groups from
both sides. 'He is trying to sort through the misleading information,' says
his press secretary. As a member of the House armed services committee he
expects the foreign policy implications of the Nafta vote to weigh heavily
in his decision.
This argument carried little weight at Saturday's rally. Mr Ralph Dombrower,
a Perot devotee, brought the results of an interactive computer poll showing
a growing isolationism among American voters.
'The public is becoming less inclined to see the US as arbiter of worldwide
human behaviour and wishes to get out of our foreign policy involvements,'
he says.
The Virginia business community began a pro-Nafta lobbying effort last
March. 'The unions had gotten to everyone. We were going against a tide of
misinformation,' says Ms Kathy Otts, co-captain of Virginians For Nafta.
The coalition - 100 of the state's largest businesses and 500 small and
medium-sized companies - counter-attacked with an 'education' campaign.
Company employees were exhorted to write or call their congressman.
The anti-Nafta forces on Saturday published long lists of business
contributors to the pro-Nafta congressmen. 'Constituents only have votes to
give, and it seems these congressmen are having a hard time hearing their
message,' the cover page said.
On Friday, after the fifth pro-Nafta congressman announced his position, a
dispirited Lorrie Beckwith, an opposition organiser, said her campaign had
been hindered early on by a lack of unity. President Bill Clinton seemed to
be buying off the undecided congressmen. One was reported to have been
promised that a manufacturing research centre would be located in his
district. Another was said to have received assurances of funding for a new
aircraft carrier to be built in his district. A visit to Congressman Sisisky
had not been encouraging, says Mr Beckwith.
'He says he had a bad feeling about the agreement in his gut. He was
concerned it may hurt family farms. But if he is offered a decent project,
he says he might find it tough to say no.'
In Portsmouth, Virginia, one of the last undecided congressmen, Owen
Pickett, is in his district office, as he is every weekend. His door bears a
sign, 'This office belongs to the people of the second district of
Virginia'.
The unionised port workers are urging opposition. The military, which
comprises most of the district's voters, are worried about jobs in the face
of Pentagon cutbacks. 'He will listen to everyone's side,' a Pickett aide
says.
