Abstract:
Fundamental welfare reform is needed within the 24 member nations of the Organization for Economic Co-operation if these states are to protect their most vulnerable citizens without endangering their economies. Welfare costs, principally for pensions, healthcare, unemployment benefits and family support are rapidly becoming insupportable. The costliest item is pensions, which continue to grow due to increased coverage, benefit levels and an aging population. By the year 2040, people over age 65 will rise from their current 19% of total population to 37%. In a competitive global economy, no country can burden its businesses with higher welfare costs than its neighbors.
Introduction:
The welfare state, the glue that binds the social fabric of the world's
advanced capitalist economies, is coming unstuck. The immediate cause is its
increasing cost at a time when budget deficits burden most of the 24 member
states of the Organisation for Economic Co-operation and Development.
Rising welfare spending has been a significant factor in the average
increase in net state borrowing of 3 percentage points of GDP across the
OECD between 1989 and 1992.
In the longer term, there are fears that the cost of the welfare state could
become insupportable as populations age over the next 50 years.
While short-term measures may ease the immediate budgetary pressures, more
fundamental reforms will be needed if the welfare state is not to undermine
the economic performance that has underpinned its enormous expansion since
the second world war.
Reform of national welfare systems to bring costs under control is now on
the political agenda throughout the OECD, as countries struggle to rein in
government spending. Total government spending in the OECD countries has
risen from 28.1 per cent of GDP in 1960 to 43.8 per cent in 1990. The
biggest element in this growth has been the cost of pensions, healthcare,
unemployment benefits and family support. Social security payments more than
doubled during this period, from 7 per cent of GDP to 15.4 per cent. Health
expenditure also doubled, from 3.9 per cent to 7.8 per cent.
The largest single budget item in most welfare states is the cost of
publicly provided pensions. Expenditure has risen rapidly in recent decades,
more than doubling its average share of GDP in OECD countries since 1960.
Pensions typically account for about a quarter of the increase in public
expenditure over this period.
The growth is largely attributable to three factors:
The increase in coverage as pension schemes introduced after the second
world war mature.
The rise in the number of elderly people.
Improvements in pension benefits, such as automatic increases to match
rising earnings.
The maturing of the welfare state is also a significant factor in the
doubling of health expenditure since 1960. Countries such as Spain, Ireland
and the Netherlands have been extending their public healthcare systems to
provide universal coverage.
As with pensions, health systems have become more generous in the wake of
economic growth - for example, including grafts and transplants that were
previously regarded as experimental. The ageing of the population has also
contributed to rising costs, though not as much as for pensions.
Rising unemployment has added to the cost of the welfare state in both
unemployment benefits and general family support for low-income families.
But it has also helped to push up the budget for sickness and invalidity
benefits, which often offer an escape route into early retirement for older
workers.
Most OECD countries have recognised the need to curb growth in these main
areas of welfare spending during the 1980s, and have introduced policies to
tackle the underlying causes. For example, governments have become much less
willing to offer improvements in pensions. Moves are afoot in countries such
as Germany and Italy to raise the pension age. Automatic indexation of
pensions to earnings has been weakened in Germany and ended altogether in
the UK for the basic flat-rate pension.
Healthcare systems have been reformed to make them more efficient and to
bear down on the cost of pharmaceuticals. Although there are considerable
differences between national health systems, healthcare reforms in countries
such as the UK and the Netherlands are increasingly converging on models
that use competition and price incentives to control costs.
Many countries have also begun to tighten up on unemployment benefits, with
reductions in benefit levels and more rigorous conditions to qualify. Active
labour market policies have been introduced to promote a return to
employment.
Some countries have succeeded in stabilising their welfare costs by measures
such as these. But what most concerns those responsible for public finances
is the strength of underlying pressures on welfare spending that will push
costs upwards in the future.
The most important of these is demography. Increases in life expectancy have
already increased the number of elderly people collecting pensions. The
number of over-65s in the 24 OECD member states rose from 61m in 1960 to
more than 100m in 1990.
The growth is accelerating, with the number projected to rise to more than
115m in 2000, 131m in 2010 and 156m by 2020. Only halfway through the 21st
century will the number of over-65s peak, at about 190m.
The strain that this will put on the welfare state can best be seen by
relating it to expected trends in the number of people of working age. The
standard measure for this is the age dependency ratio, the population over
65 as a percentage of the population aged 15-64. For the OECD as a whole,
the age dependency ratio is predicted to rise from about 19 per cent in 1990
to 28 per cent by 2020 and 37 per cent by 2040.
Some countries face much greater pressures from the ageing of their
populations than others. Germany and Japan, for example, will both have age
dependency ratios of 34 per cent by 2020 - one person over the age of 65 for
every three people between 15 and 64. By 2040, almost half of Germany's
population could be over 65, though the proportion will fall thereafter.
Age dependency ratios will climb more slowly in the UK and US, to about 25
per cent in 2020 - four people of working age to support every elderly
person. In both countries, ratios will peak at about 33 per cent in 2040.
The most immediate impact of these demographic changes will be on pensions,
where costs will in any case rise as pension schemes continue to mature.
Overall, the OECD estimates that the pension burden could double over the
next 50 years. Real economic growth rates of up to 1.5 per cent a year would
be needed to pay for pensions alone - and that on the assumption that the
pensions do not increase in real terms.
In practice, increasing pensions in line with prices might be difficult to
sustain if earnings rose faster. The growing gap between pensioners and
those still at work that would result could be politically unacceptable.
However, raising pensions by more than prices would either require much
higher growth rates or higher taxes for those in work to pay the bill.
The impact of an ageing population on healthcare costs is less clear-cut.
Experts differ on whether increased longevity inevitably means more medical
care: while more might be required for the very elderly, less might be
needed for younger people as chronic diseases become less common.
Additional costs of new drugs and advances in medical technology could be at
least as important as demography in pushing up healthcare bills.
However, there will be an increase in demand for geriatric care and social
services for the elderly. This will be encouraged by social changes, such as
the decline of the extended family in which older people were cared for by
younger relatives.
Other changes in social structure are also pushing up the demands on the
welfare state. Throughout the OECD, for example, the number of lone-parent
families has been rising since the 1960s. In some countries, the increase
has been relatively moderate - 20 per cent or less in countries such as
France, Japan and Switzerland. At the other extreme, the increase has
exceeded 50 per cent in the UK and Australia. In the US the number has more
than doubled. Lone-parent families now typically constitute 10-15 per cent
of of all families with children in OECD countries. In the US it is one in
four families.
The reasons for the growth include the greater ease of separation and
divorce. But inevitably lone-parent families rely on welfare provision to a
far greater extent than two-parent families.
Added to concerns over demography and social change are fears over the
increase in unemployment levels across the OECD. Over the past two decades,
jobless levels have risen during recessions but not fallen back to the same
extent in the following recovery period.
This ratchet effect has worried the Group of Seven leading industrial
countries sufficiently for an employment summit to be hosted by President
Clinton in the coming months. Continuing rises in the base level of
unemployment would further undermine countries' ability to pay for their
welfare states.
Responses to these cost pressures vary from country to country. Germany, the
UK, France, Italy and the US are among countries that have already raised
tax and social security contribution levels.
However, the scope for such increases is limited by voters' reluctance to
pay higher taxes. Where the cost of welfare is jointly funded by employers -
as in Germany - higher contributions are also increasingly resisted by
business, which fears the consequences for international competitiveness of
higher costs. In a global economy, no country can long afford to burden
business with higher welfare costs than its neighbours.
An alternative response to cost pressures would be further increases in
borrowing to fund the welfare state. But that would also have deleterious
effects, according to the OECD. Average government debt in OECD countries
has risen from 23 per cent of GDP in 1979 to 44 per cent in 1992.
Without either tax rises or cuts in welfare budgets, current welfare
spending plans could increase debt ratios on average by 90 percentage points
over the next 40 years, according to one OECD study. It says this is 'a
situation which most would think unsustainable'.
This is why the OECD's half-yearly Economic Outlook repeatedly stresses the
importance of controlling welfare spending in improving economic
performance. The OECD's immediate priorities for reform include charges for
the use of some welfare services and greater competition to increase the
efficiency of those services.
But the OECD has also drawn attention to the need for action to anticipate
the funding implications of the rise in the number of elderly people.
Tackling these longer-term pressures will require more than tinkering with
charges and efficiency drives in welfare services.
Significant cuts in benefit levels, for example, may be needed - including
greater targeting of benefits on the most needy. User charges could become
increasingly widespread, especially for the better-off. They could rise to
cover a much larger part of the costs of welfare services. And the demands
put on the welfare state might be eased by encouraging more private
provision of pensions and healthcare.
Measures such as these would fundamentally change the nature of the welfare
state, however. From providing support 'from the cradle to the grave', it
would become a safety net for those who could not afford to provide for
themselves.
As countries become wealthier, moving the boundary between the state's
responsibilities and those of the individual in this way may be a natural
step. But it would be politically controversial.
Yet it is increasingly clear that there is no alternative to fundamental
reforms if advanced economies are to protect their most vulnerable citizens
without imposing unacceptable burdens on economic performance. The welfare
state may have effectively bound societies together through the ups and
downs of the economic cycle for the past 40 years. But a new glue will be
needed over the next 50 years if advanced economies are to pass beyond the
welfare state.
This is the first in a series of articles analysing the pressures on the
welfare state across the world, and examining policy options for relieving
the strain
