Abstract:
US investors believe passage of NAFTA will be good for the economy, reasoning that the US, with its superior industrial productivity and products, will reap the most economic benefits in a more open trading environment. A NAFTA rejection would lead to greater protectionism and inflation and slower world economic growth. Inflation is the biggest concern because low inflation has kept bond yields low and boosted shares to record highs. A reverse trend could undermine vulnerable equity markets. Defeat would be bad for President Clinton, who has invested political capital in getting NAFTA through Congress. The outcome of the vote is too close to call.
Introduction:
just try explaining what GATT, the Uruguay Round or Blair House are all
about - but US investors have adopted a sensibly direct approach to the
North American Free Trade Agreement: if Congress passes the treaty next
week, it will be good for the economy, good for US companies, good for the
stock markets, and good for President Clinton.
Their reasoning is quite simple. Investors believe that Nafta will lift
corporate profits because in a more open trading environment between the
three signatory countries the US, with its superior industrial productivity
rates and better-quality products, will enjoy the greatest economic
benefits. The expectation is that growth in US exports to Mexico and Canada
will outpace growth in imports from its neighbours to the north and south.
Investors are not alone in their optimistic view of Nafta. Most Wall Street
economists are pro-Nafta, as are the majority of business leaders, if recent
polls are to be believed.
There is, however, the dark side of Nafta to consider. What if Congress
votes no? Investors fear that a rejection of Nafta would have dangerous
knock- on effects around the world, depressing share prices in the US, Latin
America and eventually Europe, and endangering vital trade negotiations over
the Uruguay Round. By coincidence, the day after next week's Nafta vote,
Clinton will be in Seattle for a trade conference with leaders of Asian
Pacific Nations. If he arrives there fresh from defeat on Nafta, the
President's authority on trade issues will be compromised.
Investors' darkest fear is that a no vote on Nafta would throw such a
spanner in the works of world trade that it would lead to a new era of
international protectionism, higher inflation and slower world economic
growth.
In this scenario, inflation would be the biggest concern of markets. Many
economists argue that the competitive forces unleashed by the accelerating
collapse of international trade barriers have helped restrain global
inflation. Low worldwide inflation has kept bond yields at historic lows,
which in turn have boosted share prices to record highs in many markets.
Thus, any reversal in that trend - a return of trade barriers, higher
inflation, higher bond yields, - could undermine equity markets that are
already vulnerable to a sharp downward correction because of expensive stock
valuations.
Then there is the political cost of Nafta's failure to consider. Although
the President inherited the trade pact from his Republican predecessor, he
has invested a lot of his own political capital in getting Nafta through
Congress. On paper, this should not be a particularly difficult task,
because Congress is controlled by Democrats.
Yet, opposition to Nafta among Democratic legislators beholden to labour
interests is considerable. Anti-Nafta forces have warned that opening up
trade with Mexico will lead to a migration of American jobs south of the
border, where wages are much lower. Because the domestic labour market
remains weak, this line has struck a strong chord with ordinary Americans.
The result is that the President faces a tough fight ensuring that the House
of Representatives votes to approve the treaty on Wednesday.
As of yesterday, the outcome of the vote was deemed too close to call. Stock
markets in Mexico and the US, however, believe the chances of success for
Nafta improved this week. Share prices in Mexico rose on Wednesday and
Thursday, and US stocks made solid gains, following the televised debate on
Tuesday between Vice-President Al Gore and Ross Perot, who is Nafta's most
celebrated opponent.
Gore clearly bested Perot in a heated war of words, and polls taken over the
next few days revealed that more Americans had been won over to Nafta.
Whether this helped swing the votes of some anti-Nafta legislators the
Clinton administration's way remains to be seem.
Nafta is playing on investors' minds because doubts over its passage through
Congress have arisen at a vulnerable time for stock and bond prices. A week
ago bond yields jumped amid worries that resurgent economic growth might
rekindle inflation. Although data released this week on producer and
consumer prices showed that fears of rising inflation are, at least for now,
unjustified, equity investors remain nervous about rising bond yields.
Amid all the doubts over the Nafta, one thing is certain, trading on markets
next week is likely to be hamstrung by uncertainty over Wednesday night's
vote, which, like the battle over President Clinton's first budget, will be
extremely close.
 -----------------------------------------------
Monday         3647.90    +   04.47
Tuesday        3640.07    -   07.83
Wednesday      3663.55    +   23.48
Thursday       3662.43    -   01.12
Friday         3684.51    +   22.08
 -----------------------------------------------
