Abstract:
Because of a flood of diamonds from Angola and diamond "leaks" outside Russia's contract with the cartel, De Beers imposed quotas on producers and is operating its newest mine below capacity. Venetia came into production in July 1992 at a cost of $400 million. It gives De Beers direct control over more than 50% of the world's gem diamond output and a powerful negotiating position within the cartel. The mine employs fewer people than in the past because of highly automated processing and fewer overseers. It busses in workers from their home towns for 12-hour shifts instead of using migrant workers.
Introduction:
Turbulence in the global diamond markets is being felt even here at Venetia,
De Beers' newest diamond mine, 30km from South Africa's borders with
Botswana and Zimbabwe.
Only weeks before the mine came into production in July 1992 at a cost of
USDollars 400m, De Beers' Central Selling Organisation, which controls 80
per cent of world trade in rough (uncut) diamonds, imposed quotas on its
producer-suppliers because of a flood of gem stones from Angola. For a time
Venetia, the first mine of any sort in South Africa to gain permission for
seven-day working, moved to a five-day week.
This year it has gone back to seven-day working as the quotas were eased so
that the CSO is now accepting 85 per cent of the diamonds it contracted to
take from producers. However, there is still turmoil in the diamond market,
caused by uncertainty about Russian exports following 'leaks' of stones from
that country outside its contract with the CSO.
Consequently, Mr Hans Gastrow, general manager, says that this year Venetia
will process 4.3m tonnes of ore, 6.5 per cent below its capacity. It is also
mining an area of lower grade ore, which has fewer diamonds in each tonne.
Mr Gastrow is giving no forecasts but all this implies that output will be
well below the 5.6m carats a year De Beers predicted Venetia would yield at
full production.
Last year the mine, building up rapidly, more than doubled output and
processed 3.6m tonnes of ore to recover 4.96m carats. About 70 per cent of
Venetia's diamonds are of gem quality and analysts suggest that at Dollars
100 a carat on average the mine is generating annual sales of about Dollars
500m.
Mr Gastrow says that, apart from the imposition of the CSO quota, Venetia
'has made a remarkably smooth transition from construction to production'.
This year will be a time of consolidation.
He insists that the quota is having no impact on employment. Nevertheless,
Venetia originally was to have employed 870 and it now has 764. A mine of
Venetia's size in the past would have employed 2,000. The total has been
kept down here partly by highly automated process plant but also by 'fewer
people employed just to see that other people are doing their jobs',
according to Mr David Gadd-Claxton, ore extraction manager.
Venetia was the first new South African diamond mine for 25 years. It is
also the country's biggest diamond mine and a major contributor of export
earnings.
The mine has also revitalised De Beers' production, as it is accounting for
half the group's output in South Africa and replacing production from its
100-year-old Kimberley mines, which are now fading away.
Venetia's success is strategically important to De Beers because, when its
output is added to that in Botswana and Namibia, it gives the group direct
control over more than 50 per cent of world rough gem diamond output. This
provides a major base for the CSO to work from and gives it a powerful
position from which to negotiate with other producers in the diamond cartel.
And, while Venetia is using conventional methods to mine about 500m tonnes
of waste and to mine and process 100m tonnes of ore over its projected
23-year life, it is trying some highly innovative ideas about labour
relations and environmental issues, at least as far as South Africa is
concerned.
For example, there are no migrant workers at the mine. Employees are bussed
in from nearby towns for 12-hour shifts and then return to their families.
Venetia is also breaking with the De Beers' tradition that, for security
reasons, no equipment leaves the mine but is burried within the top security
area once it is no longer useful. Here worn out equipment will be stockpiled
and sold off when the mine closes. It could be worth millions of dollars.
