Abstract:
The German government yesterday announced a program at seven universities and research institutes to study whether bovine spongiform encephalopathy (BSE), popularly known as "mad cow disease," can be transmitted to humans possibly causing two related diseases that very rarely affect humans: Creutzfeldt-Jakob disease and Gerstmann Straussler syndrome. The risk of contracting the disease by eating infected beef is considered minimal, but not non-existent. EU health ministers will discuss contaminated British beef on March 30. Meanwhile 50 cases of BSE have been recorded in Switzerland and two in Germany, one affecting a cow imported from Britain.
Introduction:
The German government yesterday announced the launch of a new research
project to examine whether the cattle disease bovine spongiform
encephalopathy (BSE) can be transmitted to human beings.
The initiative comes as the country is pushing for a European Union ban on
British beef imports, arguing that there is still no conclusive evidence
that the disease cannot affect humans.
Seven German universities and research institutes will be sponsored by the
country's research and technology ministry to examine possible connections
between the origins of BSE and two other diseases, Creutzfeldt Jakob disease
and Gerstmann Straussler syndrome, which very rarely affect humans.
Several German scientists have expressed concern that BSE - popularly known
as 'mad cow disease' because of the way it debilitates the brains of cattle
 -may be transmissible to humans who eat contaminated beef or take medicines
made with ingredients from contaminated animals.
'The danger that BSE can be transmitted to humans is minimal or
non-existent,' said Professor Hans Kretzschmar from Gottingen University.
'However, we do not know that it is non-existent. I personally think
(British beef) should not be imported.'
Contaminated British beef will be discussed at a meeting of EU health
ministers on March 30, but a German official said that any decisions about a
ban would be made by the union's agriculture ministers, who were likely to
argue that existing safeguards were sufficient.
In 1992, the last year for which figures are available, Germany imported
2,092 tonnes of British beef - 2 per cent of all its beef imports from other
EU countries - and 13 tonnes of veal.
The research ministry said that more than 100,000 cattle had died as a
result of catching BSE in Britain. A further 50 cases of the disease had
been recorded in Switzerland and there were two known cases in Germany, one
of which affected a cow imported from Britain.
