Abstract:
A videotape being shown nationwide catches Los Angeles police officers intentionally hurting nonviolent anti-abortion demonstrators. They press fingers under their noses, dig their knuckles into demonstrators' necks, and torque martial arts weapons around their wrists. The police call these techniques "pain-compliance". Opponents call them torture. Injuries have been mounting ever since police and Operation Rescue protesters squared off at the 1988 Democratic convention in Atlanta. Since then there have been charges of police brutality in San Diego, Pittsburgh, West Hartford, Conn., Boston, and Denver. Last November 15, President Bush signed legislation withholding certain federal grants from cities whose police use excessive force.
Introduction:
A controversial videotape being shown among activists nationwide shows Los 
Angeles police officers intentionally hurting the nonviolent demonstrators they 
are arresting. 

They press fingers under their noses. They dig their knuckles into protesters' 
necks, and torque martial arts weapons around their wrists. At one point, two 
officers twist a woman's arm till she rises from the ground, her face wrenched 
in agony. In another scene, a young man winces as officers lead him along. His 
arm, contorted behind his back, finally snaps. 

The law enforcement name for these techniques is "pain-compliance." Police 
departments nationwide say it's a tried and true way to make uncooperative 
protesters cooperate. But opponents call the term a euphemism for torture. 

Demonstrators have alleged police brutality at least since Freedom Riders 
launched their sit-down strikes in Alabama almost 30 years ago. This time, 
however, the outcry -- including the videotapes of police in action -- comes 
from anti-abortion protesters with Operation Rescue, whose members tend to see 
themselves as law-and-order conservatives. 

As a result, traditional political alliances have been turned topsy-turvy. 
Suddenly, some pro-choice liberals are as supportive of the police as 
conservative hawks were during 1960s demonstrations, while some anti-abortion 
Republicans are voicing the sort of "police state" rhetoric once associated 
with anti-war radicals. 

In introducing a measure to limit the police use of force in arresting 
nonviolent protesters, William Armstrong, Colorado's conservative Republican 
senator, decried pain-compliance as "something we expect to hear about in 
Nicaragua or Nazi Germany -- but not in the United States of America." 

Other conservative lawmakers have echoed his concerns, and on Nov. 15, with 
little media attention, President Bush signed legislation withholding certain 
federal grants from cities whose police use excessive force. 

Meanwhile, police officers, many of whom are sympathetic to the anti-abortion 
cause, claim that religious zeal -- and perhaps the use of muscle relaxants -- 
has given Operation Rescue anti-abortion protesters an unusually high tolerance 
to pain -- or even a martyr's appetite for it. 

Caught off guard by an ambush from their conservative allies, police are 
howling that the new law -- which could deprive Los Angeles alone of more than 
$50 million a year in federal aid -- will handcuff them. 

"I think it's utter stupidity," Los Angeles Police Chief Daryl F. Gates said. 
"Utter, complete stupidity." 

In reaction to the uproar, the LAPD is quickly phasing out the term 
pain-compliance, but not the techniques, which have been used "in civil rights 
demonstrations, student demonstrations, Vietnam demonstrations . . . all 
through the '60s, all through the '70s," Gates said. He smiled. "You didn't 
hear any Republicans complain then, did you?" 

While Gates acknowledged that this issue stirs up memories of the controversy 
about "chokeholds" -- a restraint the LAPD now uses only in life-threatening 
situations as a result of fierce public pressure -- he argues that "come-along" 
techniques, properly used, are the safest, most effective way to arrest 
nonviolent demonstrators. 

His officers, he added, are as well-trained in the use of these holds as any in 
the country. 

On a recent morning, for example, the Los Angeles Police Academy gym echoed 
with the unmistakable sounds of force being exerted, as pairs of recruits, 
dressed in dark blue sweats, kicked, jabbed, swung their night sticks, or 
grappled one another into chokeholds or pain-compliance holds. 

Reacting to one phase of the exam, a woman cadet knocked back an assailant's 
hand, backed up quickly and leveled her weapon at the man's chest, shouting: 
"Put your hands up, lock your elbows, spread your fingers." 

Had this been a real incident, she would have had to decide in a flash of 
synapses whether "reasonable force" included opening fire with her handgun. 

Deadly force is one extreme among the techniques officers must choose from in 
confronting suspected lawbreakers, explained Sgt. Fred Nichols, the academy's 
expert on the use of force. The least forceful tactic is a simple request -- 
"Would you do this?" Pain-compliance techniques fit into the scale above talk 
but below the use of a Taser gun, tear gas, and the police baton. 

Among the most simple "come-along" compliance techniques are twist- and 
wrist-locks, in which a subject's arm or wrists are manipulated so that soft 
tissue and nerves press against bone, Nichols said. Another trick of the trade: 
the "mastoid lift," in which officers press the nerves along each side of the 
neck. Demonstrated on recruits who had seated themselves like protesters on the 
Academy's playing field, each of these techniques worked promptly. 

But while some Operation Rescue demonstrators use a standard civil-disobedience 
technique and "go limp" when asked to move, others link arms. They become 
"human worm-balls" and make themselves tense, rendering standard compliance 
techniques ineffective, officers say. Trying to carry away protesters in these 
cases becomes even more dangerous to them and arresting officers, police say. 

So LAPD and other police forces around the country, including several in Orange 
County and the San Diego Police Department, began using a modified martial arts 
tool called a nunchaku -- now termed a "police control device" -- consisting of 
two 12-inch lengths of plastic connected by a length of nylon. 

To demonstrate, instructors jabbed the device between an arm and the chest of a 
cadet, and twisted it around in what is known as a "trap-and-wrap" maneuver. 
The gentlest twist triggered enough pain to make the recruit comply promptly. 

Nichols is puzzled by those who call pain-compliance excessive force, or 
compare it to the cattle prods police use in South Africa. Protesters are given 
every chance to move on their own. Police actually plead with Operation Rescue 
demonstrators in some cases, he said. 

Then "they're told they'll be subjected to excruciating pain. It's a pain 
control technique," he said. "It's going to hurt. That's what pain-compliance 
means." 

But protesters in Los Angeles and elsewhere assert that the nunchakus and more 
conventional come-along holds produced not only agony while being applied, but 
lingering pain, broken bones, torn ligaments, and, in some cases, long-lasting 
nerve damage. As a result, they have filed lawsuits against police in Los 
Angeles, Sacramento, Atlanta and other cities. 

Nichols and other officers are suspicious of Operation Rescue's charges. 

"The first time pressure is applied, most people fall to the ground," Nichols 
said. "With Right-to-Lifers, you feel something's rotten in Denmark. It's kind 
of like watching a movie where someone gets shot 10 times and keeps walking. 
You say, something's wrong here." 

In the 25 years that he has been a policeman, Capt. Patrick E. McKinley of 
LAPD's Metro Division has worked at demonstrations by the Revolutionary 
Communist Party and the Jewish Defense League, and at protests for or against 
everything from apartheid to animal rights. Operation Rescue protesters stand 
out, he said. 

"Pain for many of the demonstrators is a catharsis for past failure to take 
action against abortion," he said in a sworn statement last August, given as 
part of a court challenge against pain-compliance devices. 

Nichols and others have alleged that some demonstrators simply take muscle 
relaxants to increase their tolerance -- a charge an Operation Rescue 
spokeswoman called "100% incorrect." 

In either case, the results are dangerous, said McKinley. "I'm no doctor. But 
pain has a purpose. It's telling you to stop doing what you're doing. If you 
don't respond to pain, and it is applied with more force, injuries are 
possible." 

In fact, injuries have been mounting ever since police and Operation Rescue 
protesters squared off at the 1988 Democratic 

convention in Atlanta. As Operation Rescue built momentum, engaging in civil 
disobedience at clinics around the country, the allegations of police brutality 
increased: 

* In San Diego, an officer reportedly moved through the demonstrators singing: 
"Don't try to understand 'em, just round 'em up and brand 'em." 

* In Pittsburgh, women claimed they were sexually molested by officers. 

* In West Hartford, Conn., officers removed their badges and name tags -- 
purportedly to avoid cutting demonstrators -- and then allegedly hauled 
protesters away with come-along holds, by lifting them with sharp-edged plastic 
handcuffs, or with "crotch carries" in which a night stick is stuck between the 
protester's legs. A priest testified that the police seemed to enjoy inflicting 
pain: "The demonic element entered in here." 

A woman arrested this year in Los Angeles said: "By the time they got my arms 
all the way back the pain was so intense I was just screaming . . . 'Jesus! 
Jesus!' " 

In demonstrations in those cities and others, including Boston, Atlanta and 
Denver, protesters alleged that officers continued to apply come-along holds 
after demonstrators had complied with their commands, administering pain as a 
form of "curbside justice." 

Implicit in the protesters' complaints is a sense that they have been betrayed 
by kindred spirits. 

"It wasn't at all like the old anti-war demonstrations where people were 
calling the police pigs, being belligerent," said Dan Bruno, an accountant for 
the city of Orange, whose right wrist was broken at a March 25 Los Angeles 
demonstration. "Frankly, I lead a very middle-class life. I've never been 
roughed up like that before. Maybe I just got a little insight into what it was 
like to be a black demonstrating for civil rights." 

Operation Rescue has not gone limp after its encounters with police. Rather, 
leaders began an aggressive letter-writing campaign, encouraging those who felt 
they had been abused and people who saw videotapes of the abuse to file 
complaints against the officers, and write to their senators, congressmen, the 
Department of Justice, and the U.S. Commission on Civil Rights. A group called 
Pro-Life Police was formed, and a member testified that he had witnessed "real 
atrocities" by the LAPD. 

But others said the LAPD had behaved with restraint. For example, feminist 
lawyer Gloria Allred, never hesitant to criticize official abuses, said she 
believes police acted with professionalism last March, issuing fair warnings 
and acting only after demonstrators failed to comply. 

"I can't have much sympathy for them," she said of the anti-abortion 
"rescuers," as she stood among a vociferous group of pro-choice "clinic 
defenders" at a Dec. 9 demonstration and counterdemonstration in Fullerton. 
"The pain inflicted on women's lives by Operation Rescue people is enormous. 
What they are suffering in pain-compliance is a drop in the ocean compared to 
what we've endured in exercising our constitutional rights." 

At demonstrations, throngs of pro-choice demonstrators, some of whom might well 
have been on the wrong end of night sticks in another era, watched the police 
twist protesters' arms and chanted: "L.A. blue, we're with you." 

Chief Gates, an outspoken conservative, does not bask in this new-found 
support. "I felt like the people in the stands were cheering as we threw the 
Christians to the lions," he said. 

In fact, the emotional volatility of the abortion issue has shaken the way many 
think in the debate over police uses of force. 

Village Voice columnist Nat Hentoff has skewered liberal civil libertarians for 
letting their ideology stop them from supporting anti-abortion protesters' 
fight to restrain what he calls "the torture police." He also has charged that 
his media colleagues have turned their backs on the uncomfortably complex 
issue. 

William B. Allen, a controversial Ronald Reagan appointee to the U.S. 
Commission on Civil Rights, has similar views: "We like to value tolerance. But 
you never know how tolerant you are until you're challenged on something you 
care about. This issue has touched some very raw nerves, and we find we're not 
as tolerant as we pretend to be." 

At a commission briefing on police brutality charges, organized by Allen in 
September, Robert McCue, chief of the West Hartford police, defended his 
officers. 

"I have never heard of training that consists of using stretchers for one class 
of prisoner and come-along holds for others based on the motivation of a 
crime," he said. "All I want my officers to think of at the time that they're 
taking somebody into custody is the resistance to the arrest. I don't want them 
concerned with abortions, nuclear freezes, saving the whales or whatever." 

Even before the commission met, conservative lawmakers were joining Sen. 
Armstrong in lashing out against police pain-compliance tactics and pushing 
legislation to restrain them. 

Rep. Robert Dornan (R-Garden Grove) read into the Congressional Record a column 
by William F. Buckley Jr. comparing the West Hartford demonstrations to civil 
rights demonstrations in Alabama three decades ago: "It is hard to believe that 
Bull Connor, directing white redneck policemen, caused more brutality in the 
treatment of blacks than was caused by the police of West Hartford in their 
treatment of members of Operation Rescue." 

An amendment introduced by conservative lawmakers in the House and Senate, and 
tagged onto a HUD bill later signed by the President, states that no Community 
Planning and Development grants may be paid "to any municipality that fails to 
adopt and enforce a policy prohibiting the use of excessive force by law 
enforcement agencies within the jurisdiction of said municipality against any 
individuals engaged in nonviolent civil rights demonstrations." 

Los Angeles received almost $56 million in such grants in fiscal year 1989. 

"This is what the Democrats used to do all the time, blackmailing cities into 
doing what the federal government wants it to do," said Gates. "Now we've got 
Republicans doing it." 

The Justice Department already investigates charges of police abuse, Gates 
pointed out. But if this "horrendous" new measure has its intended effect, 
eliminating the use of painful control techniques in nonviolent demonstrations, 
his department may have no choice but to watch as demonstrators of any stripe 
take over any facility they choose, he said. 

Carol Sobel, staff attorney for the Los Angeles Chapter of the ACLU, shares 
Gates' assessment that the government acted in this case because conservative 
lawmakers were sympathetic to the anti-abortion cause. 

But, unlike Gates, she believes that using pain-compliance against any 
nonviolent demonstrator is often "barbaric," and she supports restraints on the 
police. 

Sobel was "amused" at how quickly lawmakers addressed complaints of police 
brutality that, she said, have been raised for years by protesters against U.S. 
policy in El Salvador by members of the Revolutionary Communist Party and other 
groups generally viewed less sympathetically by conservatives. 

Still, she believes the new measure will help assure "that the cost of 
demonstrating in this town doesn't escalate. I just hope conservatives remember 
that it includes everyone." 

Jim Cady in the Times Editorial Library assisted in the research for this 
article. 

* NEW USE FOR OLD TOOL 

An ancient Asian farm tool has become a cutting edge weapon for many police 
officers in Southern California. E1. 

