Abstract:
Exxon increased its estimate of the 1989 costs of cleaning up the most expensive environmental disaster in history to $2B and it could take another $500M. Exxon noted that these costs were the major reason for their lower net income for the year, but analysts said that Exxon's size would insulate it from serious long-term financial damage. Exxon's stock has lagged behind that of major oil firms and Exxon could suffer from continuing negative publicity from the Valdez spill and the subsequent heating oil spill into a waterway between New York and New Jersey.
Introduction:
Exxon Corp. on Wednesday increased its estimate of the total 1989 costs of 
cleaning up the massive Alaskan oil spill to $2 billion and said it would take 
another $500-million charge in the fourth quarter to cover costs from what is 
now the most expensive environmental disaster in history. 

In reporting its estimated 1989 earnings, Exxon said it would take a 
$500-million charge in the fourth quarter for costs to clean up the spill of 11 
million gallons of oil that spilled from the grounded tanker Exxon Valdez and 
fouled the shoreline of pristine Prince William Sound last March. 

The charges reduced Exxon's 1989 net income to $3.8 billion, compared to $5.26 
billion in 1988. Revenue totaled $96.1 billion in 1989, compared to $88.6 
billion the year before. 

On Wednesday, Exxon spokesman William Smith upped the company's estimate of the 
spill's total costs so far -- costs to Exxon and others -- to "about $2 
billion." The figure does not include any liability from more than 150 lawsuits 
Exxon faces from the spill, nor does it include additional cleanup costs should 
Exxon resume work in the spring. 

The fourth-quarter charge comes in addition to $880 million that the company 
already set aside in the first and second quarters, bringing Exxon's total 
cleanup costs for the year to $1.38 billion. Other costs will be covered by 
"more than $400 million" in insurance, Smith said. 

Analysts were not surprised at the additional charge, though "it was a lot 
bigger than I expected," said Joel D. Fischer, an analyst with Drexel Burnham 
Lambert Inc. in New York. Wall Street showed little reaction to the news, with 
Exxon's stock falling only 12.5 cents to close at $47 a share. 

"The financial effect of the Exxon Valdez accident was clearly the major reason 
for lower net income in 1989," said Exxon Chairman Lawrence G. Rawl in a 
statement. 

The charges from the Valdez cleanup were partly offset by a one-time gain from 
a change in accounting methods in the first quarter as a result of changes in 
federal tax law. That raised Exxon's income by $535 million for the year. 

Without the cleanup charge and accounting gain, Exxon said its net income for 
the year would have been $4.7 billion, down 10.6% from 1988, despite higher oil 
and gas prices. The decline resulted mainly from slimmer refining and marketing 
profit margins and lower earnings from chemical operations. In the fourth 
quarter, earnings before the Valdez charge were $1.28 billion, compared to 
$1.38 billion in the 1988 quarter. 

Analysts said Exxon's size would insulate it from serious long-term financial 
damage from the charges. "I think they did end the year on a strong note, 
largely because of the strength in crude and natural gas pricing," said Eugene 
Nowak, an analyst with Dean Witter Reynolds Inc. in New York. 

Still, Exxon's stock, whose performance has lagged behind that of other major 
oil firms, could suffer from continuing negative publicity surrounding the 
Valdez spill and the subsequent spill of 567,000 gallons of heating oil into 
the Arthur Kill waterway between New York and New Jersey on Jan. 2. The bad 
press will undoubtedly be aggravated when the criminal trial begins next week 
of the Exxon Valdez's captain, Joseph Hazelwood. 

Smith declined to say what costs the new $500-million charge would cover. The 
previous charges covered everything from wages to boat rentals to boots, as 
well as payments so far of $177 million in claims by fishermen, cannery workers 
and other individuals affected by the spill, said Exxon spokesman James 
Robertson in Anchorage. 

In addition, the state of Alaska has asked Exxon to reimburse it for about 
$34.5 million in costs; so far, Exxon has paid the state $7.4 million in cash 
and has agreed to pay bills amounting to $23 million more, said the state's Oil 
Spill Coordinating Office. Exxon must also reimburse the U.S. Coast Guard and 
other federal agencies. 

Meanwhile, Exxon confirmed Wednesday that it would shut down its Denver 
exploration and production office, which employs about 105 people. The office's 
operations will be transferred to Midland, Tex. No decision has been made on 
the future of the workers in Denver, said Exxon spokesman Les Rogers in 
Houston. 

