Abstract:
There appears to be a trend in the U.S. toward the implementation of gun controls. A recent media report indicates that 87 percent of gun owners themselves favor a seven-day waiting period for handguns; three quarters favor registration of semi-automatic weapons and half favor registration of rifles and shotguns. The Second Amendment to the Constitution, however, continues to be the thorn in the side of any legal effort toward gun control. Pro-gun advocates accept the wording of the amendment at face value, that is, a right to bear arms. Gun control advocates attempt to put the amendment in its 1792 context in defining its meaning.
Introduction:
Around the world, national theologies are crumbling: communism, apartheid and, 
here in America, the worship of guns -- to foreigners, the single craziest 
thing about us. 

Do you sense an outbreak of sanity about gun control? I do. There was retired 
Chief Justice Warren Burger preaching sacrilege on the cover of Parade magazine 
a couple of weeks ago. A Time Magazine/Cable News Network poll reports that 87% 
of gun owners themselves favor a seven-day waiting period for handgun 
purchases; three-quarters favor registration of semi-automatic weapons and 
handguns, and half favor registration of rifles and shotguns. 

Unfortunately, there is the Second Amendment to the Constitution: "A well 
regulated militia, being necessary to the security of a free State, the right 
of the people to keep and bear arms, shall not be infringed." 

Most right thinkers take comfort in that funny stuff about the militia. Since 
the amendment's stated purpose is arming state militias, they reason, it 
creates no individual right to own a gun. That reasoning is good enough for the 
ACLU. But would civil-libertarians be so stinting about an amendment they felt 
more fond of? Say, the First? 

The purpose of the First Amendment's free-speech guarantee was pretty clearly 
to protect political discourse. But liberals reject the notion that free speech 
is therefore limited to political topics, even broadly defined. True, that 
purpose is not inscribed in the amendment itself. But why leap to the 
conclusion that a broadly worded constitutional freedom ("the right of the 
people to keep and bear arms") is narrowly limited by its stated purpose, 
unless you're trying to explain it away? A colleague says that if liberals 
interpreted the Second Amendment the way they interpret the rest of the Bill of 
Rights, there would be law professors arguing that gun ownership is mandatory. 

The most thorough parsing of the Second Amendment is a 1983 article in the 
Michigan Law Review by Don Kates, a gun enthusiast. Kates expends most energy 
demonstrating that at the time of the Bill of Rights, all able-bodied men were 
considered to be part of the "militia" and were expected to defend the state if 
necessary. I'm not sure this is as clinching an argument as Kates seems to 
think. The fact that once upon a time everyone was a member of the militia 
doesn't prove that everyone still has a right to a gun even after the 
composition of the militia has changed. 

But Kates has other bullets in his belt. The phrase "right of the people" 
appears four other times in the Bill of Rights (including the First Amendment). 
In all these other cases, everyone agrees that it creates a right for 
individual citizens, not just some collective right of states as a whole. Kates 
also marshals impressive historical evidence that the Second Amendment, like 
other Bill of Rights protections, was intended to incorporate English common 
law rights of the time, which pretty clearly included the right to keep a gun 
in your home for reasons having nothing to do with the militia. 

If there is a good reply to Kates's fusillade, the controllers haven't made it. 
Of course the existence of an individual right to own guns doesn't mean that it 
is absolute. What are the limits? In the Supreme Court's one 20th-Century 
treatment of the Second Amendment, it held somewhat ambiguously in 1939 that 
sawed-off shotguns aren't necessarily protected by the Constitution without 
proof that they are the kind of weapon a militia might have used. 

Working from that decision and the common law, Kates says the amendment's 
protection should be limited to weapons "in common use among law-abiding 
people," useful for law enforcement or personal defense, and lineally descended 
from weapons known to the Framers. (No nuclear bombs.) He adds that they must 
be light enough for an ordinary person to carry ("bear"), and even that they 
can't be especially "dangerous or unusual." He says that the amendment places 
no limit on mandatory registration or laws against concealed weapons in public. 

This list seems quite reasonable and moderate, though where it all comes from 
is not clear. In suggesting, for example, that it would be fine to ban 
automatic rifles but not semi-automatics, Kates is slicing the constitutional 
salami pretty thin. But in what I suspect was the main purpose of his exercise 
-- establishing that a flat ban on handguns would be hard to justify under the 
Constitution -- Kates builds a distressingly good case. 

The downside of having a Bill of Rights is that the protection of individual 
rights usually entails social costs. This is as true of the Second Amendment as 
it is of the First, Fourth, Fifth and Sixth. The downside of having those 
rights inscribed in a Constitution, protected from the whims of majority rule, 
is that they can't be re-defined as life changes. It would be remarkable indeed 
if none of the Bill of Rights became less sensible and more burdensome with 
time. 

Talking and writing are as central to American democracy as they ever were; 
shooting just isn't. Gun nuts are unconvincing (at least to me) in their 
attempts to argue that the individual right to bear arms is still as vital to 
freedom as it was in 1792. But the right is still there. 

