Abstract:
A white Long Beach police officer, Mark Dickey, who allegedly pushed a black man, Don Jackson, through a plate-glass window during an arrest has acknowledged to a Senate oversight committee that he made errors in his official report. Dickey admitted that it was he and not Jackson who uttered obscenities during the arrest. Jackson testified that in addition to pushing his face into the glass, Dickey hurt him by bending his fingers while handcuffing him and pushing his face into the hood of the police car. Officers refused to loosen his handcuffs as he was taken to the station, Jackson said.
Introduction:
A white Long Beach police officer who allegedly pushed a black man through a 
plate-glass window during an arrest that was secretly videotaped by a 
television crew acknowledged Friday that he made errors in his official report. 

Officer Mark Dickey, speaking publicly for the first time since the Jan. 14 
incident, told a state Senate oversight committee in sworn testimony that he 
had so little faith in his own report that he would not want it used against 
him if he were suspected of a crime. He blamed the discrepancies on a faulty 
memory, saying he wrote the report more than three hours after the altercation 
occurred. 

Dickey, who was testifying under subpoena, admitted under questioning that the 
black man, Don Jackson, never used profanity during the arrest as Dickey had 
indicated in his report. Dickey also admitted that he intended to inflict pain 
on Jackson when he put handcuffs on him as a way to control him. 


Police Misconduct Allegations 

Sen. Daniel Boatwright (D-Concord), chairman of the Senate Select Committee on 
State Procurement and Expenditure Practices, called the hearing into the 
incident to review allegations of police misconduct in Long Beach. The 
legislative committee monitors state funds disbursed to police departments by 
the state Police Officer Standards and Training Commission. 

The incident received nationwide attention after a camera hidden in Jackson's 
car videotaped the arrest, during which Dickey swore at Jackson after stopping 
his car for an alleged traffic violation and then appeared to push his head 
through a plate-glass window. 

Jackson, a Hawthorne police sergeant on disability leave and a self-styled 
crusader against police brutality, had gone to Long Beach that night with an 
NBC television crew following in a separate vehicle in what he termed a "sting" 
operation to validate reports of racism and brutality by Long Beach police 
officers. 

Investigations have been launched by the FBI, the Los Angeles County district 
attorney's office and the Long Beach Police Department. Dickey has been 
temporarily reassigned to a desk job, and Jackson was charged with interfering 
with a police officer. 

At the hearing, Boatwright repeatedly played the videotape while committee 
members and about 50 observers watched on television monitors and Dickey and 
Jackson commented on each scene. 

Boatwright questioned whether the car in which Jackson was riding was actually 
weaving -- the stated cause for the traffic stop -- and whether Jackson acted 
aggressively toward the officers, as Dickey said in his report. 

At one point, Boatwright asked Dickey: "You became the judge, jury and 
executioner as to whether he was challenged to a fight?" 

"No," Dickey tersely replied. 

Dickey's attorney, Michael Hannon, refused to allow Dickey to answer any more 
questions after nearly three hours of questioning because of what he called the 
"hostile and badgering" nature of the inquiry. 

"This little kangaroo court gives these politicians a chance to run for office. 
Any resemblance between this and a fair hearing is just imaginary," Hannon told 
reporters afterward. "They are taking stuff out of context and just badgering 
him with it." 

Earlier, under questioning by Boatwright and as the videotape was played, 
Dickey testified that the alleged infraction for which the Jackson car was 
stopped -- crossing the center divider -- occurred before it could be seen on a 
tape shot from the NBC chase vehicle, but he maintained that the tape does show 
Jackson's car weaving slowly within the traffic lane. 

Boatwright, standing in front of the television monitor, pointed out that a 
videotape shot from the Jackson car's rear window shows the street lights 
passing by in a consistent pattern -- indicating the car was not weaving. 
Dickey acknowledged that the police car he was driving "was weaving all over, 
too" as it tailed Jackson's car. 

Jackson, also testifying under subpoena, said that he and Jeff Hill, an 
off-duty federal corrections officer who drove the car, took great care not to 
break traffic laws when they cruised along Pacific Coast Highway in Long Beach. 
He alleged that in addition to pushing his face into the glass, Dickey hurt him 
by bending his fingers while handcuffing him and pushed his face into the hood 
of the police car. Also, Jackson alleged, officers refused three requests to 
loosen his handcuffs as he was taken to the police station. 

Dickey's eight-page police report, which was provided to reporters, states that 
Jackson was arrested for saying "offensive words," an allegation that was later 
dropped. But Dickey conceded at the hearing that it was he, not Jackson, who 
uttered obscenities. 


No Taunts Heard 

The report states that Jackson challenged the officer to fight, although 
Jackson never is heard taunting the officer on the tape. "There can be a fight 
without a verbal challenge," Dickey said, adding that Jackson's fists were 
clenched at his sides. 

Dickey said that he was swearing to try to alleviate his fear. He testified 
that he thought Jackson, who immediately stepped out of the car after it came 
to a halt, might be trying to provide a diversion for an armed partner in the 
car. 

He said his actions were an attempt to "accomplish my No. 1 job that night: to 
go home in one piece." 

At one point in the proceeding, Boatwright had Dickey and Jackson weighed in an 
attempt to show that Jackson is shorter and weighs less than the officer. 

At another point, Boatwright assumed the role of Dickey and had Dickey play 
Jackson in trying to demonstrate the type of hold Dickey used on Jackson during 
the arrest. Boatwright contended that in using that type of hold the officer 
would have had to push Jackson into the window deliberately. Dickey denied it. 

The officer said Jackson's face crashed through the window when Jackson 
suddenly pulled forward. Jackson, according to Dickey, struck the window with 
his elbows and not with his face as Jackson contends. Dickey, who cut his hand, 
noted that Jackson suffered no facial injuries when the glass shattered. 

Jackson, in his testimony, defended his self-appointed role as a police 
anti-brutality activist, saying "my duty is to uphold the law and I am doing 
that in the highest tradition." He said he is troubled, though, that Long Beach 
police are investigating his background on the Hawthorne Police Department 
rather than concentrating on the incident. 

Boatwright adjourned the hearing, which was held at the Hall of Administration 
in downtown Los Angeles, after about six hours of testimony. He said it would 
reconvene later to hear from the additional witnesses. 

