Abstract:
Canadian coach Charlie Francis who claimed that Ben Johnson's urine sample at the Olympics was spiked with a banned substance worried that Johnson might test positive. Lynda Huey a physical therapist at the Olympics said that Francis told her that Johnson was more afraid of failing the drug test than he was of Carl Lewis. Francis said that Johnson was not taking the steroid stanozolol before the games and was clean at the Olympics but Huey said that Francis must have had some reason to think that Johnson might not pass the test.
Introduction:
Canadian Coach Charlie Francis, who claimed that sprinter Ben Johnson's urine 
sample at the Seoul Olympics was spiked with a banned steroid, told an 
acquaintance in Seoul that Johnson had worried that he might test positive. 

Lynda Huey, who was at Seoul working for NBC-TV and as a physical therapist for 
some American athletes, said Tuesday that Francis had bragged to her about 
Johnson's preparations for a showdown against U.S. sprinter Carl Lewis. 

Huey said she had known Francis since 1980 when he and sprinter Angella Taylor 
Issajenko stayed at her home in Los Angeles. Huey said she had seen Francis on 
a practice track at Seoul and he had greeted her as an old friend. 

"Charlie came over to me and we started talking," Huey said. "We were talking 
about how Ben might do. Charlie said, 'Ben's more afraid of failing the drug 
test than he is of Carl Lewis.' He was bragging." 

Huey said she is tired of hearing Francis, who has been in Toronto testifying 
at a Canadian inquiry into drug use in sport, say that Johnson was clean at the 
Olympics. 

Francis testified that Johnson was not taking the steroid, stanozolol, before 
the Games and that a mysterious person might have slipped something into 
Johnson's beverage in the drug-testing area before the sprinter gave his urine 
specimen. 

Clean or not, Huey said, "Francis must have had some reason to think Ben may 
not pass the test." JULIE CART 

