DATA_EXCEPTION_001=A DictionaryElementFactory has not been installed.
DATA_EXCEPTION_002=No PointerType matching {0}
DATA_EXCEPTION_003=Iterator {0} must be a subclass of {1}
DATA_EXCEPTION_004=No POS matching {0}
DATA_EXCEPTION_005=Source for synset proxy has not yet been set

DATA_INFO_001=Installing DictionaryElementFactory {0}
DATA_INFO_002=Uninstalling DictionaryElementFactory {0}

DATA_TOSTRING_001=[Exc: [Lemma: {0}] Exceptions: {1}]
DATA_TOSTRING_002=[IndexWord: [Lemma: {0}] {1}]
DATA_TOSTRING_003=<empty>
DATA_TOSTRING_004=[IndexWordSet: {0}]
DATA_TOSTRING_005=[Word: {0} [Lemma: {1}] {2} [Index: {3}]]
DATA_TOSTRING_006=[AdjectivePosition: {0}]
DATA_TOSTRING_007=[VerbFrame: {0}]
DATA_TOSTRING_008=[Word: {0} [Lemma: {1}] {2} [Index: {3}] VerbFrames: {4}]
DATA_TOSTRING_009=[Synset: [Offset: {0}] {1} Words: {2}]
DATA_TOSTRING_010=[POS: {0}]
DATA_TOSTRING_011=[PointerType: [Label: {0}] [Key: {1}] Applies To: {2}]
DATA_TOSTRING_012=[PointerTarget: [Source Index: {0}] Source: {1} Target: {2}]
DATA_TOSTRING_013=[TargetIndex: {0} [Offset: {1}] [Index: {2}]]
DATA_TOSTRING_014=[PointerTargetNode: {0} {1}]
DATA_TOSTRING_015=[PointerTargetTreeNode: {0} {1} [Has Parent? {2}] [Has Children? {3}] [Has Pointers? {4}]]
DATA_TOSTRING_016=[DictionaryElementType: {0}]

DICTIONARY_EXCEPTION_001=Illegal arguments: POS and key must be non-null values.
DICTIONARY_EXCEPTION_002=File type is not specified, or the specified class is not found.
DICTIONARY_EXCEPTION_003=Invalid file type: {0}
DICTIONARY_EXCEPTION_004=Error creating index word: {0}
DICTIONARY_EXCEPTION_005=Error creating synset at offset: {0}
DICTIONARY_EXCEPTION_006=Error creating exception: {0}
DICTIONARY_EXCEPTION_007=Invalid dictionary format in file: {0} {1}
DICTIONARY_EXCEPTION_008=Error reading from file: {0} {1}
DICTIONARY_EXCEPTION_009=Unble to find dictionary file class {0}
DICTIONARY_EXCEPTION_010=File type {0} is not an instance of ObjectDictionaryFileType
DICTIONARY_EXCEPTION_011=No more operations
DICTIONARY_EXCEPTION_012=There is no current form
DICTIONARY_EXCEPTION_013=There are no more forms
DICTIONARY_EXCEPTION_014=Cannot perform this operation: caching is not enabled
DICTIONARY_EXCEPTION_015=Illegal operation: file is not open
DICTIONARY_EXCEPTION_016=Could not create a file manager of type {0}
DICTIONARY_EXCEPTION_017=Dictionary has not been installed
DICTIONARY_EXCEPTION_018=Error creating DictionaryFile {0} {1}
DICTIONARY_EXCEPTION_019=Could not open dictionary files
DICTIONARY_EXCEPTION_020=Error loading serialized object(s) from file {0}
DICTIONARY_EXCEPTION_021=Error creating random index word
DICTIONARY_EXCEPTION_022=Illegal method call: caching is not enabled
DICTIONARY_EXCEPTION_023=Error while accessing database
DICTIONARY_EXCEPTION_024=Error while registering SQL driver
DICTIONARY_EXCEPTION_025=Illegal method call: query has alredy been executed
DICTIONARY_EXCEPTION_026=No operations specified for morphological processor
DICTIONARY_EXCEPTION_027=No next operation
DICTIONARY_EXCEPTION_028=Incorrect suffix string format

DICTIONARY_INFO_001=Binding FileManager to {0}
DICTIONARY_INFO_002=Installing dictionary {0}

DICTIONARY_TOSTRING_001=[POSKey: {0} [Key: {1}]]
DICTIONARY_TOSTRING_002=[DictionaryFile: {0}]

UTILS_EXCEPTION_001={0} is not a subclass of {1}
UTILS_EXCEPTION_002=No cache found for key {0}
UTILS_EXCEPTION_003=Illegal argument: this list only accepts arguments of type {0}
UTILS_EXCEPTION_004=Unable to create instance of {0}
UTILS_EXCEPTION_005=Unable to install {0}
UTILS_EXCEPTION_006=Component node does not allow cloning

JWNL_EXCEPTION_001=Properties file invalid or not found
JWNL_EXCEPTION_002=Error parsing the properties file
JWNL_EXCEPTION_003=The properties file must specify a version
JWNL_EXCEPTION_004=The properties file must specify a dictionary path
JWNL_EXCEPTION_005=The properties file must specify a dictionary
JWNL_EXCEPTION_006=The properties file must specify a dictionary element factory
JWNL_EXCEPTION_007=Illegal state: JWNL has not yet been initialized
JWNL_EXCEPTION_008=Param tag must have at least a name or value attribute.

JWNL_TOSTRING_001=[Operating System: {0}]
JWNL_TOSTRING_002=[Version: [Publisher: {0}] [Number: {1}] [Locale: {2}]]

INDEX_WORD = IndexWord
SYNSET = Synset
EXCEPTION = Exception

ANTONYM =			antonym
HYPERNYM = 			hypernym
HYPONYM = 			hyponym
ATTRIBUTE = 		attribute
ALSO_SEE =			also see
ENTAILMENT = 		entailment
ENTAILED_BY=		entailed by
CAUSE =				cause
VERB_GROUP			verb group
MEMBER_HOLONYM =	member holonym
SUBSTANCE_HOLONYM = substance holonym
PART_HOLONYM = 		part holonym
MEMBER_MERONYM =	member meronym
SUBSTANCE_MERONYM = substance meronym
PART_MERONYM =		part meronym
SIMILAR	=			similar
PARTICIPLE_OF =		participle of
DERIVED =			derived
PERTAINYM =			pertainym
NOMINALIZATION =    nominalization
CATEGORY_DOMAIN =   category domain
CATEGORY_MEMBER =   member of category domain
REGION_DOMAIN =     region domain
REGION_MEMBER =     member of region domain
USAGE_DOMAIN =      usage domain
USAGE_MEMBER =      member of usage domain

ANTONYM_KEY = 			!
HYPERNYM_KEY = 			@
HYPONYM_KEY = 			~
ATTRIBUTE_KEY = 		=
ALSO_SEE_KEY =			^
ENTAILMENT_KEY = 		*
ENTAILED_BY_KEY =		?
CAUSE_KEY =				>
VERB_GROUP_KEY			$
MEMBER_HOLONYM_KEY =	#m
SUBSTANCE_HOLONYM_KEY = #s
PART_HOLONYM_KEY = 		#p
MEMBER_MERONYM_KEY =	%m
SUBSTANCE_MERONYM_KEY = %s
PART_MERONYM_KEY =		%p
SIMILAR_KEY	=			&
PARTICIPLE_OF_KEY =		<
DERIVED_KEY =			\\
PERTAINYM_KEY =			\\
NOMINALIZATION_KEY =    +
CATEGORY_DOMAIN_KEY =   ;c
CATEGORY_MEMBER_KEY =   -c
REGION_DOMAIN_KEY =     ;r
REGION_MEMBER_KEY =     -r
USAGE_DOMAIN_KEY =      ;u
USAGE_MEMBER_KEY =      -u
INSTANCE_HYPERNYM_KEY =	@i
INSTANCES_HYPONYM_KEY =	~i

NOUN = noun
VERB = verb
ADJECTIVE = adjective
ADVERB = adverb
LEXICAL = lexical

NOUN_KEY = n
VERB_KEY = v
ADJECTIVE_KEY = a
ADVERB_KEY = r

INDEX_KEY = index
DATA_KEY = data
EXCEPTION_KEY = exception

NUMBER_OF_VERB_FRAMES=35

VERB_FRAME_001 = Something ----s
VERB_FRAME_002 = Somebody ----s
VERB_FRAME_003 = It is ----ing
VERB_FRAME_004 = Something is ----ing PP
VERB_FRAME_005 = Something ----s something Adjective/Noun
VERB_FRAME_006 = Something ----s Adjective/Noun
VERB_FRAME_007 = Somebody ----s Adjective
VERB_FRAME_008 = Somebody ----s something
VERB_FRAME_009 = Somebody ----s somebody
VERB_FRAME_010 = Something ----s somebody
VERB_FRAME_011 = Something ----s something
VERB_FRAME_012 = Something ----s to somebody
VERB_FRAME_013 = Somebody ----s on something
VERB_FRAME_014 = Somebody ----s somebody something
VERB_FRAME_015 = Somebody ----s something to somebody
VERB_FRAME_016 = Somebody ----s something from somebody
VERB_FRAME_017 = Somebody ----s somebody with something
VERB_FRAME_018 = Somebody ----s somebody of something
VERB_FRAME_019 = Somebody ----s something on somebody
VERB_FRAME_020 = Somebody ----s somebody PP
VERB_FRAME_021 = Somebody ----s something PP
VERB_FRAME_022 = Somebody ----s PP
VERB_FRAME_023 = Somebody's (body part) ----s
VERB_FRAME_024 = Somebody ----s somebody to INFINITIVE
VERB_FRAME_025 = Somebody ----s somebody INFINITIVE
VERB_FRAME_026 = Somebody ----s that CLAUSE
VERB_FRAME_027 = Somebody ----s to somebody
VERB_FRAME_028 = Somebody ----s to INFINITIVE
VERB_FRAME_029 = Somebody ----s whether INFINITIVE
VERB_FRAME_030 = Somebody ----s somebody into V-ing something
VERB_FRAME_031 = Somebody ----s something with something
VERB_FRAME_032 = Somebody ----s INFINITIVE
VERB_FRAME_033 = Somebody ----s VERB-ing
VERB_FRAME_034 = It ----s that CLAUSE
VERB_FRAME_035 = Something ----s INFINITIVE

NONE_KEY=none
AP_PREDICATIVE_KEY=p
AP_ATTRIBUTIVE_KEY=a
AP_IMMEDIATE_POSTNOMIAL_KEY=ip

NONE=none
AP_PREDICATIVE=predicative
AP_ATTRIBUTIVE=attributive
AP_IMMEDIATE_POSTNOMIAL=immediate postnomial
